<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GMT 0001.1-2012 祖冲之序列密码算法, 学习记录">
    <meta name="description" content="欢迎来到我的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GMT 0001.1-2012 祖冲之序列密码算法 | 学习记录</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学习记录</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学习记录</div>
        <div class="logo-desc">
            
            欢迎来到我的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GMT 0001.1-2012 祖冲之序列密码算法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Crypto/">
                                <span class="chip bg-color">Crypto</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <!--toc-->



<span id="more"></span>



<h2 id="祖冲之序列密码算法-第-1-部分算法描述"><a href="#祖冲之序列密码算法-第-1-部分：算法描述" class="headerlink" title="祖冲之序列密码算法 第 1 部分：算法描述"></a>祖冲之序列密码算法 第 1 部分：算法描述</h2><p>具体的内容在pdf已讲述得很清楚，所以总结主要囊括在一些细节的部分。</p>
<h4 id="lfsr初始化模式"><a href="#LFSR初始化模式" class="headerlink" title="LFSR初始化模式"></a>LFSR初始化模式</h4><p>初始化模式接收一个31比特字u。u是由非线性函数F的32比特输出W通过舍弃最低位比特得到。</p>
<p>1、注意到在初始化模式中反馈函数一共只使用了16个寄存器中的5个，分别是</p>
<p>$s_{15},s_{13},s_{10},s_4,s_{0}$。<strong>但这五个寄存器前面的乘数目前不知道是如何选择的</strong>。$2^{15}s_{15}$ 表示$s_{15}$ 左移15位，其余同理。（这里pdf没有明确表明是否这个表示乘法）由此可见，祖冲之序列密码算法的LFSR并不是寻常的定义在GF(2)上的LFSR。</p>
<p>下方代码是不够优秀的，没有实现文档所给的快速模乘算法。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def LFSRWithInitialisationMode(self, u):
    &quot;&quot;&quot;
    初始化模式下，LFSR接收一个31比特字u，u是由非线性函数F的32比特输出W通过舍弃最低比特位得到
    :param u: 一个31比特字
    :return:
    &quot;&quot;&quot;

    v &#x3D; ((self.LFSR_S[15] &lt;&lt; 15) + (self.LFSR_S[13] &lt;&lt; 17) + (self.LFSR_S[10] &lt;&lt; 21) + (self.LFSR_S[4] &lt;&lt; 20) + (
                self.LFSR_S[0] + (self.LFSR_S[0] &lt;&lt; 8))) % ((2 ** 31) - 1)

    s16 &#x3D; (u + v) % ((2 ** 31) - 1)

    if s16 &#x3D;&#x3D; 0:
        s16 &#x3D; 2 ** 31 - 1
    for i in range(1, 16):
        self.LFSR_S[i - 1] &#x3D; self.LFSR_S[i]
    self.LFSR_S[15] &#x3D; s16<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="zuc的模加运算"><a href="#ZUC的模加运算" class="headerlink" title="ZUC的模加运算"></a>ZUC的模加运算</h5><p>由于模乘涉及到了模加，所以先分析一下模加：</p>
<p><img src="/../images/image-20221019105059240.png" alt="image-20221019105059240"></p>
<p>从这里其实也能看出为什么祖冲之序列密码算法要使用31比特的字，应该是考虑到了计算机的实际应用实现。因为现有平台大多都是基于32位&#x2F;64位处理的，所以使用两个31比特字的加法计算机能够直接存储结果。</p>
<p>这是因为两个31比特字相加，其结果不会超过32比特，不会超过以32位作为字长的计算机的存储范围。</p>
<p>当然，即使某数超过了计算机字长使得计算机无法直接存储，我们也可以在这台计算机上面存储这个整数，只不过不能使用一个计算机字来存储就是了。如果学习过数论及其应用的话，就知道可以使用中国剩余定理来帮助我们解决这类问题。</p>
<p>现在回到算法分析上来，第一步是直接计算a+b的和并赋值给c，这没什么好说的。</p>
<p>重点关注的是第二步，现在假设c是一个32比特的整数。</p>
<p><code>c&amp;0x7fffffff</code> 即是将c的最高位比特置0</p>
<p><code>c=(c&amp;0x7fffffff+(c&gt;&gt;31))</code></p>
<p>那么第二步实际上所做的操作就是将c循环左移一位。</p>
<p>其实从这里文档也教会我们如何进行循环移位的操作，我在模乘的时候用python实现了这个循环移位。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def ModularAddition(self,a,b):
    &quot;&quot;&quot;

    :param a:
    :param b:
    :return:
    &quot;&quot;&quot;
    c &#x3D; a + b
    c &#x3D; (c&amp;0x7fffffff) + (c &gt;&gt; 31)
    return c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="zuc的模乘运算未完成"><a href="#ZUC的模乘运算（未完成）" class="headerlink" title="ZUC的模乘运算（未完成）"></a>ZUC的模乘运算（未完成）</h5><p>在后续我阅读到pdf的末尾的时候，我大概明白乘数的选择原理了。当我们想要计算两个31比特字 $ab,mod(2^{31}-1)$ 的时候，如果b具有<strong>较低的汉明重量</strong>，那么我们就可以通过31比特的循环移位运算和模 $2^{31}-1$的加法运算快速实现两个31比特字模 $2^{31}-1$ 的乘法。而当b可以被写为2的幂次和的时候，其就具有较低的汉明权重，所以我们可以看到初始化模式中乘数都是2的幂次（$1+2^8&#x3D;2^0+2^8$）</p>
<p><img src="/../images/image-20221019102909961.png" alt="image-20221019102909961"></p>
<p>由于我的数学水平还不够，没有办法从理论上证明上式，但无论如何还是记录一下分析的过程</p>
<p>为了表达方便，令 $2^{31}-1&#x3D;m$</p>
<p>$$<br>\begin{aligned}<br>ab,mod(2^{31}-1) &amp;&#x3D; a(2^{i}+2^{j}+2^k),mod,m\<br>&amp;&#x3D;(2^ia+2^ja+2^ka),mod,m\<br>&amp;&#x3D;(2^ia\mod m) + (2^ja\mod m) + (2^ka \mod m ) \mod m\</p>
<p>\end{aligned}<br>$$</p>
<p>先分析 $2^ia \mod m$ 是什么情况</p>
<p>首先我们根据带余除法可以知道<br>$$<br>\begin{aligned}<br>2^i\mod m &#x3D; 2^i\mod (2^{31}-1) &amp;&#x3D; 2^{i-31}&amp;&amp;if\ i&gt;&#x3D;31\<br>&amp;&#x3D;2^i&amp;&amp;if,i&lt;31<br>\end{aligned}<br>$$<br>令 $2^ia$ &#x3D; $(a_k,a_{k-1},a_{k-2},….a_0)<em>2&#x3D;a_k2^k+ a</em>{k-1}2^{k-1}+….+a0$</p>
<p>我们假设 $k&gt;&#x3D;31$ 否则 $2^i \mod m &#x3D;2^i$，而且假设 $k-j &gt; j$</p>
<p>令 $k &#x3D; j+31,k-j&#x3D;31$，这就是说k和31的差值是j，那么前 $j+1$ 项在模 $m$ 后等价于其对应指数减去31,剩余的项则保持不变。我用5个省略号来区分这两种不同的项</p>
<p>则<br>$$<br>\begin{aligned}</p>
<p>2^ia\mod m &amp;&#x3D;a_k2^k+a_{k-1}2^{k-1}+…+a_{k-j}2^{k-j}+…..+a_j2^j+…+a_0 \<br>&amp;&#x3D;a_k2^{k-31}+a_{k-1}2^{k-32}+…+a_{k-j}2^{k-j-31}\<br>&amp;+…..+a_j2^j+a_{j-1}2^{j-1}+…..+a_0\<br>&amp;&#x3D;a_k2^{k-31}+a_{k-1}2^{k-32}+….+a_{k-j}2^{k-j-31}\<br>&amp;+….+a_j2^{k-31}+a_{j-1}2^{k-32}+…..+a_0\<br>&amp;&#x3D;(a_k+a_j)2^{k-31}+(a_{k-1}+a_{j-1})2^{k-32}+…+(a_{k-j}+a_0)2^{k-31-j}\<br>&amp;+a_{k-j-1}2^{k-j-1}+a_{k-j-2}2^{k-j-2}+….+a_{j+1}2^{j+1}<br>\end{aligned}<br>$$<br>其中 $k-31-j&gt;&#x3D;0$</p>
<p>原来系数有$k+1$ 项的，现在变为 $k+1-(j+1)&#x3D; k-j-1+1&#x3D;31$ 项了。</p>
<p>我的目标原来是想分析出 $2^ia \mod m$ 等价于 下图等号右边第一个式子的：</p>
<p><img src="/../images/image-20221019192754643.png" alt="image-20221019192754643"></p>
<p>很显然，我没有成功。</p>
<p>现在假设我们要计算 $2^{31}+1\mod m &#x3D; 2$</p>
<p>根据上式可以知道 $k&#x3D;31,j&#x3D;0$</p>
<p>所以$2^{31}+1 \mod m &#x3D; (a_{31}+a_0)2^{0}+a_{30}2^{30}+…+a_12^1$ 一共31项</p>
<p>这等价于 $2^{31}+1$ 去除掉最高最低项之后的数（在这里是0）再 加上 （最高项和最低项）的和。</p>
<p>写成二进制即是：<br>$$<br>\begin{aligned}<br>2^{31}+1&amp;&#x3D;10000000000000000000000000000001_2\<br>&amp;&#x3D;(a_{31}+a_0)2^0\<br>&amp;&#x3D;2</p>
<p>\end{aligned}<br>$$<br>如果是 $2^{31}+5\mod m $的话就等价于<br>$$<br>\begin{aligned}<br>2^{31}+5&amp;&#x3D;10000000000000000000000000000101_2\<br>&amp;&#x3D;(1+1)2^0+1*2^2&#x3D;6<br>\end{aligned}<br>$$<br> 分析到这就懒得继续了，有空再看看吧…</p>
<p>现在假设我们要用python实现上式，我们该如何编写我们的代码？</p>
<p>首先我们选择一个31比特的整数a</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import random
a &#x3D; random.getrandbits(31)
assert a.bit_length() &#x3D;&#x3D; 31<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>注意到断言不一定每次都成功，我猜测是因为python会自动省略高位的0，从而使得整数的比特位数变小了。</p>
<p>然后我们选择一个具有较低汉明权重的整数b，这里就选 $b&#x3D;2^{15}$</p>
<p>因为 $2^{15} &#x3D; 2^{15}+2^{0}+2^{0}$</p>
<p>所以 $i&#x3D;15,j&#x3D;0,k&#x3D;0$</p>
<pre class="line-numbers language-none"><code class="language-none">b&#x3D;2**15<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>根据pdf中的式子，我们需要先实现循环移位运算。下面是我自己书写的一个代码，目前没有发现错误。</p>
<p>后续继续测试还是发现了不少问题，比如循环移位0位需要特判一下。然后由于python会自动省略高位的0，在循环移位的时候可能会出现移位数为负数的情况，这也需要特别处理。从这我发现以后还是用c&#x2F;c++来写更契合。</p>
<p>注：在后续测试发现当j&#x3D;k&#x3D;0的时候，不可以加上这两项，否则答案是不对的。</p>
<p><img src="/../images/image-20221019142911310.png" alt="image-20221019142911310"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">class CyclicShift:
    &quot;&quot;&quot;
    循环移位类，负责对传入的整数进行循环移位
    &quot;&quot;&quot;

    def __init__(self, num: int,bit_length:int):
        &quot;&quot;&quot;

        :param num: 待循环移位的整数
        &quot;&quot;&quot;
        self.num &#x3D; num
        self.length &#x3D; bit_length

    def rotateLeft(self, bit) -&gt; int:
        &quot;&quot;&quot;
        循环左移方法
        思路是先将num左移bit位 &#x3D; n1，在将num右移(n-bit)位 &#x3D; n2，n是传入的的比特位数。最后移位的结果 res &#x3D; n1 + n2
        :param bit: 左移的bit数量
        :return: 左移后的值，整数
        &quot;&quot;&quot;
        bit &#x3D; bit % self.length
        n1 &#x3D; (self.num &lt;&lt; bit) &amp; ((2 ** self.length) - 1)

        n2 &#x3D; (self.num &gt;&gt; (self.length - bit))
        return (n1 + n2) &amp; ((2 ** self.length) - 1)

    # def rotateRight(self,bit) -&gt; int :<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>所以现在我们就将a循环左移15位加上a循环左移0位再加上a循环左移0位，注意加法是模 $2^{31}-1$</p>
<p>但是悲哀的是模乘算法不正确，我检查了一下我的循环移位应该没有出问题，我觉得我可能误会了pdf给出的算法的意思。</p>
<h4 id="lfsr工作模式"><a href="#LFSR工作模式" class="headerlink" title="LFSR工作模式"></a>LFSR工作模式</h4><p><img src="/../images/image-20221017170536707.png" alt="image-20221017170536707"></p>
<p>工作模式的反馈函数和初始化模式的是一样的</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def LFSRWithWorkMode(self):
    &quot;&quot;&quot;
    工作模式下LFSR不接收任何输入
    :return:
    &quot;&quot;&quot;
    s16 &#x3D; ((self.LFSR_S[15] &lt;&lt; 15) + (self.LFSR_S[13] &lt;&lt; 17) + (self.LFSR_S[10] &lt;&lt; 21) + (self.LFSR_S[4] &lt;&lt; 20) + (
                self.LFSR_S[0] + (self.LFSR_S[0] &lt;&lt; 8))) % ((2 ** 31) - 1)
    if s16 &#x3D;&#x3D; 0:
        s16 &#x3D; 2 ** 31 - 1
    for i in range(1, 16):
        self.LFSR_S[i - 1] &#x3D; self.LFSR_S[i]
    self.LFSR_S[15] &#x3D; s16<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="比特重组-br"><a href="#比特重组-BR" class="headerlink" title="比特重组 BR"></a>比特重组 BR</h4><p>比特重组就是从LFSR的寄存器单元抽取128比特组成4个32比特的字。即BR函数输出4个32比特的字 $X_0,X_1,X_2,X_3$</p>
<p><img src="/../images/image-20221019154226976.png" alt="image-20221019154226976"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def BitReconstruction(self):
       &quot;&quot;&quot;
       比特重组从LFSR的寄存器单元抽取128比特组成4个32比特字X0,X1,X2,X3
       :return:
       &quot;&quot;&quot;
       X0 &#x3D; self.BitLink_H(31, self.LFSR_S[15], self.LFSR_S[14])
     

       X1 &#x3D; self.BitLink_L(31, self.LFSR_S[11], self.LFSR_S[9])

       X2 &#x3D; self.BitLink_L(31, self.LFSR_S[7], self.LFSR_S[5])
       X3 &#x3D; self.BitLink_L(31, self.LFSR_S[2], self.LFSR_S[0])

       return [X0, X1, X2, X3]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="比特链接的实现"><a href="#比特链接的实现：" class="headerlink" title="比特链接的实现："></a>比特链接的实现：</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python">def BitLink_H(self,n,a, b):
    # assert a.bit_length()&lt;&#x3D;31
    ans &#x3D; ((a &gt;&gt; (n - 16)) &amp; (2 ** 16 - 1)) &lt;&lt; 16 ^ (b &amp; 0x0000ffff)
    return ans


def BitLink_L(self,n,a,b):
    ans &#x3D; ((a &amp; 0x0000ffff) &lt;&lt; 16) ^ ((b &gt;&gt; (n-16)) &amp; 0x0000ffff)
    return ans<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在实践中的例子：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def BitLink(a,b):
    #assert a.bit_length()&lt;&#x3D;31
    l1 &#x3D; 31
    l2 &#x3D; 31
    print(bin(a)[2:].zfill(31)[:16])
    print(bin((a &gt;&gt; (l1-16)) &amp; (2**16-1))[2:].zfill(16))
    print(bin(b)[2:].zfill(31)[-16:])
    print(bin(b&amp;0x0000ffff)[2:].zfill(16))
    ans &#x3D; ((a &gt;&gt; (l1-16)) &amp; (2**16-1))&lt;&lt;16 ^ (b&amp;0x0000ffff)
    return ans


t1 &#x3D; bin(a)[2:].zfill(31)
t2 &#x3D; bin(b)[2:].zfill(31)
print(t1[:16]+t2[-16:])

#1011100100000001
ans &#x3D; BitLink(a,b)
print(bin(ans)[2:].zfill(32))
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="非线性函数-f"><a href="#非线性函数-F" class="headerlink" title="非线性函数 F"></a>非线性函数 F</h4><p>该函数包含两个32比特的记忆单元变量R1和R2，这应该是一个全局变量。函数真正的输入是3个32比特字$X_0,X_1,X_2$，输出也是一个32比特的字W。</p>
<p><img src="/../images/image-20221018171207331.png" alt="image-20221018171207331"></p>
<p>发现该函数实际上第一行就生成完毕了 $W$ ，后续的操作都是在更新 $R_1$ 和 $R_2$ 这两个全局变量的值。如果我们将其用python语言的形式来表示的话，在我看来应是如下的样子：</p>
<p>实际在实现循环移位的时候如果将整数转为字符串的形式说实话会很简单，但是在我的印象中似乎很多密码实现还是采用位运算的形式。我不知道整数转字符串计算机底层是如何实现的，但是相比应该没有位运算快速。当然，我的循环移位函数虽然是以位运算为基础，但是不见得就比直接使用字符串来的快。还是要取决于函数的具体实现。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def F(self,X0, X1, X2):

    &quot;&quot;&quot;

    :param X0: 32比特字X0
    :param X1: 32比特子X1
    :param X2: 32比特子X2
    :return: 一个32比特字W
    &quot;&quot;&quot;
    m &#x3D; 2**32
    W &#x3D; ((X0 ^ self.R1) + self.R2) % m
    W1 &#x3D; (self.R1 + X1) % m
    W2 &#x3D; self.R2 ^ X2
    t1 &#x3D; self.BitLink_L(32,W1,W2)
    assert bin(W1)[2:].zfill(32)[-16:] + bin(W2)[2:].zfill(32)[:16] &#x3D;&#x3D; bin(t1)[2:].zfill(32)
    t2 &#x3D; self.BitLink_L(32,W2,W1)



    self.R1 &#x3D; self.S(self.L1(t1))
    assert bin(CyclicShift(t1).rotateLeft(32))[2:].zfill(32) &#x3D;&#x3D; check(t1,32).zfill(32)

    self.R2 &#x3D; self.S(self.L2(t2))
    print(&#39;r1&#x3D;&#39;,hex(self.R1))
    print(hex(self.R2))

    return W<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="l1-l2线性变换的实现"><a href="#L1、L2线性变换的实现" class="headerlink" title="L1、L2线性变换的实现"></a>L1、L2线性变换的实现</h5><p>这里真是卡住我很久，最后发现是循环左移出了问题导致线性变换结果有误。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def L1(self, X: int) -&gt; int:
    &quot;&quot;&quot;

    :param X: 一个32比特的整数
    :return: X进行线性变换后的值
    &quot;&quot;&quot;
    x &#x3D; CyclicShift(X,32)
    return X ^ (x.rotateLeft(2)) ^ (x.rotateLeft(10)) ^ (x.rotateLeft(18)) ^ (x.rotateLeft(24))

def L2(self, X: int) -&gt; int:
    &quot;&quot;&quot;
    同L1，但所作的线性变换不同
    :param X:
    :return:
    &quot;&quot;&quot;
    x &#x3D; CyclicShift(X,32)
    return X ^ (x.rotateLeft(8)) ^ (x.rotateLeft(14)) ^ (x.rotateLeft(22)) ^ (x.rotateLeft(30))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="s函数的实现"><a href="#S函数的实现" class="headerlink" title="S函数的实现"></a>S函数的实现</h5><p>这一部分也相当不完美，我应该以整数的形式来操作各种参数的，而不是下方的二进制字符串拼接。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def S(self, X) -&gt; int:
    &quot;&quot;&quot;

    :return:
    &quot;&quot;&quot;

    x &#x3D; bin(X)[2:].zfill(32)
    x0, x1, x2, x3 &#x3D; x[:8], x[8:16], x[16:24], x[24:32]

    y0 &#x3D; self.ZUC_S0[(16 * int(x0[:4], 2)) + int(x0[4:], 2)]

    y1 &#x3D; self.ZUC_S1[(16 * int(x1[:4], 2)) + int(x1[4:], 2)]

    y2 &#x3D; self.ZUC_S0[(16 * int(x2[:4], 2)) + int(x2[4:], 2)]

    y3 &#x3D; self.ZUC_S1[(16 * int(x3[:4], 2)) + int(x3[4:], 2)]

    Y &#x3D; (((y0 &lt;&lt; 24)) ^ (y1 &lt;&lt; 16) ^ (y2 &lt;&lt; 8) ^ y3) &amp; 0xffffffff
    assert (bin(y0)[2:].zfill(8) + bin(y1)[2:].zfill(8) + bin(y2)[2:].zfill(8) + bin(y3)[2:].zfill(8)) &#x3D;&#x3D; bin(Y)[2:].zfill( 32)
    return Y<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="我的代码待完善"><a href="#我的代码（待完善）" class="headerlink" title="我的代码（待完善）"></a>我的代码（待完善）</h3><p>F函数还没有写好，应该是查询S盒的时候有点问题。经过我漫长的排查，终于发现是循环移位的问题，我改来改去还是没有改好。我后面发现当我进行循环移位的时候，我必须要手动指明这个整数的比特位数，因为python会自动省略高比特的0，这一点真的引起很大的麻烦。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">&quot;&quot;&quot;
祖冲之序列密码算法
加法是模2的32次方加法

&quot;&quot;&quot;


def check(n, b):
    b &#x3D; b % n.bit_length()
    t &#x3D; bin(n)[2:]
    return int(t[b:] + t[:b],2)


class CyclicShift:
    &quot;&quot;&quot;
    循环移位类，负责对传入的整数进行循环移位
    &quot;&quot;&quot;

    def __init__(self, num: int,bit_length:int):
        &quot;&quot;&quot;

        :param num: 待循环移位的整数
        &quot;&quot;&quot;
        self.num &#x3D; num
        self.length &#x3D; bit_length

    def rotateLeft(self, bit) -&gt; int:
        &quot;&quot;&quot;
        循环左移方法
        思路是先将num左移bit位 &#x3D; n1，在将num右移(n-bit)位 &#x3D; n2，n是num的比特位数。最后移位的结果 res &#x3D; n1 + n2
        :param bit: 左移的bit数量
        :return: 左移后的值，整数
        &quot;&quot;&quot;
        bit &#x3D; bit % self.length
        n1 &#x3D; (self.num &lt;&lt; bit) &amp; ((2 ** self.length) - 1)

        n2 &#x3D; (self.num &gt;&gt; (self.length - bit))
        return (n1 + n2) &amp; ((2 ** self.length) - 1)

    # def rotateRight(self,bit) -&gt; int :


class ZUC:
    &quot;&quot;&quot;
    S列表是16个移位寄存器
    S0和S1分别是两个S盒的子盒
    &quot;&quot;&quot;
    LFSR_S &#x3D; [0] * 16
    ZUC_S0 &#x3D; [
        0x3E, 0x72, 0x5B, 0x47, 0xCA, 0xE0, 0x00, 0x33, 0x04, 0xD1, 0x54, 0x98, 0x09, 0xB9, 0x6D, 0xCB,
        0x7B, 0x1B, 0xF9, 0x32, 0xAF, 0x9D, 0x6A, 0xA5, 0xB8, 0x2D, 0xFC, 0x1D, 0x08, 0x53, 0x03, 0x90,
        0x4D, 0x4E, 0x84, 0x99, 0xE4, 0xCE, 0xD9, 0x91, 0xDD, 0xB6, 0x85, 0x48, 0x8B, 0x29, 0x6E, 0xAC,
        0xCD, 0xC1, 0xF8, 0x1E, 0x73, 0x43, 0x69, 0xC6, 0xB5, 0xBD, 0xFD, 0x39, 0x63, 0x20, 0xD4, 0x38,
        0x76, 0x7D, 0xB2, 0xA7, 0xCF, 0xED, 0x57, 0xC5, 0xF3, 0x2C, 0xBB, 0x14, 0x21, 0x06, 0x55, 0x9B,
        0xE3, 0xEF, 0x5E, 0x31, 0x4F, 0x7F, 0x5A, 0xA4, 0x0D, 0x82, 0x51, 0x49, 0x5F, 0xBA, 0x58, 0x1C,
        0x4A, 0x16, 0xD5, 0x17, 0xA8, 0x92, 0x24, 0x1F, 0x8C, 0xFF, 0xD8, 0xAE, 0x2E, 0x01, 0xD3, 0xAD,
        0x3B, 0x4B, 0xDA, 0x46, 0xEB, 0xC9, 0xDE, 0x9A, 0x8F, 0x87, 0xD7, 0x3A, 0x80, 0x6F, 0x2F, 0xC8,
        0xB1, 0xB4, 0x37, 0xF7, 0x0A, 0x22, 0x13, 0x28, 0x7C, 0xCC, 0x3C, 0x89, 0xC7, 0xC3, 0x96, 0x56,
        0x07, 0xBF, 0x7E, 0xF0, 0x0B, 0x2B, 0x97, 0x52, 0x35, 0x41, 0x79, 0x61, 0xA6, 0x4C, 0x10, 0xFE,
        0xBC, 0x26, 0x95, 0x88, 0x8A, 0xB0, 0xA3, 0xFB, 0xC0, 0x18, 0x94, 0xF2, 0xE1, 0xE5, 0xE9, 0x5D,
        0xD0, 0xDC, 0x11, 0x66, 0x64, 0x5C, 0xEC, 0x59, 0x42, 0x75, 0x12, 0xF5, 0x74, 0x9C, 0xAA, 0x23,
        0x0E, 0x86, 0xAB, 0xBE, 0x2A, 0x02, 0xE7, 0x67, 0xE6, 0x44, 0xA2, 0x6C, 0xC2, 0x93, 0x9F, 0xF1,
        0xF6, 0xFA, 0x36, 0xD2, 0x50, 0x68, 0x9E, 0x62, 0x71, 0x15, 0x3D, 0xD6, 0x40, 0xC4, 0xE2, 0x0F,
        0x8E, 0x83, 0x77, 0x6B, 0x25, 0x05, 0x3F, 0x0C, 0x30, 0xEA, 0x70, 0xB7, 0xA1, 0xE8, 0xA9, 0x65,
        0x8D, 0x27, 0x1A, 0xDB, 0x81, 0xB3, 0xA0, 0xF4, 0x45, 0x7A, 0x19, 0xDF, 0xEE, 0x78, 0x34, 0x60]


    ZUC_S1 &#x3D; [
        0x55, 0xC2, 0x63, 0x71, 0x3B, 0xC8, 0x47, 0x86, 0x9F, 0x3C, 0xDA, 0x5B, 0x29, 0xAA, 0xFD, 0x77,
        0x8C, 0xC5, 0x94, 0x0C, 0xA6, 0x1A, 0x13, 0x00, 0xE3, 0xA8, 0x16, 0x72, 0x40, 0xF9, 0xF8, 0x42,
        0x44, 0x26, 0x68, 0x96, 0x81, 0xD9, 0x45, 0x3E, 0x10, 0x76, 0xC6, 0xA7, 0x8B, 0x39, 0x43, 0xE1,
        0x3A, 0xB5, 0x56, 0x2A, 0xC0, 0x6D, 0xB3, 0x05, 0x22, 0x66, 0xBF, 0xDC, 0x0B, 0xFA, 0x62, 0x48,
        0xDD, 0x20, 0x11, 0x06, 0x36, 0xC9, 0xC1, 0xCF, 0xF6, 0x27, 0x52, 0xBB, 0x69, 0xF5, 0xD4, 0x87,
        0x7F, 0x84, 0x4C, 0xD2, 0x9C, 0x57, 0xA4, 0xBC, 0x4F, 0x9A, 0xDF, 0xFE, 0xD6, 0x8D, 0x7A, 0xEB,
        0x2B, 0x53, 0xD8, 0x5C, 0xA1, 0x14, 0x17, 0xFB, 0x23, 0xD5, 0x7D, 0x30, 0x67, 0x73, 0x08, 0x09,
        0xEE, 0xB7, 0x70, 0x3F, 0x61, 0xB2, 0x19, 0x8E, 0x4E, 0xE5, 0x4B, 0x93, 0x8F, 0x5D, 0xDB, 0xA9,
        0xAD, 0xF1, 0xAE, 0x2E, 0xCB, 0x0D, 0xFC, 0xF4, 0x2D, 0x46, 0x6E, 0x1D, 0x97, 0xE8, 0xD1, 0xE9,
        0x4D, 0x37, 0xA5, 0x75, 0x5E, 0x83, 0x9E, 0xAB, 0x82, 0x9D, 0xB9, 0x1C, 0xE0, 0xCD, 0x49, 0x89,
        0x01, 0xB6, 0xBD, 0x58, 0x24, 0xA2, 0x5F, 0x38, 0x78, 0x99, 0x15, 0x90, 0x50, 0xB8, 0x95, 0xE4,
        0xD0, 0x91, 0xC7, 0xCE, 0xED, 0x0F, 0xB4, 0x6F, 0xA0, 0xCC, 0xF0, 0x02, 0x4A, 0x79, 0xC3, 0xDE,
        0xA3, 0xEF, 0xEA, 0x51, 0xE6, 0x6B, 0x18, 0xEC, 0x1B, 0x2C, 0x80, 0xF7, 0x74, 0xE7, 0xFF, 0x21,
        0x5A, 0x6A, 0x54, 0x1E, 0x41, 0x31, 0x92, 0x35, 0xC4, 0x33, 0x07, 0x0A, 0xBA, 0x7E, 0x0E, 0x34,
        0x88, 0xB1, 0x98, 0x7C, 0xF3, 0x3D, 0x60, 0x6C, 0x7B, 0xCA, 0xD3, 0x1F, 0x32, 0x65, 0x04, 0x28,
        0x64, 0xBE, 0x85, 0x9B, 0x2F, 0x59, 0x8A, 0xD7, 0xB0, 0x25, 0xAC, 0xAF, 0x12, 0x03, 0xE2, 0xF2]


    D &#x3D; [&#39;100010011010111&#39;, &#39;010011010111100&#39;, &#39;110001001101011&#39;, &#39;001001101011110&#39;, &#39;101011110001001&#39;,
         &#39;011010111100010&#39;, &#39;111000100110101&#39;, &#39;000100110101111&#39;,
         &#39;100110101111000&#39;, &#39;010111100010011&#39;, &#39;110101111000100&#39;, &#39;001101011110001&#39;, &#39;101111000100110&#39;,
         &#39;011110001001101&#39;, &#39;111100010011010&#39;, &#39;100011110101100&#39;]

    def __init__(self, key: str, iv: str):
        &quot;&quot;&quot;
        构造函数实现密钥装入过程，将k和iv扩展为16个31比特字作为LFSR寄存器单元变量的初始状态
        :param key: 128比特的二进制字符串
        :param iv:  128比特的二进制字符串
        &quot;&quot;&quot;
        assert len(key) &#x3D;&#x3D; 128 and len(iv) &#x3D;&#x3D; 128
        &quot;&quot;&quot;
        初始化阶段
        &quot;&quot;&quot;
        for i in range(16):
            self.LFSR_S[i] &#x3D; int(key[8 * i:8 * (i + 1)] + self.D[i] + iv[8 * i:8 * (i + 1)], 2)
        self.R1, self.R2 &#x3D; 0, 0
        print(&#39;LFSR初始状态如下：&#39;)
        for i in range(16):
            print(&quot;S&#123;&#125;&#x3D;&quot;.format(i), hex(self.LFSR_S[i])[2:])

        for i in range(32):
            X &#x3D; self.BitReconstruction()
            # print(X)
            X0, X1, X2 &#x3D; X[0], X[1], X[2]

            W &#x3D; self.F(X0, X1, X2)
            self.LFSRWithInitialisationMode((W &gt;&gt; 1))

        &quot;&quot;&quot;
        工作阶段
        &quot;&quot;&quot;
        print(&#39;-----------------------&#39;)
        print(&#39;初始化之后的LFSR状态如下：&#39;)
        for i in range(16):
            print(&quot;S&#123;&#125;&#x3D;&quot;.format(i),hex(self.LFSR_S[i])[2:])
        print(&#39;-&#39;*20)
        print(&#39;初始化之后有限状态机内部状态：&#39;,hex(self.R1)[2:],hex(self.R2)[2:])
        X &#x3D; self.BitReconstruction()
        X0, X1, X2 &#x3D; X[0], X[1], X[2]
        self.F(X0, X1, X2)  # 舍弃F的输出W
        self.LFSRWithWorkMode()

    def BitLink_H(self, n, a, b):
        # assert a.bit_length()&lt;&#x3D;31
        ans &#x3D; ((a &gt;&gt; (n - 16)) &amp; (2 ** 16 - 1)) &lt;&lt; 16 ^ (b &amp; 0x0000ffff)
        return ans

    def BitLink_L(self, n, a, b):
        ans &#x3D; ((a &amp; 0x0000ffff) &lt;&lt; 16) ^ ((b &gt;&gt; (n - 16)) &amp; 0x0000ffff)
        return ans

    def ModularAddition(self, a, b):
        &quot;&quot;&quot;

        :param a:
        :param b:
        :return:
        &quot;&quot;&quot;
        c &#x3D; a + b
        c &#x3D; (c &amp; 0x7fffffff) + (c &gt;&gt; 31)
        return c

    def ModularMultiplication(self, a, b):
        &quot;&quot;&quot;

        :param a:
        :param b:
        :return:
        &quot;&quot;&quot;
        tmp &#x3D; bin(b)[2:][::-1]
        tmp &#x3D; [i for i in range(len(tmp)) if int(tmp[i]) &#x3D;&#x3D; 1]
        print(tmp)
        ans &#x3D; 0
        for i in tmp:
            ans &#x3D; self.ModularAddition(ans, CyclicShift(a).rotateLeft(i))
        return ans

    def OutputKey(self):
        &quot;&quot;&quot;
        该函数负责输出一个32比特的密钥字Z
        :return:
        &quot;&quot;&quot;
        X &#x3D; self.BitReconstruction()
        X0, X1, X2, X3 &#x3D; X[0], X[1], X[2], X[3]
        Z &#x3D; self.F(X0, X1, X2) ^ X3
        self.LFSRWithWorkMode()
        return Z

    def LFSRWithInitialisationMode(self, u):
        &quot;&quot;&quot;
        初始化模式下，LFSR接收一个31比特字u，u是由非线性函数F的32比特输出W通过舍弃最低比特位得到
        :param u: 一个31比特字
        :return:
        &quot;&quot;&quot;

        v &#x3D; ((self.LFSR_S[15] &lt;&lt; 15) + (self.LFSR_S[13] &lt;&lt; 17) + (self.LFSR_S[10] &lt;&lt; 21) + (self.LFSR_S[4] &lt;&lt; 20) + (
                    self.LFSR_S[0] + (self.LFSR_S[0] &lt;&lt; 8))) % ((2 ** 31) - 1)

        s16 &#x3D; (u + v) % ((2 ** 31) - 1)

        if s16 &#x3D;&#x3D; 0:
            s16 &#x3D; 2 ** 31 - 1
        for i in range(1, 16):
            self.LFSR_S[i - 1] &#x3D; self.LFSR_S[i]
        self.LFSR_S[15] &#x3D; s16

    def LFSRWithWorkMode(self):
        &quot;&quot;&quot;
        工作模式下LFSR不接收任何输入
        :return:
        &quot;&quot;&quot;
        s16 &#x3D; ((self.LFSR_S[15] &lt;&lt; 15) + (self.LFSR_S[13] &lt;&lt; 17) + (self.LFSR_S[10] &lt;&lt; 21) + (self.LFSR_S[4] &lt;&lt; 20) + (
                    self.LFSR_S[0] + (self.LFSR_S[0] &lt;&lt; 8))) % ((2 ** 31) - 1)
        if s16 &#x3D;&#x3D; 0:
            s16 &#x3D; 2 ** 31 - 1
        for i in range(1, 16):
            self.LFSR_S[i - 1] &#x3D; self.LFSR_S[i]
        self.LFSR_S[15] &#x3D; s16

    def BitReconstruction(self):
        &quot;&quot;&quot;
        比特重组从LFSR的寄存器单元抽取128比特组成4个32比特字X0,X1,X2,X3
        :return:
        &quot;&quot;&quot;
        X0 &#x3D; self.BitLink_H(31, self.LFSR_S[15], self.LFSR_S[14])
        verify &#x3D; (bin(self.LFSR_S[15])[2:].zfill(31))[:16] + (bin(self.LFSR_S[14])[2:].zfill(31))[-16:]
        assert bin(X0)[2:].zfill(32) &#x3D;&#x3D; verify

        X1 &#x3D; self.BitLink_L(31, self.LFSR_S[11], self.LFSR_S[9])
        verify1 &#x3D; (bin(self.LFSR_S[11])[2:].zfill(31))[-16:] + (bin(self.LFSR_S[9])[2:].zfill(31))[:16]
        assert len(verify1) &#x3D;&#x3D; 32
        assert bin(X1)[2:].zfill(32) &#x3D;&#x3D; verify1
        X2 &#x3D; self.BitLink_L(31, self.LFSR_S[7], self.LFSR_S[5])
        X3 &#x3D; self.BitLink_L(31, self.LFSR_S[2], self.LFSR_S[0])

        return [X0, X1, X2, X3]

    def L1(self, X: int) -&gt; int:
        &quot;&quot;&quot;

        :param X: 一个32比特的整数
        :return: X进行线性变换后的值
        &quot;&quot;&quot;
        x &#x3D; CyclicShift(X,32)
        return X ^ (x.rotateLeft(2)) ^ (x.rotateLeft(10)) ^ (x.rotateLeft(18)) ^ (x.rotateLeft(24))

    def L2(self, X: int) -&gt; int:
        &quot;&quot;&quot;
        同L1，但所作的线性变换不同
        :param X:
        :return:
        &quot;&quot;&quot;
        x &#x3D; CyclicShift(X,32)
        return X ^ (x.rotateLeft(8)) ^ (x.rotateLeft(14)) ^ (x.rotateLeft(22)) ^ (x.rotateLeft(30))

    def S(self, X) -&gt; int:
        &quot;&quot;&quot;

        :return:
        &quot;&quot;&quot;

        x &#x3D; bin(X)[2:].zfill(32)
        x0, x1, x2, x3 &#x3D; x[:8], x[8:16], x[16:24], x[24:32]

        y0 &#x3D; self.ZUC_S0[(16 * int(x0[:4], 2)) + int(x0[4:], 2)]

        y1 &#x3D; self.ZUC_S1[(16 * int(x1[:4], 2)) + int(x1[4:], 2)]

        y2 &#x3D; self.ZUC_S0[(16 * int(x2[:4], 2)) + int(x2[4:], 2)]

        y3 &#x3D; self.ZUC_S1[(16 * int(x3[:4], 2)) + int(x3[4:], 2)]

        Y &#x3D; (((y0 &lt;&lt; 24)) ^ (y1 &lt;&lt; 16) ^ (y2 &lt;&lt; 8) ^ y3) &amp; 0xffffffff
        assert (bin(y0)[2:].zfill(8) + bin(y1)[2:].zfill(8) + bin(y2)[2:].zfill(8) + bin(y3)[2:].zfill(8)) &#x3D;&#x3D; bin(Y)[2:].zfill( 32)
        return Y

    def F(self, X0, X1, X2):

        &quot;&quot;&quot;

        :param X0: 32比特字X0
        :param X1: 32比特子X1
        :param X2: 32比特子X2
        :return: 一个32比特字W
        &quot;&quot;&quot;

        m &#x3D; 2**32
        W &#x3D; ((X0 ^ self.R1) + self.R2) % m
        W1 &#x3D; (self.R1 + X1) % m
        W2 &#x3D; self.R2 ^ X2
        t1 &#x3D; self.BitLink_L(32, W1, W2)
        assert bin(W1)[2:].zfill(32)[-16:] + bin(W2)[2:].zfill(32)[:16] &#x3D;&#x3D; bin(t1)[2:].zfill(32)
        t2 &#x3D; self.BitLink_L(32, W2, W1)


        self.R1 &#x3D; self.S(self.L1(t1))

        self.R2 &#x3D; self.S(self.L2(t2))

        # print(hex(self.R2))

        return W


k &#x3D; &#39;0&#39; * 128
iv &#x3D; &#39;0&#39; * 128
test &#x3D; ZUC(k, iv)
z1 &#x3D; test.OutputKey()
z2 &#x3D; test.OutputKey()
print(hex(z1)[2:].zfill(8))
print(hex(z2)[2:].zfill(8))
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="全0输入测试示例"><a href="#全0输入测试示例" class="headerlink" title="全0输入测试示例"></a>全0输入测试示例</h5><p><img src="/../images/image-20221020123217547.png" alt="image-20221020123217547"></p>
<p><img src="/../images/image-20221020123228464.png" alt="image-20221020123228464"></p>
<h5 id="全1输入测试示例"><a href="#全1输入测试示例" class="headerlink" title="全1输入测试示例"></a>全1输入测试示例</h5><p><img src="/../images/image-20221020123338283.png" alt="image-20221020123338283"></p>
<p><img src="/../images/image-20221020123414440.png" alt="image-20221020123414440"></p>
<p><img src="/../images/image-20221020123404606.png" alt="image-20221020123404606"></p>
<h4 id="待完善的地方"><a href="#待完善的地方" class="headerlink" title="待完善的地方"></a>待完善的地方</h4><p>1、没有使用pdf给出的快速模乘算法</p>
<p>2、查询S盒的时候要进行一个32比特的分组，每一组8比特。我是转成二进制字符串进行处理了，应该要使用位运算。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>祖冲之是一个典型的序列（流）密码，重点关注其密钥流生成算法即可。通过python基本实现了该密码算法，同时再编写代码的过程中都尽量使用位运算，而不是将整数转为字符串进行处理。同时要注重细节，很多密码算法具有雪崩效应，这使得我们在编程中出现的错误也会被放大，只要有一个比特或者字节因为编程错误发生了误差，那么就得不到加密的结果。我就是在L1函数的实现上出现了问题导致卡了1天的时间。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>本文依据来源于中华人民共和国密码行业标准(GM&#x2F;T)文本：<a target="_blank" rel="noopener" href="http://www.gmbz.org.cn/main/bzlb.html">http://www.gmbz.org.cn/main/bzlb.html</a></p>
<p>相关pdf下载链接：<a target="_blank" rel="noopener" href="https://github.com/guanzhi/GM-Standards">https://github.com/guanzhi/GM-Standards</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">MirRoR4s</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://MirRoR4s.github.io/2022/09/21/%E7%A5%96%E5%86%B2%E4%B9%8B%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95/index.html">https://MirRoR4s.github.io/2022/09/21/%E7%A5%96%E5%86%B2%E4%B9%8B%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95/index.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">MirRoR4s</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Crypto/">
                                    <span class="chip bg-color">Crypto</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/25/BalsnCTF-2022/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="BalsnCTF-2022">
                        
                        <span class="card-title">BalsnCTF-2022</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

以中有足乐者，不知口体之奉不若人也。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MirRoR4s
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Crypto/">
                        <span class="chip bg-color">Crypto</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/20/ctfshow-php%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="ctfshow-php新特性">
                        
                        <span class="card-title">ctfshow-php新特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

我要刷完ctfshow
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            MirRoR4s
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">MirRoR4s</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MirRoR4s" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:790356373@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=790356373" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 790356373" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
