<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="坚持人生理想百年不动摇。">
<meta property="og:type" content="article">
<meta property="og:title" content="TetCTF 2023">
<meta property="og:url" content="https://example.com/2023/01/03/TetCTF-2023/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="坚持人生理想百年不动摇。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106184824729.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106203129534.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106203149256.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106203238127.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106205149310.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106205419555.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230107092040095.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106211300236.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230106211835048.png">
<meta property="og:image" content="https://example.com/images/TetCTF-2023/image-20230107091154708.png">
<meta property="article:published_time" content="2023-01-03T10:11:16.000Z">
<meta property="article:modified_time" content="2023-01-15T14:07:51.368Z">
<meta property="article:author" content="MirRoR4s">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/images/TetCTF-2023/image-20230106184824729.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TetCTF 2023</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/01/04/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9600/index.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/01/03/SRC%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/index.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2023/01/03/TetCTF-2023/index.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2023/01/03/TetCTF-2023/index.html&text=TetCTF 2023"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2023/01/03/TetCTF-2023/index.html&is_video=false&description=TetCTF 2023"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TetCTF 2023&body=Check out this article: https://example.com/2023/01/03/TetCTF-2023/index.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2023/01/03/TetCTF-2023/index.html&name=TetCTF 2023&description=&lt;!--toc--&gt;
&lt;p&gt;坚持人生理想百年不动摇。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2023/01/03/TetCTF-2023/index.html&t=TetCTF 2023"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#newyearbot"><span class="toc-number">1.1.</span> <span class="toc-text">NewYearBot</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-nei-rong"><span class="toc-number">1.1.2.</span> <span class="toc-text">题目内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-fen-xi"><span class="toc-number">1.1.3.</span> <span class="toc-text">题目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#tong-guo-unicode-zi-fu-jie-he-slice-rao-guo-ascii-ma-zhi-xian-zhi"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">通过 unicode 字符结合 slice 绕过 ascii 码值限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tong-guo-python-wei-yun-suan-fu"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">通过 python 位运算符</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jie-ti-bu-zou"><span class="toc-number">1.1.4.</span> <span class="toc-text">解题步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fang-fa-yi"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fang-fa-er"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">方法二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image-services-viewer"><span class="toc-number">1.2.</span> <span class="toc-text">Image Services Viewer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.2.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-nei-rong"><span class="toc-number">1.2.2.</span> <span class="toc-text">题目内容</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TetCTF 2023
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MirRoR4s</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-03T10:11:16.000Z" itemprop="datePublished">2023-01-03</time>
        
        (Updated: <time datetime="2023-01-15T14:07:51.368Z" itemprop="dateModified">2023-01-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <!--toc-->
<p>坚持人生理想百年不动摇。</p>
<span id="more"></span>
<h2 id="web"><a href="#WEB" class="headerlink" title="WEB"></a>WEB<a href="#web" class="header-anchor">#</a></h2><h3 id="newyearbot"><a href="#NewYearBot" class="headerlink" title="NewYearBot"></a>NewYearBot<a href="#newyearbot" class="header-anchor">#</a></h3><h4 id="ti-mu-miao-shu"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述<a href="#ti-mu-miao-shu" class="header-anchor">#</a></h4><p><strong>Description</strong><br>New Year New Code! My friend decide to learn code in new year, here his very first website: <a target="_blank" rel="noopener" href="http://172.105.120.180:9999/">http://172.105.120.180:9999/</a></p>
<p><strong>File</strong><br>He said it is very secure because he is very strict on what user can input, can you check?<br><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1tU18ePUAHHYpxJ9QhdVKBpuBm_eXy--r/view?usp=sharing">https://drive.google.com/file/d/1tU18ePUAHHYpxJ9QhdVKBpuBm_eXy--r/view?usp=sharing</a></p>
<p><strong>Note</strong><br>Don’t generate excessive load. Scanning/Dirbust is not needed.</p>
<h4 id="ti-mu-nei-rong"><a href="#题目内容" class="headerlink" title="题目内容"></a>题目内容<a href="#ti-mu-nei-rong" class="header-anchor">#</a></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">import</span> re, random, os</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">FL4G = os.environ.get(<span class="string">&#x27;secret_flag&#x27;</span>)</span><br><span class="line">fail = <span class="string">&quot;???&lt;br&gt;&lt;img src=&#x27;https://i.imgur.com/mUfnGmL.png&#x27; width=&#x27;20%&#x27; /&gt;&quot;</span></span><br><span class="line">NewYearCategoryList = [<span class="string">&quot;NewYearCommonList&quot;</span>, <span class="string">&quot;NewYearHealthList&quot;</span>, <span class="string">&quot;NewYearFamilyList&quot;</span>, <span class="string">&quot;NewYearWealthList&quot;</span>]</span><br><span class="line">NewYearCommonList = [<span class="string">&quot;Chúc Mừng Năm Mới!&quot;</span>, <span class="string">&quot;Happy New Year!&quot;</span>, <span class="string">&quot;Cheers to a new year and another chance for us to get it right!&quot;</span>, <span class="string">&quot;Let&#x27;s make 2023 our best year yet.&quot;</span>, <span class="string">&quot;Năm mới Vui Vẻ&quot;</span>, <span class="string">&quot;New year! New Me!&quot;</span>]</span><br><span class="line">NewYearHealthList = [<span class="string">&quot;Sức Khoẻ Dồi Dào!&quot;</span>, <span class="string">&quot;Wishing you and yours health and prosperity in the new year&quot;</span>, <span class="string">&quot;May the new year bring you peace&quot;</span>, <span class="string">&quot;Joy, and happiness!&quot;</span>, <span class="string">&quot;Tết An Lành&quot;</span>]</span><br><span class="line">NewYearFamilyList = [<span class="string">&quot;Gia Đình Hạnh Phúc!&quot;</span>, <span class="string">&quot;Hoping that the new year will bring you and your family a year full of joy and serenity&quot;</span>, <span class="string">&quot;Together! Forever!&quot;</span>, <span class="string">&quot;Best wishes for your family&quot;</span>]</span><br><span class="line">NewYearWealthList = [<span class="string">&quot;Năm Mới Phát Tài!&quot;</span>, <span class="string">&quot;Have a sparkling New Year!&quot;</span>, <span class="string">&quot;Here&#x27;s hoping you make the most of 2023!&quot;</span>, <span class="string">&quot;May the new year bless you with health, wealth, and happiness.&quot;</span>, <span class="string">&quot;An Khang Thịnh Vượng&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># random greeting</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">random_greet</span>(<span class="params">s</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	:param s:</span></span><br><span class="line"><span class="string">	:return:</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">eval</span>(<span class="string">&quot;%s[random.randint(0,len(%s)-1)]&quot;</span> % (s, s)) + <span class="string">&quot;&lt;/center&gt;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">botValidator</span>(<span class="params">s</span>):</span><br><span class="line">	<span class="comment"># Number only!</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 如果 s 中的某字符 ascii 码值位于以下范围直接返回假</span></span><br><span class="line">	<span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">		<span class="keyword">if</span> (<span class="number">57</span> &lt; <span class="built_in">ord</span>(c) &lt; <span class="number">123</span>):</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">	<span class="comment"># The number should only within length of greeting list.</span></span><br><span class="line">	n = <span class="string">&quot;&quot;</span>.join(x <span class="keyword">for</span> x <span class="keyword">in</span> re.findall(<span class="string">r&#x27;\d+&#x27;</span>, s)) <span class="comment"># 找出 s 中的所有数字并把他们拼在一起</span></span><br><span class="line">	<span class="keyword">if</span> n.isnumeric(): <span class="comment"># 如果 n 是一个数字字符串</span></span><br><span class="line">		ev = <span class="string">&quot;max(&quot;</span></span><br><span class="line">		<span class="comment"># 求四个 NewYearList 列表的长度最大值</span></span><br><span class="line">		<span class="comment"># ev = max(len(l1),len(l2),len(l3),len(l4))</span></span><br><span class="line">		<span class="keyword">for</span> gl <span class="keyword">in</span> NewYearCategoryList:</span><br><span class="line">			ev += <span class="string">&quot;len(%s),&quot;</span> % gl</span><br><span class="line">		l = <span class="built_in">eval</span>(ev[:-<span class="number">1</span>]+<span class="string">&quot;)&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">int</span>(n) &gt; (l-<span class="number">1</span>): <span class="comment"># 如果 n 大于 l-1 返回假，也就是说要返回真，那么 n 必须小于等于 l-1</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">greeting</span>():</span><br><span class="line">	bot = <span class="string">&quot;&quot;</span></span><br><span class="line">	css = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	&lt;br&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">	&lt;center&gt;</span></span><br><span class="line"><span class="string">		&lt;strong&gt;&lt;font size=5 color=&#x27;purple&#x27;&gt;Get New Year Quotes From Our New Year Bot!&lt;/font&gt;&lt;/strong&gt;</span></span><br><span class="line"><span class="string">		&lt;br&gt;_[&lt;img src=&quot;https://i.imgur.com/uYBBhWn.gif&quot; width=&quot;5%&quot; /&gt;]_</span></span><br><span class="line"><span class="string">	&lt;/center&gt;</span></span><br><span class="line"><span class="string">	&lt;style&gt;</span></span><br><span class="line"><span class="string">	.centered &#123;</span></span><br><span class="line"><span class="string">	  position: fixed; /* or absolute */</span></span><br><span class="line"><span class="string">	  top: 25%;</span></span><br><span class="line"><span class="string">	  left: 35%;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	&lt;/style&gt;</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span></span><br><span class="line">	front = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	&lt;form action=&quot;/&quot; method=&quot;POST&quot; &gt;</span></span><br><span class="line"><span class="string">		&lt;select name=&quot;type&quot;&gt;</span></span><br><span class="line"><span class="string">			&lt;option value=&quot;greeting_all&quot;&gt;All&lt;/option&gt;</span></span><br><span class="line"><span class="string">			&lt;option value=&quot;NewYearCommonList&quot;&gt;Common&lt;/option&gt;</span></span><br><span class="line"><span class="string">			&lt;option value=&quot;NewYearHealthList&quot;&gt;Health&lt;/option&gt;</span></span><br><span class="line"><span class="string">			&lt;option value=&quot;NewYearFamilyList&quot;&gt;Family&lt;/option&gt;</span></span><br><span class="line"><span class="string">			&lt;option value=&quot;NewYearWealthList&quot;&gt;Wealth&lt;/option&gt;</span></span><br><span class="line"><span class="string">		&lt;/select&gt;</span></span><br><span class="line"><span class="string">		&lt;input type=&quot;text&quot; hidden name=&quot;number&quot; value=&quot;%s&quot; /&gt;</span></span><br><span class="line"><span class="string">		&lt;input type=&quot;submit&quot; value=&quot;Ask&quot; /&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">	&lt;/form&gt;</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span>%random.randint(<span class="number">0</span>,<span class="number">3</span>)</span><br><span class="line">	greeting = <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		debug = request.args.get(<span class="string">&quot;debug&quot;</span>) <span class="comment"># 获取用户传入的 debug 参数值</span></span><br><span class="line">		<span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>: <span class="comment"># 如果请求方法是 post</span></span><br><span class="line">			greetType = request.form[<span class="string">&quot;type&quot;</span>] <span class="comment"># 获取用户传入的 type 参数值</span></span><br><span class="line">			greetNumber = request.form[<span class="string">&quot;number&quot;</span>]</span><br><span class="line">			<span class="keyword">if</span> greetType == <span class="string">&quot;greeting_all&quot;</span>:</span><br><span class="line">				<span class="comment">#随机地从 NewYearCategoryList 中抽取一个元素并传入到 random_greet</span></span><br><span class="line">				<span class="comment"># 这个代码在做的事情就是随机选择四个 NewYearList 中的某个祝福语</span></span><br><span class="line">				greeting = random_greet(random.choice(NewYearCategoryList))</span><br><span class="line">			<span class="keyword">else</span>: <span class="comment"># 如果 greetType 是别的值</span></span><br><span class="line">				<span class="keyword">try</span>:</span><br><span class="line">					<span class="keyword">if</span> greetType != <span class="literal">None</span> <span class="keyword">and</span> greetNumber != <span class="literal">None</span>:</span><br><span class="line">						greetNumber = re.sub(<span class="string">r&#x27;\s+&#x27;</span>, <span class="string">&#x27;&#x27;</span>, greetNumber) <span class="comment"># 将用户传入的 number 参数中的空格、制表符、换行符替换为空</span></span><br><span class="line"></span><br><span class="line">						<span class="comment"># 如果 用户传入的 Type  是 合法的 python 标识符，也就是一个合法的变量名；并且传入的 Number 要小于等于 最长列表的长度减 1</span></span><br><span class="line">						<span class="keyword">if</span> greetType.isidentifier() == <span class="literal">True</span> <span class="keyword">and</span> botValidator(greetNumber) == <span class="literal">True</span>:</span><br><span class="line">							<span class="comment"># 如果 len( greetType[greetNumber] ) &gt; 20</span></span><br><span class="line">							<span class="keyword">if</span> <span class="built_in">len</span>(<span class="string">&quot;%s[%s]&quot;</span> % (greetType, greetNumber)) &gt; <span class="number">20</span>:</span><br><span class="line">								greeting = fail</span><br><span class="line">							<span class="keyword">else</span>:</span><br><span class="line">								greeting = <span class="built_in">eval</span>(<span class="string">&quot;%s[%s]&quot;</span> % (greetType, greetNumber))</span><br><span class="line">							<span class="keyword">try</span>:</span><br><span class="line">								<span class="keyword">if</span> greeting != fail <span class="keyword">and</span> debug != <span class="literal">None</span>:</span><br><span class="line">									greeting += <span class="string">&quot;&lt;br&gt;You&#x27;re choosing %s, it has %s quotes&quot;</span>%(greetType, <span class="built_in">len</span>(<span class="built_in">eval</span>(greetType)))</span><br><span class="line">							<span class="keyword">except</span>:</span><br><span class="line">								<span class="keyword">pass</span></span><br><span class="line">						<span class="keyword">else</span>:</span><br><span class="line">							greeting = fail</span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						greeting = random_greet(random.choice(NewYearCategoryList))</span><br><span class="line">				<span class="keyword">except</span>:</span><br><span class="line">					greeting = fail</span><br><span class="line">					<span class="keyword">pass</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			greeting = random_greet(random.choice(NewYearCategoryList))</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> fail <span class="keyword">not</span> <span class="keyword">in</span> greeting:</span><br><span class="line">			bot_list = [<span class="string">&quot;( ´ ∀ `)ノ～ ♡&quot;</span>, <span class="string">&quot;（✿◕ᴗ◕)つ━━✫・*。&quot;</span>, <span class="string">&quot;(๑˘ᵕ˘)&quot;</span>]</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			bot_list = [<span class="string">&quot;(≖ ︿ ≖ ✿)&quot;</span>, <span class="string">&quot;ᕙ(⇀‸↼‶)ᕗ&quot;</span>, <span class="string">&quot;(≖ ︿ ≖ ✿)ꐦꐦ&quot;</span>, <span class="string">&quot;┌( ಠ_ಠ )┘&quot;</span>]</span><br><span class="line">		bot = random.choice(bot_list)</span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		<span class="keyword">pass</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;%s&lt;div class=&#x27;centered&#x27;&gt;%s&lt;strong&gt;&lt;font color=&#x27;red&#x27;&gt;%s&lt;br&gt;NewYearBot &gt;&gt; &lt;/font&gt;&lt;/strong&gt;%s&lt;/div&gt;&quot;</span>%(css, front, bot, greeting)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Main</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	app.run(debug=<span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="ti-mu-fen-xi"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析<a href="#ti-mu-fen-xi" class="header-anchor">#</a></h4><p>作为一个开发初学者，很自然地看不懂题目的代码，于是我找到了 Flask 的<a target="_blank" rel="noopener" href="https://tedboy.github.io/flask/interface_api.incoming_request_data.html#flask.Request.args">官方文档</a>，但是后面我发现 pycharm 的 ctrl＋鼠标右键看源码，里面的注释说得也很明白。</p>
<p>题目的一切处理逻辑应该是从 <code>greeting</code> 函数的这里开始：</p>
<p><img src="/images/TetCTF-2023/image-20230106184824729.png" alt="image-20230106184824729"></p>
<blockquote>
<p>在艰难地阅读完源代码后，发现这就是一个签到题。。。</p>
</blockquote>
<p>题目开局已经定义了 flag 变量：</p>
<p><img src="/images/TetCTF-2023/image-20230106203129534.png" alt="image-20230106203129534"></p>
<p>下图有一个 eval，并将执行结果赋值给 greeting</p>
<p><img src="/images/TetCTF-2023/image-20230106203149256.png" alt="image-20230106203149256"></p>
<p>最后题目会返回这个 greeting</p>
<p><img src="/images/TetCTF-2023/image-20230106203238127.png" alt="image-20230106203238127"></p>
<p>所以说只要我们传入 type=FL4G，number=0 就可以获取到 flag 的第一个字符。不幸的是，在 number 大于等于 6 时会返回 ???</p>
<p>原因是什么呢？如下图</p>
<p><img src="/images/TetCTF-2023/image-20230106205149310.png" alt="image-20230106205149310"></p>
<p>是的，那就是我们传入的 number 要小于等于 最长列表长度减 1 ，而最大长度是 6 ，那么我们传入的 number 必须小于等于 5 。</p>
<p><img src="/images/TetCTF-2023/image-20230106205419555.png" alt="image-20230106205419555"></p>
<p>那该如何绕过呢？</p>
<h5 id="tong-guo-unicode-zi-fu-jie-he-slice-rao-guo-ascii-ma-zhi-xian-zhi"><a href="#通过-unicode-字符结合-slice-绕过-ascii-码值限制" class="headerlink" title="通过 unicode 字符结合 slice 绕过 ascii 码值限制"></a>通过 unicode 字符结合 slice 绕过 ascii 码值限制<a href="#tong-guo-unicode-zi-fu-jie-he-slice-rao-guo-ascii-ma-zhi-xian-zhi" class="header-anchor">#</a></h5><p><img src="/images/TetCTF-2023/image-20230107092040095.png" alt="image-20230107092040095"></p>
<p>这个手法不得不说真的太巧妙了，从外国大佬哪里看到的，思想如下图</p>
<p>python的 <a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-slice.html">slice</a> </p>
<p><img src="/images/TetCTF-2023/image-20230106211300236.png" alt="image-20230106211300236"></p>
<p>我们只要得到一个截取很多个元素的切片 myslice，然后通过 FL4G[myslice] 不就可以截取出 flag 来了么？只要截取元素够多，就可以拿到完整的 flag。</p>
<p>要调用 slice 函数，我们需要得到一个整数，在 python 下，id 函数用于获取对象的唯一标识符，而标识符是一个整数，所以我们可以通过 slice(id(对象)) 来得到一个元素切片。而这个对象我们有很多种选择，比如在题目源码中导入的几个模块 re、random等，不过长度尽量短，因为我们传入的 number 参数是有长度限制的。例如我们可以选择 <code>number=slice(id(re))</code></p>
<p>但是还有一个很关键的问题，那就是题目不允许我们传入 ascii 码值在 57 和 123 之间的字符</p>
<p><img src="/images/TetCTF-2023/image-20230106211835048.png" alt="image-20230106211835048"></p>
<p>我们可以通过传入 <code>slice(id(re))</code> 的 <strong>unicode 同形字符</strong>来绕过这个限制，尽管说这些并不是 ascii 字符，但是 python 会自动 normalize 它们。<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/229446.html">同形字符</a> 𝔰𝔩𝔦𝔠𝔢(𝔦𝔡(𝔯𝔢))</p>
<h5 id="tong-guo-python-wei-yun-suan-fu"><a href="#通过-python-位运算符" class="headerlink" title="通过 python 位运算符"></a>通过 python 位运算符<a href="#tong-guo-python-wei-yun-suan-fu" class="header-anchor">#</a></h5><p><a target="_blank" rel="noopener" href="https://www.w3schools.com/python/gloss_python_bitwise_operators.asp">Python Bitwise Operators</a></p>
<p><code>~</code> 是 python 中的 取反运算符。</p>
<p><code>-~5</code> 会得到 <code>6</code> ，关于其底层原理，可以看这篇文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261080329">取反运算符~详解</a>。而减号和波浪号是在允许的 ascii 码值范围内，所以我们可以通过这种手法拿到 flag 的第六个字符</p>
<p><img src="/images/TetCTF-2023/image-20230107091154708.png" alt="image-20230107091154708"></p>
<h4 id="jie-ti-bu-zou"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤<a href="#jie-ti-bu-zou" class="header-anchor">#</a></h4><h5 id="fang-fa-yi"><a href="#方法一" class="headerlink" title="方法一"></a>方法一<a href="#fang-fa-yi" class="header-anchor">#</a></h5><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span>=<span class="type">FL4G</span>&amp;number=𝔰𝔩𝔦𝔠𝔢(𝔦𝔡(𝔯𝔢)) # <span class="type">POST</span></span><br></pre></td></tr></table></figure>
<h5 id="fang-fa-er"><a href="#方法二" class="headerlink" title="方法二"></a>方法二<a href="#fang-fa-er" class="header-anchor">#</a></h5><p>如上图</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-~<span class="number">0</span>-~<span class="number">4</span> -&gt; <span class="number">6</span></span><br><span class="line">-~<span class="number">0</span>-~<span class="number">5</span> -&gt; <span class="number">7</span></span><br><span class="line">-~<span class="number">0</span>-~<span class="number">0</span>-~<span class="number">5</span> -&gt; <span class="number">8</span></span><br><span class="line">-~<span class="number">0</span>-~<span class="number">0</span>-~<span class="number">0</span>-~<span class="number">5</span> -&gt; <span class="number">9</span></span><br><span class="line">(-~<span class="number">0</span>-~<span class="number">0</span>)*<span class="number">5</span> -&gt; <span class="number">10</span></span><br><span class="line">~<span class="number">0</span>-(-~<span class="number">0</span>-~<span class="number">0</span>)*~<span class="number">5</span> -&gt; <span class="number">11</span></span><br><span class="line">(-~<span class="number">0</span>-~<span class="number">0</span>-~<span class="number">0</span>)*<span class="number">4</span> -&gt; <span class="number">12</span></span><br><span class="line">~<span class="number">0</span>-(-~<span class="number">0</span>-~<span class="number">0</span>)*<span class="number">5</span> -&gt; <span class="number">-11</span></span><br><span class="line">(-~<span class="number">0</span>-~<span class="number">0</span>)*~<span class="number">4</span> -&gt; <span class="number">-10</span></span><br><span class="line">~(-~<span class="number">0</span>-~<span class="number">0</span>)*<span class="number">3</span> -&gt; <span class="number">-9</span></span><br><span class="line">(-~<span class="number">0</span>-~<span class="number">0</span>)*~<span class="number">3</span> -&gt; <span class="number">-8</span></span><br><span class="line">~<span class="number">0</span>--~<span class="number">5</span> -&gt; <span class="number">-7</span></span><br><span class="line">~<span class="number">5</span> -&gt; <span class="number">-6</span></span><br><span class="line">~<span class="number">4</span> -&gt; <span class="number">-5</span></span><br><span class="line">~<span class="number">3</span> -&gt; <span class="number">-4</span></span><br><span class="line">~<span class="number">2</span> -&gt; <span class="number">-3</span></span><br><span class="line">~<span class="number">1</span> -&gt; <span class="number">-2</span></span><br><span class="line">~<span class="number">0</span> -&gt; <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<h3 id="image-services-viewer"><a href="#Image-Services-Viewer" class="headerlink" title="Image Services Viewer"></a>Image Services Viewer<a href="#image-services-viewer" class="header-anchor">#</a></h3><h4 id="ti-mu-miao-shu"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述<a href="#ti-mu-miao-shu" class="header-anchor">#</a></h4><p>Do you know secret which on my server!!!!</p>
<h4 id="ti-mu-nei-rong"><a href="#题目内容-1" class="headerlink" title="题目内容"></a>题目内容<a href="#ti-mu-nei-rong" class="header-anchor">#</a></h4>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#newyearbot"><span class="toc-number">1.1.</span> <span class="toc-text">NewYearBot</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-nei-rong"><span class="toc-number">1.1.2.</span> <span class="toc-text">题目内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-fen-xi"><span class="toc-number">1.1.3.</span> <span class="toc-text">题目分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#tong-guo-unicode-zi-fu-jie-he-slice-rao-guo-ascii-ma-zhi-xian-zhi"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">通过 unicode 字符结合 slice 绕过 ascii 码值限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tong-guo-python-wei-yun-suan-fu"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">通过 python 位运算符</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jie-ti-bu-zou"><span class="toc-number">1.1.4.</span> <span class="toc-text">解题步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fang-fa-yi"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fang-fa-er"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">方法二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image-services-viewer"><span class="toc-number">1.2.</span> <span class="toc-text">Image Services Viewer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.2.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-nei-rong"><span class="toc-number">1.2.2.</span> <span class="toc-text">题目内容</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2023/01/03/TetCTF-2023/index.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2023/01/03/TetCTF-2023/index.html&text=TetCTF 2023"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2023/01/03/TetCTF-2023/index.html&is_video=false&description=TetCTF 2023"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TetCTF 2023&body=Check out this article: https://example.com/2023/01/03/TetCTF-2023/index.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2023/01/03/TetCTF-2023/index.html&title=TetCTF 2023"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2023/01/03/TetCTF-2023/index.html&name=TetCTF 2023&description=&lt;!--toc--&gt;
&lt;p&gt;坚持人生理想百年不动摇。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2023/01/03/TetCTF-2023/index.html&t=TetCTF 2023"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1999-2022
    MirRoR4s
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
