

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MirRoR4s">
  <meta name="keywords" content="">
  
    <meta name="description" content="JDK 动态代理">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA反序列化03-动态代理">
<meta property="og:url" content="https://mirror4s.github.io/2023/01/08/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="JDK 动态代理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112095306189.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112151730536.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112152657594.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112152803095.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153141864.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153308828.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153329353.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153928281.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230122101121856.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230122101144447.png">
<meta property="og:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/DynamicProxySuccess.png">
<meta property="article:published_time" content="2023-01-08T12:54:14.000Z">
<meta property="article:modified_time" content="2023-01-22T07:21:49.223Z">
<meta property="article:author" content="MirRoR4s">
<meta property="article:tag" content="JAVA反序列化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mirror4s.github.io/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112095306189.png">
  
  
  
  <title>JAVA反序列化03-动态代理 - 学习记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mirror4s.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA反序列化03-动态代理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 20:54" pubdate>
          2023年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA反序列化03-动态代理</h1>
            
            
              <div class="markdown-body">
                
                <!--toc-->

<p>JDK 动态代理</p>
<span id="more"></span>

<h2 id="java-反序列化基础篇之-jdk-动态代理"><a href="#Java-反序列化基础篇之-JDK-动态代理" class="headerlink" title="Java 反序列化基础篇之 JDK 动态代理"></a>Java 反序列化基础篇之 JDK 动态代理</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Java 的动态代理在实践中有着广泛的使用场景，比如 Spring AOP、Java 注解的获取、日志、用户鉴权等。由于 Java 动态代理与 Java 反射机制关系紧密，故在学习动态代理前需要了解 Java 反射机制。</p>
<h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>无论学习静态代理还是动态代理，我们都要先了解一下代理模式。</p>
<p>先看百度百科的定义</p>
<p><code>代理模式的定义：给某个对象提供一种代理以控制这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和被代理对象（目标对象）之间起到中介的作用。</code></p>
<p>直接看定义可能有些难以理解，我们就以生活中具体的实例来说明一下。</p>
<p>我们都去过超市购买过物品，超市从厂商那里购买货物之后出售给我们，我们通常并不知道货物从哪里经过多少流程才到超市。</p>
<p>在这个过程中，等于是厂商委托超市出售货物，对我们来说厂商（真实对象）是不可见的。而超市（代理对象）作为厂商的 “代理者” 来与我们进行交互。</p>
<p>同时，超市还可以根据具体的销售情况来进行折扣等处理，来丰富被代理对象的功能。</p>
<p>通过代理模式，我们可以做到两点：</p>
<ol>
<li>隐藏被代理类（委托类）的具体实现。</li>
<li>实现客户与被代理类（委托类）的解耦，在不改变被代理类代码的情况下添加一些额外的功能（日志、权限）等。</li>
</ol>
<h3 id="代理模式角色定义"><a href="#代理模式角色定义" class="headerlink" title="代理模式角色定义"></a>代理模式角色定义</h3><p>代理模式角色分为 3 种：</p>
<ol>
<li><code>Subject（抽象主题角色）</code>：定义代理类和真实主题的公共对外方法，也是代理类代理真实主题的方法，比如广告、出售等。</li>
<li><code>RealSubject（真实主题角色）</code>：真正实现业务逻辑的类。比如实现了广告、出售等方法的厂家（Vendor）</li>
<li><code>Proxy（代理主题角色）</code>：用来代理和封装真实主题。比如，同样实现了广告、出售等方法的超市（Shop）</li>
</ol>
<p>代理模式的结构比较简单，其核心是代理类，为了让客户端能够一致性地对待真实对象和代理对象，在代理模式中引入了抽象层。</p>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112095306189.png" srcset="/img/loading.gif" lazyload alt="image-20230112095306189"></p>
<h3 id="静态代理实例"><a href="#静态代理实例" class="headerlink" title="静态代理实例"></a>静态代理实例</h3><p>静态代理是指<code>代理类</code>在程序运行前就已经存在，这种情况下的代理类通常都是我们在 Java 代码中定义的。</p>
<p>下面我们就以具体的实例来演示一下静态代理。</p>
<p>首先定义一组接口 Sell，用来提供广告和销售等功能。然后提供 Vendor 类（厂商，被代理类）和 Shop（超市，代理类），它们分别实现了 Sell 接口。</p>
<p>Sell 接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuang.Proxy;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Sell</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">ad</span><span class="hljs-params">()</span>;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>Vendor 类定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuang.Proxy;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Vendor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Sell</span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;shop sell goods&quot;</span>);<br><br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">ad</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Shop advert goods&quot;</span>);<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Shop 类定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuang.Proxy;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Shop</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Sell</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Sell sell; <span class="hljs-comment">// 被代理的对象</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Shop</span><span class="hljs-params">(Sell sell)</span>&#123;<br>        <span class="hljs-built_in">this</span>.sell = sell;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sell</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;代理类Shop，处理sell&quot;</span>);<br>        sell.sell();<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">ad</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;代理类Shop，处理ad&quot;</span>);<br>        sell.ad();<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>其中代理类 Shop 通过聚合的方式持有了被代理类 Vendor 的引用，并在对应的方法中调用 Vendor 对应的方法。在 Shop 类中我们可以新增一些额外的处理，比如筛选购买用户、记录日志等操作。</p>
<p>下面看看在客户端中如何使用代理类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuang.Proxy;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StaticProxy</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">Vendor</span> <span class="hljs-variable">vendor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vendor</span>();<br>        <span class="hljs-comment">// 虽然 Shop 的构造函数接收的是 Sell，但是实际传入的是 Vendor </span><br>        <span class="hljs-type">Sell</span> <span class="hljs-variable">sell</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Shop</span>(vendor);<br>        sell.ad();<br>        sell.sell();<br><br><br>        <br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="静态代理的优点"><a href="#静态代理的优点" class="headerlink" title="静态代理的优点"></a>静态代理的优点</h3><ul>
<li>可以使得我们的真实角色更加纯粹，不再去关注一些公共的事情。</li>
<li>公共业务由代理来完成，实现了业务的分工。</li>
<li>公共业务发生扩展时变得更加集中和方便。</li>
</ul>
<h3 id="静态代理的缺点"><a href="#静态代理的缺点" class="headerlink" title="静态代理的缺点"></a>静态代理的缺点</h3><p>静态代理实现简单且不入侵源代码，但当场景复杂时，静态代理会有以下缺点：</p>
<ol>
<li>当需要代理多个类的时候，由于代理对象要实现与被代理对象（目标对象）一致的接口，有两种方式：<ul>
<li>只维护一个代理类，由这个代理类实现多个接口，但是这样就会导致代理类过于庞大</li>
<li>新建多个代理类，每个被代理类（目标对象）对应一个代理类，但是这样会产生过多的代理类</li>
</ul>
</li>
<li>当接口需要增加、删除、修改方法的时候，（被代理类）目标对象与代理类都要同时修改，<code>不易维护</code>。</li>
</ol>
<p>如果我们想要静态代理的优点而又不想要其缺点，那么就需要使用动态代理！</p>
<h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><p>动态代理是指代理类在程序运行时进行创建的代理方式。这种情况下，代理类并不是在 Java 代码中定义的，而是在运行时根据 Java 代码中的指示动态生成的。</p>
<p>相比于静态代理，动态代理的优势在于可以很方便的对代理类的函数进行统一的处理，而不用修改每个代理类的函数。</p>
<h3 id="基于-jdk-原生动态代理实现"><a href="#基于-JDK-原生动态代理实现" class="headerlink" title="基于 JDK 原生动态代理实现"></a>基于 JDK 原生动态代理实现</h3><p>实现动态代理通常有两种方式: JDK 原生动态代理和 CGLIB 动态代理。这里，我们以 JDK 原生动态代理为例来进行讲解。</p>
<h4 id="java-动态代理需要了解的两个类"><a href="#Java-动态代理需要了解的两个类" class="headerlink" title="Java 动态代理需要了解的两个类"></a>Java 动态代理需要了解的两个类</h4><p>JDK 动态代理主要涉及两个类：</p>
<p><code>java.lang.reflect.Proxy</code> 和 <code>java.lang.reflect.InvocationHandler</code>。</p>
<h5 id="invocationhandler调用处理器"><a href="#InvocationHandler：调用处理器" class="headerlink" title="InvocationHandler：调用处理器"></a>InvocationHandler：调用处理器</h5><p><code>InvocationHandler</code> 是由一个代理实例的 invocation handler 所实现的接口。</p>
<p>每个代理实例都有一个相关联的 invocation handler。当在代理实例上调用方法时，会将方法调用进行编码并将它传送到和其相关联的 invocation handler 的 invoke 方法上。</p>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112151730536.png" srcset="/img/loading.gif" lazyload alt="image-20230112151730536"></p>
<p><code>InvocationHandler</code> 接口定义了如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">InvocationHandler</span>&#123;<br>    <br>    Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy,Method method,Object[] args)</span>;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>InvocationHandler 接口 的 <code>invoke</code> 方法会在代理实例上处理方法调用并返回结果。</p>
<p>当我们在一个代理实例上调用某个方法时，该方法将会在和此代理实例相关联的 <code>invocation handler</code> 上被调用。</p>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112152657594.png" srcset="/img/loading.gif" lazyload alt="image-20230112152657594"></p>
<p>参数：</p>
<ul>
<li><code>proxy</code> - 调用该方法的代理实例</li>
</ul>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112152803095.png" srcset="/img/loading.gif" lazyload alt="image-20230112152803095"></p>
<ul>
<li><code>method</code> - 对应代理实例上被调用的接口方法的 Method 类的实例</li>
</ul>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153141864.png" srcset="/img/loading.gif" lazyload alt="image-20230112153141864"></p>
<ul>
<li><code>args</code> - 一个对象数组，包含传递到代理实例上的方法调用的参数值（即上述 method 方法的参数值 ）。如果说这个接口方法不需要参数，那么 args 为空。</li>
</ul>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153308828.png" srcset="/img/loading.gif" lazyload alt="image-20230112153308828"></p>
<ul>
<li><p>返回值 - 从代理实例上的方法调用中返回的值。若接口方法声明的返回类型是一个原语类型，那么由该方法所返回的值必须要是其对应的原语封装器类的一个实例。否则，其对于所声明的返回类型，必须要是一个可以转化、兼容的类型</p>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153329353.png" srcset="/img/loading.gif" lazyload alt="image-20230112153329353"></p>
</li>
</ul>
<p>顾名思义，实现了该接口的中介类叫做 “调用处理器”。</p>
<p>当调用 <code>真实主题角色（被代理对象）</code>的方法时，这个方法调用会传送到 InvocationHandler 接口的 <code>invoke</code> 方法中，代理类对象作为 proxy 参数传入，参数 <code>method</code> 表示了具体调用的是真实主题角色（被代理对象） 的哪个方法， args 为该方法的参数。</p>
<p>对真实主题角色（被代理对象）中的所有方法调用都会变为对 <code>invoke</code> 的调用，可以在 invoke 方法中添加统一的处理逻辑（也可以根据 method 参数对不同的代理类方法做不同的处理）。</p>
<p>note：关于为什么会自动调用 invoke 函数，我目前还不知道。</p>
<h5 id="proxy-动态生成代理类"><a href="#Proxy-动态生成代理类" class="headerlink" title="Proxy-动态生成代理类"></a>Proxy-动态生成代理类</h5><blockquote>
<p>为了不和前面说的代理类弄混，不把 Proxy 类翻译成代理类，直接称呼其为 Proxy 类。</p>
<p>亦或者说 Proxy 类是代理类，但这个代理类的意思是说 Proxy 类可以生成真正的代理类。</p>
</blockquote>
<p>Proxy 类用于获取指定被代理对象所关联的调用处理器。<code>Proxy</code> 提供了创建动态代理类及其实例的静态方法，它也是由该静态方法所创建的所有动态代理类的超类。</p>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230112153928281.png" srcset="/img/loading.gif" lazyload alt="image-20230112153928281"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Proxy</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Object</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Serializable</span><br></code></pre></td></tr></table></figure>



<p>这个类提供的 <code>newProxyInstance</code> 方法会返回指定接口的代理类的实例，该实例将方法调用分派给指定的调用处理程序 invocation handler</p>
<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230122101121856.png" srcset="/img/loading.gif" lazyload alt="image-20230122101121856"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title function_">newProxyInstance</span><span class="hljs-params">(ClassLoader loader,</span><br><span class="hljs-params">                                          Class&lt;?&gt;[] interfaces,</span><br><span class="hljs-params">                                          InvocationHandler h)</span><br>        <span class="hljs-keyword">throws</span> IllegalArgumentException<br></code></pre></td></tr></table></figure>

<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/image-20230122101144447.png" srcset="/img/loading.gif" lazyload alt="image-20230122101144447"></p>
<p>参数：</p>
<ul>
<li><p><code>loader</code> 定义 proxy 类的加载器（这里代理的是接口，所以实际上定义的是接口的加载器）</p>
</li>
<li><p><code>interfaces</code> 要实现的 proxy 类的接口的列表</p>
</li>
<li><p><code>h</code> 分派方法调用的调用处理程序 invocation handler</p>
<p>返回值：具有 proxy 类的指定调用处理程序的<code>代理实例</code>，该代理类由指定的类加载器定义并实现了指定的接口</p>
</li>
</ul>
<h4 id="动态代理的代码实现"><a href="#动态代理的代码实现" class="headerlink" title="动态代理的代码实现"></a>动态代理的代码实现</h4><p>要编写动态代理的代码，需要抓牢两个要点</p>
<ul>
<li>我们代理的是接口，而不是单个用户。</li>
<li>代理类是动态生成的，而非静态定死。</li>
</ul>
<p>首先是我们的接口类</p>
<p><code>UserService.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> src.JdkProxy.DynamicProxy;  <br>  <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserService</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">()</span>;  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">delete</span><span class="hljs-params">()</span>;  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span>;  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">query</span><span class="hljs-params">()</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着，我们需要用（被代理对象）实体类去实现这个抽象类</p>
<p><code>UserServiceImpl.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> src.JdkProxy.DynamicProxy;  <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserService</span>&#123;  <br>    <span class="hljs-meta">@Override</span>  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">()</span> &#123;  <br>        System.out.println(<span class="hljs-string">&quot;增加了一个用户&quot;</span>);  <br> &#125;  <br>  <br>    <span class="hljs-meta">@Override</span>  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">delete</span><span class="hljs-params">()</span> &#123;  <br>        System.out.println(<span class="hljs-string">&quot;删除了一个用户&quot;</span>);  <br> &#125;  <br>  <br>    <span class="hljs-meta">@Override</span>  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">()</span> &#123;  <br>        System.out.println(<span class="hljs-string">&quot;更新了一个用户&quot;</span>);  <br> &#125;  <br>  <br>    <span class="hljs-meta">@Override</span>  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">query</span><span class="hljs-params">()</span> &#123;  <br>        System.out.println(<span class="hljs-string">&quot;查询了一个用户&quot;</span>);  <br> &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着，是动态代理的实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> src.JdkProxy.DynamicProxy;  <br>  <br><span class="hljs-keyword">import</span> java.lang.reflect.InvocationHandler;  <br><span class="hljs-keyword">import</span> java.lang.reflect.Method;  <br><span class="hljs-keyword">import</span> java.lang.reflect.Proxy;  <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserProxyInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InvocationHandler</span> &#123;  <br>  <br>    <span class="hljs-comment">// 被代理的接口  </span><br> <span class="hljs-keyword">private</span> UserService userService;  <br>  <br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUserService</span><span class="hljs-params">(UserService userService)</span> &#123;  <br>        <span class="hljs-built_in">this</span>.userService = userService;  <br> &#125;  <br>  <br>    <span class="hljs-comment">// 动态生成 proxy 类（代理类）实例  </span><br> <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getProxy</span><span class="hljs-params">()</span>&#123;  <br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> Proxy.newProxyInstance(<span class="hljs-built_in">this</span>.getClass().getClassLoader(), userService.getClass().getInterfaces(), <span class="hljs-built_in">this</span>);  <br> <span class="hljs-keyword">return</span> obj;  <br> &#125;  <br>  <br>    <span class="hljs-comment">// 处理代理类实例，并返回结果  </span><br> <span class="hljs-meta">@Override</span>  <br> <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;  <br>        log(method);  <br> <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> method.invoke(userService, args);  <br> <span class="hljs-keyword">return</span> obj;  <br> &#125;  <br>  <br>    <span class="hljs-comment">//业务自定义需求  </span><br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">log</span><span class="hljs-params">(Method method)</span>&#123;  <br>        System.out.println(<span class="hljs-string">&quot;[Info] &quot;</span> + method.getName() + <span class="hljs-string">&quot;方法被调用&quot;</span>);  <br> &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>最后编写我们的 Client，也就是启动器</li>
</ul>
<p><code>Client.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> src.JdkProxy.DynamicProxy;  <br>  <br><span class="hljs-keyword">import</span> src.JdkProxy.DynamicProxy.UserServiceImpl;  <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Client</span> &#123;  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;  <br>        <span class="hljs-comment">// 真实角色-被代理对象 </span><br> <span class="hljs-type">UserServiceImpl</span> <span class="hljs-variable">userServiceImpl</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserServiceImpl</span>();  <br>        <br> <span class="hljs-comment">// 代理角色，不存在  </span><br> <span class="hljs-type">UserProxyInvocationHandler</span> <span class="hljs-variable">userProxyInvocationHandler</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserProxyInvocationHandler</span>();  <br> userProxyInvocationHandler.setUserService((UserService) userServiceImpl); <span class="hljs-comment">// 设置要代理的对象  </span><br>  <br> <span class="hljs-comment">// 动态生成代理类  </span><br> <span class="hljs-type">UserService</span> <span class="hljs-variable">proxy</span> <span class="hljs-operator">=</span> (UserService) userProxyInvocationHandler.getProxy();  <br>  <br> proxy.add();  <br> proxy.delete();  <br> proxy.update();  <br> proxy.query();  <br> &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/images/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%9603/DynamicProxySuccess.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="动态代理创建步骤"><a href="#动态代理创建步骤" class="headerlink" title="动态代理创建步骤"></a>动态代理创建步骤</h4><p>在运行期间动态创建一个 <code>interface</code> 实例的方法如下：</p>
<ol>
<li>定义一个 <code>InvocationHandler</code> 实例，它负责实现接口的方法调用；</li>
<li>通过 <code>Proxy.newProxyInstance()</code> 创建 <code>interface</code> 接口实例(实际上是接口的代理类的实例)，它需要3个参数：</li>
</ol>
<ul>
<li>使用的 <code>ClassLoader</code></li>
<li>需要实现的接口数组，至少需要传入一个接口进去；</li>
<li>用来处理接口方法调用的 <code>InvocationHandler</code> 实例。</li>
<li>将返回的 <code>Object</code> 强制类型转换为接口。</li>
</ul>
<h3 id="在反序列化中动态代理的作用待更新"><a href="#在反序列化中动态代理的作用（待更新）" class="headerlink" title="在反序列化中动态代理的作用（待更新）"></a>在反序列化中动态代理的作用（待更新）</h3><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://drun1baby.github.io/2022/06/01/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80%E7%AF%87-04-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/#toc-heading-5">https://drun1baby.github.io/2022/06/01/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80%E7%AF%87-04-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/#toc-heading-5</a></p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1264804593397984">https://www.liaoxuefeng.com/wiki/1252599548343744/1264804593397984</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904098580398088#heading-3">https://juejin.cn/post/6844904098580398088#heading-3</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA%E5%AE%89%E5%85%A8/" class="category-chain-item">JAVA安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">#JAVA反序列化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA反序列化03-动态代理</div>
      <div>https://mirror4s.github.io/2023/01/08/JAVA反序列化03/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MirRoR4s</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/ubuntu%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html" title="ubuntu学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/07/%E5%A4%A7%E4%BD%AC%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/index.html" title="大佬博客记录">
                        <span class="hidden-mobile">大佬博客记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
