<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="欢迎">
<meta property="og:type" content="article">
<meta property="og:title" content="网鼎杯初赛复现">
<meta property="og:url" content="http://example.com/2022/09/02/%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="欢迎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/QFPd432.png">
<meta property="og:image" content="https://i.imgur.com/sVUiqCR.png">
<meta property="og:image" content="https://i.imgur.com/scR0nA2.png">
<meta property="article:published_time" content="2022-09-02T10:50:02.000Z">
<meta property="article:modified_time" content="2022-09-02T10:51:05.534Z">
<meta property="article:author" content="MirRoR4s">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/QFPd432.png">

<link rel="canonical" href="http://example.com/2022/09/02/%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网鼎杯初赛复现 | 学习记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/02/%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MirRoR4s">
      <meta itemprop="description" content="不能说的秘密">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网鼎杯初赛复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-02 18:50:02 / 修改时间：18:51:05" itemprop="dateCreated datePublished" datetime="2022-09-02T18:50:02+08:00">2022-09-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--toc-->
<p>欢迎</p>
<span id="more"></span>
<h1 id="wang-ding-bei-chu-sai-fu-xian"><a href="#网鼎杯初赛复现" class="headerlink" title="网鼎杯初赛复现"></a>网鼎杯初赛复现<a href="#wang-ding-bei-chu-sai-fu-xian" class="header-anchor">#</a></h1><h3 id="crypto092"><a href="#crypto092" class="headerlink" title="crypto092"></a>crypto092<a href="#crypto092" class="header-anchor">#</a></h3><p>题目说了是170号段首批放号的联通号码，百度查到相关信息，然后咱们国家代码是86，未知的哈希值是13位的纯数字，根据已有信息直接爆破。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">import string</span><br><span class="line">import itertools</span><br><span class="line">from tqdm import tqdm</span><br><span class="line">alp = string.digits</span><br><span class="line">a1 = &#x27;86170&#x27;</span><br><span class="line">tar = &#x27;c22a563acc2a587afbfaaaa6d67bc6e628872b00bd7e998873881f7c6fdc62fc&#x27;</span><br><span class="line">for k in range(7,20):</span><br><span class="line">    a = a1 + str(k)</span><br><span class="line">    for i in tqdm(itertools.product(alp, repeat=7)):</span><br><span class="line">        tmp = &#x27;&#x27;.join(i)</span><br><span class="line">        num = a + tmp</span><br><span class="line">        hash = hashlib.sha256(num.encode()).hexdigest()</span><br><span class="line">        if hash == tar:</span><br><span class="line">            print(num)</span><br><span class="line">            break</span><br></pre></td></tr></table></figure>
<h3 id="crypto405"><a href="#crypto405" class="headerlink" title="crypto405"></a>crypto405<a href="#crypto405" class="header-anchor">#</a></h3><p>根据flag的格式，很容易猜出flag的开头前五个是flag{。随后我们不妨从每一组密文间的关系入手，根据题目的加密过程，我们首先通过如下代码剖析一下每组密文间的关系，注意这里先不考虑模素数p。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">flag = b&#x27;flag&#123;&#x27;</span><br><span class="line">K = var(&#x27;k0 k1 k2 k3 k4&#x27;)</span><br><span class="line">G = [int(i) for i in flag]</span><br><span class="line">N = [0x2066,0xa222,0xcbb1,0xdbb4,0xdeb4]</span><br><span class="line">from tqdm import tqdm</span><br><span class="line">table = []</span><br><span class="line">for i in range(len(flag)):#</span><br><span class="line">    grasshopper = flag[i]</span><br><span class="line">    tmp = []</span><br><span class="line">    for j in range(5):</span><br><span class="line">        print(&#x27;上一轮grasshopper&#123;&#125;=&#x27;.format(j),grasshopper)</span><br><span class="line">        print(&#x27;上一轮k&#123;&#125;=&#x27;.format(j),K[j])</span><br><span class="line">        grasshopper = grasshopper * K[j]</span><br><span class="line">        print(&#x27;当前轮grasshopper&#123;&#125;=&#x27;.format(j),grasshopper)</span><br><span class="line">        tmp.append(grasshopper)</span><br><span class="line">    table.append(grasshopper==N[i])</span><br><span class="line">    K = tmp #更新密钥</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/QFPd432.png" alt></p>
<p>上图是两个密文分组的产生过程，不同密文分组用划线分割，最后的grasshopper4表示第五轮循环，此时产生密文并输出。</p>
<p>首先需要注意的是，根据题目源代码，当前轮的grasshopper跟当前轮的密钥是一致的。其次我们可以发现第一组密文为$102<em>k0</em>k1<em>k2</em>k3<em>k4$，而第二组密文为$1192407267456</em>k0^5<em>k1^4</em>k2^3<em>k3^2</em>k4$。不难发现第二组密文即当前轮grasshopper4=上一轮的grasshopper3乘以上一组密文。这里的轮数指的是对每一个加密的字母所进行的5次关于grasshoper的迭代，也就是加密过程中的内层循环。</p>
<p>如果我们用 $Ci表示下标为i,i&gt;=1的密文组，上一轮的表示为g{3}$ 那么上述结果就可以形式化地表述为：</p>
<p>$Ci = C{i-1}\cdot g_3$ </p>
<p>而 $Ci和C{i-1}$ 我们已知，所以我们可以恢复出上一轮的grasshopper3。而我们有42组密文，这意味着我们能够恢复41组grasshopper3（密文组数减去1）</p>
<p>当我们恢复完41组grasshopper3之后，我们观察一下第二组密文的grasshopper3和第三组密文的grasshopper3</p>
<p>第二组：</p>
<p><img src="https://i.imgur.com/sVUiqCR.png" alt></p>
<p>第三组：</p>
<p><img src="https://i.imgur.com/scR0nA2.png" alt></p>
<p>我们发现第三组（下标为2）密文的grasshopper3 = 第二组（下标为1）密文的grasshopper3 * 第三组的grasshopper2</p>
<p>形式化地可以表述为：</p>
<p>即 </p>
<p>其中  表示是密文组的下标(从零开始)，</p>
<p>这意味着我们可以恢复第三组的grasshopper2，同理我们可以恢复第四组、第五组一直到最后一组，一共是密文组数减去2 = 40组</p>
<p>同样的道理我们可以从第四组（下标为3）密文组开始恢复第四组的grasshopper1，一共能够恢复39组。恢复完grasshopper1再继续从第五组密文组开始恢复grasshopper0，一共38组。此时我们已经拥有了38组grasshopper0，最后用同样的手法恢复初始的grasshopper即可，一共37组，再加上我们已知的flag{，加起来正好是flag的长度。</p>
<p>在写代码的时候恢复grasshopper 的时候注意不要忘记我们要在模素数p的情况下进行运算，素数p只有16比特，直接爆破即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import gmpy2</span><br><span class="line"></span><br><span class="line">c = [0x2066, 0xa222, 0xcbb1, 0xdbb4, 0xdeb4, 0xb1c5, 0x33a4, 0xc051, 0x3b79, 0x6bf8, 0x2131, 0x2c40, 0x91ba, 0x7b44,</span><br><span class="line">     0x5f25, 0x0208, 0x7edb, 0x62b5, 0xcec5, 0x5ab3, 0x3c46, 0xc272, 0x714b, 0x9e0b, 0x48ee, 0x44cc, 0x05a0, 0x3da3,</span><br><span class="line">     0x11b1, 0x259f, 0x899d, 0xa130, 0xe58f, 0x23f3, 0x5829, 0x6beb, 0x3681, 0x0054, 0xa189, 0x2765, 0xc63d, 0xbc68]</span><br><span class="line">flag = &#x27;flag&#123;&#x27;</span><br><span class="line">for i in range(2**15,2**16):</span><br><span class="line">    p = i</span><br><span class="line">    try:</span><br><span class="line">        gra3 = []</span><br><span class="line">        for i in range(1, len(c)):</span><br><span class="line">            tmp = gmpy2.invert(c[i - 1], p)</span><br><span class="line">            gra3.append(c[i]*tmp % p)</span><br><span class="line">        assert len(gra3) == 41</span><br><span class="line">        gra2 = []</span><br><span class="line">        for i in range(1,len(gra3)):</span><br><span class="line">            tmp = gmpy2.invert(gra3[i-1],p)</span><br><span class="line">            gra2.append(gra3[i]*tmp %p)</span><br><span class="line">        gra1 = []</span><br><span class="line">        for i in range(1,len(gra2)):</span><br><span class="line">            tmp = gmpy2.invert(gra2[i - 1], p)</span><br><span class="line">            gra1.append(gra2[i]*tmp %p)</span><br><span class="line">        gra0 = []</span><br><span class="line">        for i in range(1, len(gra1)):</span><br><span class="line">            tmp = gmpy2.invert(gra1[i - 1], p)</span><br><span class="line">            gra0.append(gra1[i] * tmp % p)</span><br><span class="line"></span><br><span class="line">        FLAG = []</span><br><span class="line">        for i in range(1,len(gra0)):</span><br><span class="line">            tmp = gmpy2.invert(gra0[i-1],p)</span><br><span class="line">            FLAG.append(gra0[i]*tmp %p)</span><br><span class="line"></span><br><span class="line">        if &#x27;&#125;&#x27; == chr(int(FLAG[-1])):</span><br><span class="line">            FLAG = &#x27;&#x27;.join([chr(int(i)) for i in FLAG])</span><br><span class="line">            print(FLAG)</span><br><span class="line">            print(&#x27;flag&#123;&#x27;+FLAG)</span><br><span class="line">            break</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    except:</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>
<h3 id="crypto162"><a href="#crypto162" class="headerlink" title="crypto162"></a>crypto162<a href="#crypto162" class="header-anchor">#</a></h3><p>密钥是多个递归函数之和，由于递归太多次了，显然我们不能直接运行源代码求出这个和。阅读cal函数具体实现就不难发现存在一个递推方程</p>
<p><code>cal(i,cof) = cof[2]*cal(i-3,cof)+cof[1]*cal(i-2,cof)+cof[0]*cal(i-1,cof)，其中初始状态是1,2,3</code></p>
<p>所以我们直接把递归求和变为递推方程求和即可求出密钥。为了加快运算速度，注意到密钥最后只取了这个大数的倒数两千位和倒数一千位之间的一千位，所以求和的时候可以进行一个取模操作；值得注意的是这个加密代码应该是用py2写的，解密我们最好也用py2。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#python2.7</span><br><span class="line">from tqdm import tqdm</span><br><span class="line">from hashlib import md5,sha256</span><br><span class="line">from Crypto.Cipher import AES</span><br><span class="line">cof_t = [[353, -1162, 32767], [206, -8021, 42110], [262, -7088, 31882], [388, -6394, 21225], [295, -9469, 44468], [749, -3501, 40559], [528, -2690, 10210], [354, -5383, 18437], [491, -8467, 26892], [932, -6984, 20447], [731, -6281, 11340], [420, -5392, 44071], [685, -6555, 40938], [408, -8070, 47959], [182, -9857, 49477], [593, -3584, 49243], [929, -7410, 31929], [970, -4549, 17160], [141, -2435, 36408], [344, -3814, 18949], [291, -7457, 40587], [765, -7011, 32097], [700, -8534, 18013], [267, -2541, 33488], [249, -8934, 12321], [589, -9617, 41998], [840, -1166, 22814], [947, -5660, 41003], [206, -7195, 46261], [784, -9270, 28410], [338, -3690, 19608], [559, -2078, 44397], [534, -3438, 47830], [515, -2139, 39546], [603, -6460, 49953], [234, -6824, 12579], [805, -8793, 36465], [245, -5886, 21077], [190, -7658, 20396], [392, -7053, 19739], [609, -5399, 39959], [479, -8172, 45734], [321, -7102, 41224], [720, -4487, 11055], [208, -1897, 15237], [890, -4427, 35168], [513, -5106, 45849], [666, -1137, 23725], [755, -6732, 39995], [589, -6421, 43716], [866, -3265, 30017], [416, -6540, 34979], [840, -1305, 18242], [731, -6844, 13781], [561, -2728, 10298], [863, -5953, 23132], [204, -4208, 27492], [158, -8701, 12720], [802, -4740, 16628], [491, -6874, 29057], [531, -4829, 29205], [363, -4775, 41711], [319, -9206, 46164], [317, -9270, 18290], [680, -5136, 12009], [880, -2940, 34900], [162, -2587, 49881], [997, -5265, 20890], [485, -9395, 23048], [867, -1652, 18926], [691, -7844, 11180], [355, -5990, 13172], [923, -2018, 23110], [214, -4719, 23005], [921, -9528, 29351], [349, -7957, 20161], [470, -1889, 46170], [244, -6106, 23879], [419, -5440, 43576], [930, -1123, 29859], [151, -5759, 23405], [843, -6770, 36558], [574, -6171, 33778], [772, -1073, 44718], [932, -4037, 40088], [848, -5813, 27304], [194, -6016, 39770], [966, -6789, 14217], [219, -6849, 40922], [352, -6046, 18558], [794, -8254, 29748], [618, -5887, 15535], [202, -9288, 26590], [611, -4341, 46682], [155, -7909, 16654], [935, -5739, 39342], [998, -6538, 24363], [125, -5679, 36725], [507, -7074, 15475], [699, -5836, 47549]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def cal(i,cof):</span><br><span class="line">    if i &lt;3:</span><br><span class="line">        return i+1</span><br><span class="line">    else:</span><br><span class="line">        return  cof[2]*cal(i-3,cof)+cof[1]*cal(i-2,cof)+cof[0]*cal(i-1,cof)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#cal(5,cof) = cof[2]*cal(2,cof)+cof[1]*cal(3,cof)+cof[0]*cal(4,cof)</span><br><span class="line"></span><br><span class="line">s=0</span><br><span class="line">for i in tqdm(range(100)):</span><br><span class="line">    num,a2,a3,a4 = 1,1,2,3</span><br><span class="line">    cof = cof_t[i]</span><br><span class="line">    for j in (range(3,200001)):</span><br><span class="line">        num = (cof[2]*a2+cof[1]*a3+cof[0]*a4)%(10**2000)</span><br><span class="line">        a2,a3,a4 = a3,a4,num</span><br><span class="line"></span><br><span class="line">    s+=num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s=str(s)[-2000:-1000]</span><br><span class="line">key = md5(s).hexdigest().decode(&#x27;hex&#x27;)</span><br><span class="line">check = sha256(key).hexdigest()</span><br><span class="line">verify = &#x27;2cf44ec396e3bb9ed0f2f3bdbe4fab6325ae9d9ec3107881308156069452a6d5&#x27;</span><br><span class="line">aes = AES.new(key,AES.MODE_ECB)</span><br><span class="line">enc = &#x27;4f12b3a3eadc4146386f4732266f02bd03114a404ba4cb2dabae213ecec451c9d52c70dc3d25154b5af8a304afafed87&#x27;.decode(&#x27;hex&#x27;)</span><br><span class="line"></span><br><span class="line">print (aes.decrypt(enc))</span><br><span class="line">#flag&#123;519427b3-d104-4c34-a29d-5a7c128031ff&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/17/vulnhub%E4%B9%8Bbillu-b0x%E9%9D%B6%E6%9C%BA%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95/" rel="prev" title="vulnhub之billu_b0x靶机实践记录">
      <i class="fa fa-chevron-left"></i> vulnhub之billu_b0x靶机实践记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#wang-ding-bei-chu-sai-fu-xian"><span class="nav-number">1.</span> <span class="nav-text">网鼎杯初赛复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto092"><span class="nav-number">1.0.1.</span> <span class="nav-text">crypto092</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto405"><span class="nav-number">1.0.2.</span> <span class="nav-text">crypto405</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto162"><span class="nav-number">1.0.3.</span> <span class="nav-text">crypto162</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MirRoR4s</p>
  <div class="site-description" itemprop="description">不能说的秘密</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MirRoR4s</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
