

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MirRoR4s">
  <meta name="keywords" content="">
  
    <meta name="description" content="SQL injectionIn this section, we’ll explain what SQL injection (SQLi) is, describe some common examples, explain how to find and exploit various kinds of SQL injection vulnerabilities, and summarize h">
<meta property="og:type" content="article">
<meta property="og:title" content="PortSwigger-SQL-injection">
<meta property="og:url" content="https://mirror4s.github.io/2023/03/30/PortSwigger-SQL-injection/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="SQL injectionIn this section, we’ll explain what SQL injection (SQLi) is, describe some common examples, explain how to find and exploit various kinds of SQL injection vulnerabilities, and summarize h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mirror4s.github.io/images/PortSwigger-SQL-injection/image-20230330165349744.png">
<meta property="og:image" content="https://portswigger.net/web-security/images/second-order-sql-injection.svg">
<meta property="article:published_time" content="2023-03-30T08:50:16.000Z">
<meta property="article:modified_time" content="2023-03-30T11:09:27.345Z">
<meta property="article:author" content="MirRoR4s">
<meta property="article:tag" content="PortSwigger">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mirror4s.github.io/images/PortSwigger-SQL-injection/image-20230330165349744.png">
  
  
  
  <title>PortSwigger-SQL-injection - 学习记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mirror4s.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PortSwigger-SQL-injection"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 16:50" pubdate>
          2023年3月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PortSwigger-SQL-injection</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年3月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="sql-injection"><a href="#SQL-injection" class="headerlink" title="SQL injection"></a>SQL injection</h1><p>In this section, we’ll explain what SQL injection (SQLi) is, describe some common examples, explain how to find and exploit various kinds of SQL injection vulnerabilities, and summarize how to prevent SQL injection.</p>
<p><img src="/images/PortSwigger-SQL-injection/image-20230330165349744.png" srcset="/img/loading.gif" lazyload alt="image-20230330165349744"></p>
<h4 id="labs"><a href="#Labs" class="headerlink" title="Labs"></a>Labs</h4><p>If you’re already familiar with the basic concepts behind SQLi vulnerabilities and just want to practice exploiting them on some realistic, deliberately vulnerable targets, you can access all of the labs in this topic from the link below.</p>
<p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/all-labs#sql-injection">View all SQL injection labs</a></p>
<h2 id="what-is-sql-injection-sqli"><a href="#What-is-SQL-injection-SQLi" class="headerlink" title="What is SQL injection (SQLi)?"></a>What is SQL injection (SQLi)?</h2><p>SQL injection (SQLi) is a web security vulnerability that allows an attacker to interfere with the queries that an application makes to its database. It generally allows an attacker to view data that they are not normally able to retrieve. This might include data belonging to other users, or any other data that the application itself is able to access. In many cases, an attacker can modify or delete this data, causing persistent changes to the application’s content or behavior.</p>
<p>In some situations, an attacker can escalate a SQL injection attack to compromise the underlying server or other back-end infrastructure, or perform a denial-of-service attack.</p>
<iframe src="https://www.youtube.com/embed/wX6tszfgYp4?origin=https://portswigger.net&amp;rel=0" allowfullscreen style="box-sizing: border-box; position: absolute; top: 0px; left: 0px; width: 837px; height: 470.807px; border: 0px;"></iframe>

<h2 id="what-is-the-impact-of-a-successful-sql-injection-attack"><a href="#What-is-the-impact-of-a-successful-SQL-injection-attack" class="headerlink" title="What is the impact of a successful SQL injection attack?"></a>What is the impact of a successful SQL injection attack?</h2><p>A successful SQL injection attack can result in unauthorized access to sensitive data, such as passwords, credit card details, or personal user information. Many high-profile data breaches in recent years have been the result of SQL injection attacks, leading to reputational damage and regulatory fines. In some cases, an attacker can obtain a persistent backdoor into an organization’s systems, leading to a long-term compromise that can go unnoticed for an extended period.</p>
<h2 id="sql-injection-examples"><a href="#SQL-injection-examples" class="headerlink" title="SQL injection examples"></a>SQL injection examples</h2><p>There are a wide variety of SQL injection vulnerabilities, attacks, and techniques, which arise in different situations. Some common SQL injection examples include:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection#retrieving-hidden-data">Retrieving hidden data</a>, where you can modify a SQL query to return additional results.</li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection#subverting-application-logic">Subverting application logic</a>, where you can change a query to interfere with the application’s logic.</li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/union-attacks">UNION attacks</a>, where you can retrieve data from different database tables.</li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/examining-the-database">Examining the database</a>, where you can extract information about the version and structure of the database.</li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/blind">Blind SQL injection</a>, where the results of a query you control are not returned in the application’s responses.</li>
</ul>
<h2 id="retrieving-hidden-data"><a href="#Retrieving-hidden-data" class="headerlink" title="Retrieving hidden data"></a>Retrieving hidden data</h2><p>Consider a shopping application that displays products in different categories. When the user clicks on the Gifts category, their browser requests the URL:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//i</span>nsecure-website.com/products?category=Gifts<br></code></pre></td></tr></table></figure>

<p>This causes the application to make a SQL query to retrieve details of the relevant products from the database:</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> category = <span class="hljs-string">&#x27;Gifts&#x27;</span> <span class="hljs-keyword">AND</span> released = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>This SQL query asks the database to return:</p>
<ul>
<li>all details (*)</li>
<li>from the products table</li>
<li>where the category is Gifts</li>
<li>and released is 1.</li>
</ul>
<p>The restriction <code>released = 1</code> is being used to hide products that are not released. For unreleased products, presumably <code>released = 0</code>.</p>
<p>The application doesn’t implement any defenses against SQL injection attacks, so an attacker can construct an attack like:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//i</span>nsecure-website.com/products?category=Gifts<span class="hljs-string">&#x27;--</span><br></code></pre></td></tr></table></figure>

<p>This results in the SQL query:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> category <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Gifts&#x27;</span><span class="hljs-comment">--&#x27; AND released = 1</span><br></code></pre></td></tr></table></figure>

<p>The key thing here is that the double-dash sequence <code>--</code> is a comment indicator in SQL, and means that the rest of the query is interpreted as a comment. This effectively removes the remainder of the query, so it no longer includes <code>AND released = 1</code>. This means that all products are displayed, including unreleased products.</p>
<p>Going further, an attacker can cause the application to display all the products in any category, including categories that they don’t know about:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">https</span>://insecure-website.com/products?category=Gifts&#x27;+OR+<span class="hljs-number">1</span>=<span class="hljs-number">1</span>--<br></code></pre></td></tr></table></figure>

<p>This results in the SQL query:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> category <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Gifts&#x27;</span> <span class="hljs-keyword">OR</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">--&#x27; AND released = 1</span><br></code></pre></td></tr></table></figure>

<p>The modified query will return all items where either the category is Gifts, or 1 is equal to 1. Since <code>1=1</code> is always true, the query will return all items.</p>
<h4 id="warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h4><p>Take care when injecting the condition <code>OR 1=1</code> into a SQL query. Although this may be harmless in the initial context you’re injecting into, it’s common for applications to use data from a single request in multiple different queries. If your condition reaches an <code>UPDATE</code> or <code>DELETE</code> statement, for example, this can result in an accidental loss of data.</p>
<p><strong>LAB</strong></p>
<p><strong>APPRENTICE</strong><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/lab-retrieve-hidden-data">SQL injection vulnerability in WHERE clause allowing retrieval of hidden data</a></p>
<p>Not solved</p>
<h2 id="subverting-application-logic"><a href="#Subverting-application-logic" class="headerlink" title="Subverting application logic"></a>Subverting application logic</h2><p>Consider an application that lets users log in with a username and password. If a user submits the username <code>wiener</code> and the password <code>bluecheese</code>, the application checks the credentials by performing the following SQL query:</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> username = <span class="hljs-string">&#x27;wiener&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">password</span> = <span class="hljs-string">&#x27;bluecheese&#x27;</span><br></code></pre></td></tr></table></figure>

<p>If the query returns the details of a user, then the login is successful. Otherwise, it is rejected.</p>
<p>Here, an attacker can log in as any user without a password simply by using the SQL comment sequence <code>--</code> to remove the password check from the <code>WHERE</code> clause of the query. For example, submitting the username <code>administrator&#39;--</code> and a blank password results in the following query:</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> username = <span class="hljs-string">&#x27;administrator&#x27;</span>--<span class="hljs-string">&#x27; AND password = &#x27;</span><span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>

<p>This query returns the user whose username is <code>administrator</code> and successfully logs the attacker in as that user.</p>
<p><strong>LAB</strong></p>
<p><strong>APPRENTICE</strong><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/lab-login-bypass">SQL injection vulnerability allowing login bypass</a></p>
<p>Not solved</p>
<h2 id="retrieving-data-from-other-database-tables"><a href="#Retrieving-data-from-other-database-tables" class="headerlink" title="Retrieving data from other database tables"></a>Retrieving data from other database tables</h2><p>In cases where the results of a SQL query are returned within the application’s responses, an attacker can leverage a SQL injection vulnerability to retrieve data from other tables within the database. This is done using the <code>UNION</code> keyword, which lets you execute an additional <code>SELECT</code> query and append the results to the original query.</p>
<p>For example, if an application executes the following query containing the user input “Gifts”:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span> <span class="hljs-type">name</span>, description <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> category = <span class="hljs-string">&#x27;Gifts&#x27;</span><br></code></pre></td></tr></table></figure>

<p>then an attacker can submit the input:</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">&#x27; UNION <span class="hljs-keyword">SELECT</span> username, <span class="hljs-keyword">password</span> <span class="hljs-keyword">FROM</span> users--<br></code></pre></td></tr></table></figure>

<p>This will cause the application to return all usernames and passwords along with the names and descriptions of products.</p>
<h4 id="read-more"><a href="#Read-more" class="headerlink" title="Read more"></a>Read more</h4><p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/union-attacks">SQL injection UNION attacks</a></p>
<h2 id="examining-the-database"><a href="#Examining-the-database" class="headerlink" title="Examining the database"></a>Examining the database</h2><p>Following initial identification of a SQL injection vulnerability, it is generally useful to obtain some information about the database itself. This information can often pave the way for further exploitation.</p>
<p>You can query the version details for the database. The way that this is done depends on the database type, so you can infer the database type from whichever technique works. For example, on Oracle you can execute:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> v$<span class="hljs-keyword">version</span><br></code></pre></td></tr></table></figure>

<p>You can also determine what database tables exist, and which columns they contain. For example, on most databases you can execute the following query to list the tables:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> information_schema.<span class="hljs-keyword">tables</span><br></code></pre></td></tr></table></figure>

<h4 id="read-more"><a href="#Read-more-1" class="headerlink" title="Read more"></a>Read more</h4><p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/examining-the-database">Examining the database in SQL injection attacks</a><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/cheat-sheet">SQL injection cheat sheet</a></p>
<h2 id="blind-sql-injection-vulnerabilities"><a href="#Blind-SQL-injection-vulnerabilities" class="headerlink" title="Blind SQL injection vulnerabilities"></a>Blind SQL injection vulnerabilities</h2><p>Many instances of SQL injection are blind vulnerabilities. This means that the application does not return the results of the SQL query or the details of any database errors within its responses. Blind vulnerabilities can still be exploited to access unauthorized data, but the techniques involved are generally more complicated and difficult to perform.</p>
<p>Depending on the nature of the vulnerability and the database involved, the following techniques can be used to exploit blind SQL injection vulnerabilities:</p>
<ul>
<li>You can change the logic of the query to trigger a detectable difference in the application’s response depending on the truth of a single condition. This might involve injecting a new condition into some Boolean logic, or conditionally triggering an error such as a divide-by-zero.</li>
<li>You can conditionally trigger a time delay in the processing of the query, allowing you to infer the truth of the condition based on the time that the application takes to respond.</li>
<li>You can trigger an out-of-band network interaction, using <a target="_blank" rel="noopener" href="https://portswigger.net/burp/application-security-testing/oast">OAST</a> techniques. This technique is extremely powerful and works in situations where the other techniques do not. Often, you can directly exfiltrate data via the out-of-band channel, for example by placing the data into a DNS lookup for a domain that you control.</li>
</ul>
<h4 id="read-more"><a href="#Read-more-2" class="headerlink" title="Read more"></a>Read more</h4><p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/blind">Blind SQL injection</a></p>
<h2 id="how-to-detect-sql-injection-vulnerabilities"><a href="#How-to-detect-SQL-injection-vulnerabilities" class="headerlink" title="How to detect SQL injection vulnerabilities"></a>How to detect SQL injection vulnerabilities</h2><p>The majority of SQL injection vulnerabilities can be found quickly and reliably using Burp Suite’s <a target="_blank" rel="noopener" href="https://portswigger.net/burp/vulnerability-scanner">web vulnerability scanner</a>.</p>
<p>SQL injection can be detected manually by using a systematic set of tests against every entry point in the application. This typically involves:</p>
<ul>
<li>Submitting the single quote character <code>&#39;</code> and looking for errors or other anomalies.</li>
<li>Submitting some SQL-specific syntax that evaluates to the base (original) value of the entry point, and to a different value, and looking for systematic differences in the resulting application responses.</li>
<li>Submitting Boolean conditions such as <code>OR 1=1</code> and <code>OR 1=2</code>, and looking for differences in the application’s responses.</li>
<li>Submitting payloads designed to trigger time delays when executed within a SQL query, and looking for differences in the time taken to respond.</li>
<li>Submitting OAST payloads designed to trigger an out-of-band network interaction when executed within a SQL query, and monitoring for any resulting interactions.</li>
</ul>
<h2 id="sql-injection-in-different-parts-of-the-query"><a href="#SQL-injection-in-different-parts-of-the-query" class="headerlink" title="SQL injection in different parts of the query"></a>SQL injection in different parts of the query</h2><p>Most SQL injection vulnerabilities arise within the <code>WHERE</code> clause of a <code>SELECT</code> query. This type of SQL injection is generally well-understood by experienced testers.</p>
<p>But SQL injection vulnerabilities can in principle occur at any location within the query, and within different query types. The most common other locations where SQL injection arises are:</p>
<ul>
<li>In <code>UPDATE</code> statements, within the updated values or the <code>WHERE</code> clause.</li>
<li>In <code>INSERT</code> statements, within the inserted values.</li>
<li>In <code>SELECT</code> statements, within the table or column name.</li>
<li>In <code>SELECT</code> statements, within the <code>ORDER BY</code> clause.</li>
</ul>
<h2 id="sql-injection-in-different-contexts"><a href="#SQL-injection-in-different-contexts" class="headerlink" title="SQL injection in different contexts"></a>SQL injection in different contexts</h2><p>In all of the labs so far, you’ve used the query string to inject your malicious SQL payload. However, it’s important to note that you can perform SQL injection attacks using any controllable input that is processed as a SQL query by the application. For example, some websites take input in JSON or XML format and use this to query the database.</p>
<p>These different formats may even provide alternative ways for you to <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/essential-skills/obfuscating-attacks-using-encodings#obfuscation-via-xml-encoding">obfuscate attacks</a> that are otherwise blocked due to WAFs and other defense mechanisms. Weak implementations often just look for common SQL injection keywords within the request, so you may be able to bypass these filters by simply encoding or escaping characters in the prohibited keywords. For example, the following XML-based SQL injection uses an XML escape sequence to encode the <code>S</code> character in <code>SELECT</code>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">stockCheck</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">productId</span>&gt;</span>        123    <span class="hljs-tag">&lt;/<span class="hljs-name">productId</span>&gt;</span>    <span class="hljs-tag">&lt;<span class="hljs-name">storeId</span>&gt;</span>        999 SELECT * FROM information_schema.tables    <span class="hljs-tag">&lt;/<span class="hljs-name">storeId</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">stockCheck</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>This will be decoded server-side before being passed to the SQL interpreter.</p>
<p><strong>LAB</strong></p>
<p><strong>PRACTITIONER</strong><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/lab-sql-injection-with-filter-bypass-via-xml-encoding">SQL injection with filter bypass via XML encoding</a></p>
<p>Not solved</p>
<h2 id="second-order-sql-injection"><a href="#Second-order-SQL-injection" class="headerlink" title="Second-order SQL injection"></a>Second-order SQL injection</h2><p>First-order SQL injection arises where the application takes user input from an HTTP request and, in the course of processing that request, incorporates the input into a SQL query in an unsafe way.</p>
<p>In second-order SQL injection (also known as stored SQL injection), the application takes user input from an HTTP request and stores it for future use. This is usually done by placing the input into a database, but no vulnerability arises at the point where the data is stored. Later, when handling a different HTTP request, the application retrieves the stored data and incorporates it into a SQL query in an unsafe way.</p>
<p><img src="https://portswigger.net/web-security/images/second-order-sql-injection.svg" srcset="/img/loading.gif" lazyload alt="Second-order SQL injection"></p>
<p>Second-order SQL injection often arises in situations where developers are aware of SQL injection vulnerabilities, and so safely handle the initial placement of the input into the database. When the data is later processed, it is deemed to be safe, since it was previously placed into the database safely. At this point, the data is handled in an unsafe way, because the developer wrongly deems it to be trusted.</p>
<h2 id="database-specific-factors"><a href="#Database-specific-factors" class="headerlink" title="Database-specific factors"></a>Database-specific factors</h2><p>Some core features of the SQL language are implemented in the same way across popular database platforms, and so many ways of detecting and exploiting SQL injection vulnerabilities work identically on different types of database.</p>
<p>However, there are also many differences between common databases. These mean that some techniques for detecting and exploiting SQL injection work differently on different platforms. For example:</p>
<ul>
<li>Syntax for string concatenation.</li>
<li>Comments.</li>
<li>Batched (or stacked) queries.</li>
<li>Platform-specific APIs.</li>
<li>Error messages.</li>
</ul>
<h4 id="read-more"><a href="#Read-more-3" class="headerlink" title="Read more"></a>Read more</h4><p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/cheat-sheet">SQL injection cheat sheet</a></p>
<h2 id="how-to-prevent-sql-injection"><a href="#How-to-prevent-SQL-injection" class="headerlink" title="How to prevent SQL injection"></a>How to prevent SQL injection</h2><p>Most instances of SQL injection can be prevented by using parameterized queries (also known as prepared statements) instead of string concatenation within the query.</p>
<p>The following code is vulnerable to SQL injection because the user input is concatenated directly into the query:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">String query = &quot;SELECT * FROM products WHERE category = &#x27;&quot;+ <span class="hljs-keyword">input</span> + &quot;&#x27;&quot;; <span class="hljs-keyword">Statement</span> <span class="hljs-keyword">statement</span> = <span class="hljs-keyword">connection</span>.createStatement(); ResultSet resultSet = <span class="hljs-keyword">statement</span>.executeQuery(query);<br></code></pre></td></tr></table></figure>

<p>This code can be easily rewritten in a way that prevents the user input from interfering with the query structure:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">PreparedStatement <span class="hljs-keyword">statement</span> = <span class="hljs-keyword">connection</span>.prepareStatement(&quot;SELECT * FROM products WHERE category = ?&quot;); <span class="hljs-keyword">statement</span>.setString(<span class="hljs-number">1</span>, <span class="hljs-keyword">input</span>); ResultSet resultSet = <span class="hljs-keyword">statement</span>.executeQuery();<br></code></pre></td></tr></table></figure>

<p>Parameterized queries can be used for any situation where untrusted input appears as data within the query, including the <code>WHERE</code> clause and values in an <code>INSERT</code> or <code>UPDATE</code> statement. They can’t be used to handle untrusted input in other parts of the query, such as table or column names, or the <code>ORDER BY</code> clause. Application functionality that places untrusted data into those parts of the query will need to take a different approach, such as white-listing permitted input values, or using different logic to deliver the required behavior.</p>
<p>For a parameterized query to be effective in preventing SQL injection, the string that is used in the query must always be a hard-coded constant, and must never contain any variable data from any origin. Do not be tempted to decide case-by-case whether an item of data is trusted, and continue using string concatenation within the query for cases that are considered safe. It is all too easy to make mistakes about the possible origin of data, or for changes in other code to violate assumptions about what data is tainted.</p>
<h4 id="read-more"><a href="#Read-more-4" class="headerlink" title="Read more"></a>Read more</h4><p><a target="_blank" rel="noopener" href="https://portswigger.net/burp/vulnerability-scanner">Find SQL injection vulnerabilities using Burp Suite’s web vulnerability scanner</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL%E6%B3%A8%E5%85%A5/" class="category-chain-item">SQL注入</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PortSwigger/">#PortSwigger</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PortSwigger-SQL-injection</div>
      <div>https://mirror4s.github.io/2023/03/30/PortSwigger-SQL-injection/index.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MirRoR4s</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/29/%E7%BA%A2%E6%97%A5%E5%AE%89%E5%85%A8%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1DAY10/index.html" title="红日安全代码审计DAY10">
                        <span class="hidden-mobile">红日安全代码审计DAY10</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
