<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="欲知后事如何，请阅读全文。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-IP-详解-卷一-协议-2">
<meta property="og:url" content="https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="欲知后事如何，请阅读全文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/images/1650279343626.png">
<meta property="og:image" content="https://example.com/images/1650279575438.png">
<meta property="article:published_time" content="2022-04-18T10:02:57.000Z">
<meta property="article:modified_time" content="2022-09-02T08:53:33.850Z">
<meta property="article:author" content="MirRoR4s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/images/1650279343626.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TCP-IP-详解-卷一-协议-2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/18/XCTF-4th-SCTF-2018-Web-Zhuanxv/index.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE/index.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&text=TCP-IP-详解-卷一-协议-2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&is_video=false&description=TCP-IP-详解-卷一-协议-2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TCP-IP-详解-卷一-协议-2&body=Check out this article: https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&name=TCP-IP-详解-卷一-协议-2&description=&lt;h1 id=&#34;第二次作业&#34;&gt;&lt;a href=&#34;#第二次作业&#34; class=&#34;headerlink&#34; title=&#34;第二次作业&#34;&gt;&lt;/a&gt;第二次作业&lt;/h1&gt;&lt;h3 id&gt;&lt;a href=&#34;#&#34; class=&#34;headerlink&#34; title&gt;&lt;/a&gt;&lt;/h3&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&t=TCP-IP-详解-卷一-协议-2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#di-er-ci-zuo-ye"><span class="toc-number">1.</span> <span class="toc-text">第二次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.1.</span> <span class="toc-text">#</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TCP-IP-详解-卷一-协议-2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MirRoR4s</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-18T10:02:57.000Z" itemprop="datePublished">2022-04-18</time>
        
        (Updated: <time datetime="2022-09-02T08:53:33.850Z" itemprop="dateModified">2022-09-02</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="di-er-ci-zuo-ye"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业<a href="#di-er-ci-zuo-ye" class="header-anchor">#</a></h1><h3 id><a href="#" class="headerlink" title></a><span id="more"></span><a href="#" class="header-anchor">#</a></h3><p>1、在什么情况IP数据包出错不会产生ICMP差错报文？</p>
<p>1）ICMP差错报文不会产生ICMP差错报文，为了避免差错产生差错。但是ICMP查询报文有可能导致产生ICMP差错报文</p>
<p>2）目的地址是广播地址或多播地址的IP数据报</p>
<p>我的理解：之所以目的地址是广播地址或多播地址的ip数据报出错了不产生一个ICMP差错报文，是因为这个出错可能只影响了广播组或者多播组内的部分主机，组内可能还有一部分正常的主机，考虑到调整差错比较困难，从而我们不向远端发送ICMP差错报文</p>
<p>3）作为链路层广播的数据报</p>
<p>一个链路层广播的数据报它一定是目的地址是广播地址或多播地址的IP数据报，所以3跟2是一个概念，不发送ICMP差错报文也是同一个原因。</p>
<p>4）&#x3D;&#x3D;不是IP分片的第一片，IP数据报分片之后，只有第一片分组保存有数据的前8字节的数据。而ICMP差错报文要包含发送此报文的IP数据报的首部及其数据的前8个字节，其他分片压根没有这8个字节，所以他们不能产生ICMP差错报文就很自然了。&#x3D;&#x3D;</p>
<p>5）源地址不是单个主机的数据报，这就是说源地址不能是零地址 环回地址 广播地址 多播地址</p>
<p>如果你以这些地址发送数据报到网络中，如果出现了差错，其他路由器或者主机是无法找到你的，从而也就无法给你发送ICMP差错报文。</p>
<p>2、如果收到一份UDP数据报而目的端口与某个正在使用的进程不相符，那么UDP返回一个<strong>ICMP端口不可达差错报文</strong></p>
<p>3、ICMP报文分为两大类，分别是ICMP查询报文和ICMP差错报文</p>
<p>4、PING程序发送的ICMP报文类型是ICMP回显请求报文</p>
<p>5、IP报文中记录路由功能可以记录的路由信息的个数是9个IP地址。为什么呢？因为ip首部当中只有有限的空间来存放路由信息，我们知道ip首部最长是60字节，其中固定首部长20字节，那么我们最多拥有40字节的容量来存储记录的路由信息，又因为一个ip地址长4字节，所以看起来似乎最多能记录40&#x2F;4&#x3D;10个ip地址？那为什么最终是9个字节呢？因为记录路由选项功能本身还需要1字节的code  1字节的len 1字节ptr，所以实际上能用来存储ip地址的字节数是40-3&#x3D;37个字节，于是乎我们可以记录的路由信息个数就是9个ip地址啦。同时还要注意到RR选项记录的路由信息是路由器的出口的ip地址</p>
<p>6、网络的拓扑结构如下，SVR4主机向SLIP主机发送了一份请求记录路由的报文，<br>写出SVR4收到的应答报文中记录的路由信息。</p>
<p><img src="/../images/1650279343626.png" alt="1650279343626"></p>
<p>1）140.252.13.66 </p>
<p>2）140.252.13.65</p>
<p>3）140.252.13.35</p>
<p>4）140.252.13.34</p>
<p>7、IP报文中记录时间戳功能中如果只记录时间信息，可以记录的时间戳信息的最<br>大个数是（9），不细说了，跟前面的记录路由选项实际情况差不多，只不过时间戳功能在code len ptr后多了OF FL这两个半个字节大小的字段</p>
<p>8、简述下Traceroute程序的操作过程。</p>
<p>Traceroute程序核心思想很简单，就是利用ICMP报文和IP首部中的TTL字段。当我们想要探测从A到B的路径上主机经过的路由器的时候，就可以使用Traceroute程序。原理详解：当路由器收到一份IP数据报，如果其TTL值为0或1，则路由器不转发该数据报。相反，路由器将该数据报丢弃，并给信源机发送一份ICMP超时信息。Traceroute程序的关键在于包含这个ICMP超时信息的IP报文的源IP地址字段是这个路由器的ip地址。</p>
<p>操作过程：</p>
<p>发送一份TTL字段为1的IP数据报给目的主机。处理这份数据报的第一个路由器将TTL值减1，丢弃该数据报，并发回一个ICMP报文。这样就得到了该路径中的第一个路由器的地址。然后Traceroute程序发送一份TTL值为2的IP数据报给目的主机，同理可以得到该路径中的第二个路由器的地址。继续下去我们最终会到达目的主机，但是目的主机哪怕收到一个TTL值为1的数据报也不会丢弃该数据报并产生一个icmp超时报文，那么我们如何知道我们已经到达目的主机了呢？解答：Traceroute程序发送一份UDP数据报给目的主机，并使用了一个不存在的端口号作为目的端口，这样当我们到达目的主机时，目的主机就会给我们发回一个ICMP端口不可达报文，这样我们就知道我们成功到达了目的端。Traceroute程序所要做的就是区分接收到的ICMP报文是超时还是端口不可达，以判断什么时候结束。</p>
<p>9、已知网络拓扑结构如下，源主机S向目标主机D发送了一份具有源路由选项的<br>报文，初始的路由清单内容为{IP2，IP4，IP6}，写出该报文在每一个网络中传输<br>时数据报中的目标地址和源站选路路由清单的内容。</p>
<p><img src="/../images/1650279575438.png" alt="1650279575438"></p>
<p>10、在UNIX系统中。IP路由表的内容通常可以通过三种方式修改，他们分别是<br>（路由守护程序）、（route命令）和（ICMP重定向报文）。</p>
<p>11、IP搜索路由表分为三个步骤，分别是（）、（）和（）</p>
<p>12、路由表中的U、G、H、D、M标志分别代表什么？</p>
<p>13、RIP协议中跳步数为（16）时表示网络不可达；对于直达网络，跳步数为（1）。</p>
<p>一个RIP报文最多可以携带（25）路由信息。</p>
<p>14、简述OSPF协议的优点。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#di-er-ci-zuo-ye"><span class="toc-number">1.</span> <span class="toc-text">第二次作业</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.1.</span> <span class="toc-text">#</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&text=TCP-IP-详解-卷一-协议-2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&is_video=false&description=TCP-IP-详解-卷一-协议-2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TCP-IP-详解-卷一-协议-2&body=Check out this article: https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&title=TCP-IP-详解-卷一-协议-2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&name=TCP-IP-详解-卷一-协议-2&description=&lt;h1 id=&#34;第二次作业&#34;&gt;&lt;a href=&#34;#第二次作业&#34; class=&#34;headerlink&#34; title=&#34;第二次作业&#34;&gt;&lt;/a&gt;第二次作业&lt;/h1&gt;&lt;h3 id&gt;&lt;a href=&#34;#&#34; class=&#34;headerlink&#34; title&gt;&lt;/a&gt;&lt;/h3&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2022/04/18/TCP-IP-%E8%AF%A6%E8%A7%A3-%E5%8D%B7%E4%B8%80-%E5%8D%8F%E8%AE%AE-2/index.html&t=TCP-IP-详解-卷一-协议-2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1999-2022
    MirRoR4s
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
