<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SDCTF-2022 | 学习记录</title><meta name="author" content="MirRoR4s"><meta name="copyright" content="MirRoR4s"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在NSS平台上看到了这个SDCTF，所以做了SDCTF的Crypto赛题的总结记录，除了最后两题其他题目都不难。">
<meta property="og:type" content="article">
<meta property="og:title" content="SDCTF-2022">
<meta property="og:url" content="https://mirror4s.top/2022/10/27/SDCTF-2022/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="在NSS平台上看到了这个SDCTF，所以做了SDCTF的Crypto赛题的总结记录，除了最后两题其他题目都不难。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png">
<meta property="article:published_time" content="2022-10-27T12:05:20.000Z">
<meta property="article:modified_time" content="2022-10-28T13:35:55.610Z">
<meta property="article:author" content="MirRoR4s">
<meta property="article:tag" content="赛题记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://mirror4s.top/2022/10/27/SDCTF-2022/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SDCTF-2022',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-10-28 21:35:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/10/29/9JUMAPsw5BOigto.jpg" onerror="onerror=null;src='/img/output.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">108</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">学习记录</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SDCTF-2022</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-27T12:05:20.000Z" title="发表于 2022-10-27 20:05:20">2022-10-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-28T13:35:55.610Z" title="更新于 2022-10-28 21:35:55">2022-10-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SDCTF-2022"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!--toc-->
<p>在NSS平台上看到了这个SDCTF，所以做了SDCTF的Crypto赛题的总结记录，除了最后两题其他题目都不难。</p>
<span id="more"></span>
<h2 id="crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto<a href="#crypto" class="header-anchor">#</a></h2><h3 id="six-bites"><a href="#Six-Bites" class="headerlink" title="Six Bites"></a>Six Bites<a href="#six-bites" class="header-anchor">#</a></h3><h6 id><a href="#" class="headerlink" title=" "></a> <a href="#" class="header-anchor">#</a></h6><h5 id="fen-xi"><a href="#分析：" class="headerlink" title="分析："></a>分析：<a href="#fen-xi" class="header-anchor">#</a></h5><p>根据提示的信息，six bites 音同 six bytes，猜测这是指密钥的长度。题目没有对加密方式进行提示，这时候一般都是猜测异或加密。我们知道flag的格式是 “sdctf{“，这是6个我们已知的字节。通过运用已知明文攻击，将已知的前六字节的明文和已知的前六字节密文相异或，我们就可以恢复出6个字节的密钥，最终解密整个密文获得flag。</p>
<h3 id="vinegar"><a href="#Vinegar" class="headerlink" title="Vinegar"></a>Vinegar<a href="#vinegar" class="header-anchor">#</a></h3><h5 id="ti-mu-miao-shu"><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：<a href="#ti-mu-miao-shu" class="header-anchor">#</a></h5><p>My friend gave me another encrypted flag…I think they hate me! I heard them yell something about “Vinegar”, but I still don’t know what they’re talking about! Ciphertext: <code>&#123;wbeyrjgewcfroggpesremvxgvefyrcmnnymxhdacgnnrwprhxpuyyaupbmskjrxfopr&#125;</code> 得到的flag使用NSSCTF{}格式提交。</p>
<h6 id="fen-xi"><a href="#分析：-1" class="headerlink" title="分析："></a>分析：<a href="#fen-xi" class="header-anchor">#</a></h6><p>题目名Vinegar让人想起维吉尼亚密码，我们不妨送去网站一试：<a target="_blank" rel="noopener" href="https://www.guballa.de/vigenere-solver">https://www.guballa.de/vigenere-solver</a></p>
<p><img src="/images/image-20221028161136255.png" alt="image-20221028161136255"></p>
<h3 id="case64ar-qi-te-de-base64-zi-mu-biao"><a href="#Case64AR-奇特的base64字母表" class="headerlink" title="Case64AR-奇特的base64字母表"></a>Case64AR-奇特的base64字母表<a href="#case64ar-qi-te-de-base64-zi-mu-biao" class="header-anchor">#</a></h3><h5 id="ti-mu-miao-shu"><a href="#题目描述：-1" class="headerlink" title="题目描述："></a>题目描述：<a href="#ti-mu-miao-shu" class="header-anchor">#</a></h5><p>Someone script kiddie just invented a new encryption scheme. It is described as a blend of modern and ancient cryptographic techniques. Can you prove that the encryption scheme is insecure by decoding the ciphertext below? Ciphertext: OoDVP4LtFm7lKnHk+JDrJo2jNZDROl/1HH77H5Xv 得到的flag使用NSSCTF{}格式提交。</p>
<h6 id="fen-xi"><a href="#分析：-2" class="headerlink" title="分析："></a>分析：<a href="#fen-xi" class="header-anchor">#</a></h6><p>出题人让我们通过解码上述密文证明脚本小子的加密方案是不安全的，那我们就要考虑密文的编码方式是什么。</p>
<p>密文看上去像是一个base64编码后的数据，但是我们直接解码发现是一串混乱的东西。这个时候阅读题目名不免想起了凯撒密码，难道是要做某种移位？但是这一串混乱的东西无论怎么移位都没有用。这个时候不妨尝试对base64所用的字母表做移位，因为题目的base64字母表并不一定就是寻常的base64字母表</p>
<h3 id="tasty-crypto-roll"><a href="#Tasty-Crypto-Roll" class="headerlink" title="Tasty Crypto Roll"></a>Tasty Crypto Roll<a href="#tasty-crypto-roll" class="header-anchor">#</a></h3><h4 id="ti-mu-miao-shu"><a href="#题目描述：-2" class="headerlink" title="题目描述："></a>题目描述：<a href="#ti-mu-miao-shu" class="header-anchor">#</a></h4><p>Bob, the genius intern at our company, invented AES-improved. It is based on AES but with layers after layers of proprietary encryption techniques on top of it. The end result is an encryption scheme that achieves both confusion and diffusion. The more layers of crypto you add, the better the security, right? 得到的flag使用NSSCTF{}格式提交</p>
<h4 id="ti-mu-fu-jian"><a href="#题目附件：" class="headerlink" title="题目附件："></a>题目附件：<a href="#ti-mu-fu-jian" class="header-anchor">#</a></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> secrets</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">ENCODING = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_key</span>():</span><br><span class="line">    <span class="keyword">return</span> os.getpid(), secrets.token_bytes(<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">to_binary</span>(<span class="params">b: <span class="built_in">bytes</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join([<span class="string">&#x27;&#123;:08b&#125;&#x27;</span>.<span class="built_in">format</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> b])</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">from_binary</span>(<span class="params">s: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(<span class="built_in">int</span>(s[i:i+<span class="number">8</span>], <span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(s), <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">key: <span class="built_in">bytes</span>, message: <span class="built_in">bytes</span></span>):</span><br><span class="line">    cipher = AES.new(key, AES.MODE_ECB)</span><br><span class="line">    <span class="keyword">return</span> cipher.encrypt(message) </span><br><span class="line"></span><br><span class="line">key1, key2 = generate_key()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Using Key:\n<span class="subst">&#123;key1&#125;</span>:<span class="subst">&#123;key2.<span class="built_in">hex</span>()&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_flag</span>():</span><br><span class="line">    flag = <span class="built_in">input</span>(<span class="string">&#x27;Enter the flag to encrypt: &#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> flag.startswith(<span class="string">&#x27;sdctf&#123;&#x27;</span>) <span class="keyword">or</span> <span class="keyword">not</span> flag.endswith(<span class="string">&#x27;&#125;&#x27;</span>) <span class="keyword">or</span> <span class="keyword">not</span> flag.isascii():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;flag&#125;</span> is not a valid flag for this challenge&#x27;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> flag</span><br><span class="line"></span><br><span class="line">plaintext = get_flag()[<span class="number">6</span>:-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">data = plaintext.encode(ENCODING)</span><br><span class="line"></span><br><span class="line">codes = <span class="built_in">list</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(i) * <span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0xb0</span>, <span class="number">0x1b0</span>)))</span><br><span class="line">random.seed(key1)</span><br><span class="line">random.shuffle(codes)</span><br><span class="line">sboxes = [<span class="string">&#x27;&#x27;</span>.join(codes[i*<span class="number">4</span>:(i+<span class="number">1</span>)*<span class="number">4</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">128</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">set</span>(sboxes)) &lt; <span class="number">128</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Bad key, try again&quot;</span>)</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">data = <span class="string">&#x27;&#x27;</span>.join(sboxes[c] <span class="keyword">for</span> c <span class="keyword">in</span> data).encode(ENCODING)</span><br><span class="line">data = encrypt(key2, to_binary(data).encode(ENCODING))</span><br><span class="line"></span><br><span class="line">random.seed(key1)</span><br><span class="line">key_final = <span class="built_in">bytes</span>(random.randrange(<span class="number">256</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>))</span><br><span class="line"></span><br><span class="line">data_bits = <span class="built_in">list</span>(to_binary(data))</span><br><span class="line">random.shuffle(data_bits)</span><br><span class="line">data = from_binary(<span class="string">&#x27;&#x27;</span>.join(data_bits))</span><br><span class="line"></span><br><span class="line">ciphertext = encrypt(key_final, data)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Encrypted: <span class="subst">&#123;ciphertext.<span class="built_in">hex</span>()&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;enc.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> ef:</span><br><span class="line">    ef.write(ciphertext)</span><br></pre></td></tr></table></figure>
<h6 id="fen-xi"><a href="#分析：-3" class="headerlink" title="分析："></a>分析：<a href="#fen-xi" class="header-anchor">#</a></h6><p>本题难度属于hard级别，具有一定的劝退属性，但是无数学要求！</p>
<p>代码比较长，我用汉语复述一遍题目在干什么。</p>
<p>1、初始的时候题目会生成两个密钥key1和key2，一个是当前进程的id号，一个是16字节的未知值，随后它将这两个密钥打印输出。在我的机器上key1是一个5位的十进制数，而key2是一个16长度的bytes。</p>
<p>2、调用get_flag函数要求输入要加密的数据，并且必须以 ‘sdctf{‘ 开头和 ‘}’ 结尾以及一定要是ascii字符，最后plaintext是输入的数据去除掉了开头的 “sdctf{’ 以及末尾的 ‘}’ 。这一步应该是出题人来输入flag的，之后data由plaintext进行UTF-8编码而来，所以data现在也是bytes啦！</p>
<p>3、运用for循环构建codes列表，codes中的元素都是Unicode字符，codes长512！</p>
<p><img src="https://birkenwald.feishu.cn/space/api/box/stream/download/asynccode/?code=YWMwMWM0N2M3NDQyNTEyNDE3Y2ZiM2MyYTg5Yzk4NzVfVVBFNWJzaHlMNmw4UEdLOTh2UVdFMDZRdnJhSDFmRlBfVG9rZW46Ym94Y25WTHZXT0NMQURsRkFQNXRVZ0o3Qk9lXzE2NjY4NzIzMDM6MTY2Njg3NTkwM19WNA" alt="img"></p>
<p>随后以key1为种子调用random模块，并将codes列表打乱顺序。</p>
<p>4、以上一步的codes列表为基础构建sboxes S盒，具体的构建手法是从codes中依次取出4个Unocide字符并拼接在一起作为S盒的一个元素，所以S盒中的元素就是一个长度为4的Unicode字符串。如下图，现在S盒已经不成人样了= =，题目最后还要确保S盒中共有128个不同的元素……</p>
<p><img src="https://birkenwald.feishu.cn/space/api/box/stream/download/asynccode/?code=NjVhYTE0MTFlN2YwNDc4NmYyMTA0YWZiNjMwZDFjMmVfUkZ1UXFKNWhSOFd5S1Z2Q1VhblQwWWVFaEE5cmVwbWZfVG9rZW46Ym94Y25KbGtudUNPaklITkY1YXFGd1Y0SkpmXzE2NjY4NzIzMDM6MTY2Njg3NTkwM19WNA" alt="img"></p>
<p>5、遍历我们的data，取出当前遍历到的字节并将其转为整数，以该整数为索引查找S盒，那么我们会得到一个Unicode字符串，最后将这些Unicode字符串拼接在一起进行UTF-8编码就得到了新的data，这也是一个bytes对象！</p>
<p>6、再次以key1为种子调用random.seed模块，并随机生成一个16字节的密钥key_final。</p>
<p>7、将data转为二进制比特串（每一个byte都要转成8位），随后将该二进制串每个字符都分割开加入到data_bits列表，所以这个列表每一个元素对应着data的二进制的每一个比特！之后调用random.shuffle打乱data_bits的顺序。最终的data被重新拼接成一个二进制比特字符串并被转化为bytes对象，随后就被送去encrypt函数进行了AES的ECB模式加密，加密的密钥是key_final。</p>
<p>8、将上一步的加密结果写入到enc.bin文件，随便将加密结果的十六进制告诉了我们</p>
<h3 id="key-recovery-xiu-fu-te-ding-ge-shi-de-ssh-si-yao"><a href="#Key-Recovery-修复特定格式的SSH私钥" class="headerlink" title="Key Recovery-修复特定格式的SSH私钥"></a>Key Recovery-修复特定格式的SSH私钥<a href="#key-recovery-xiu-fu-te-ding-ge-shi-de-ssh-si-yao" class="header-anchor">#</a></h3><h4 id="ti-mu-miao-shu"><a href="#题目描述：-3" class="headerlink" title="题目描述："></a>题目描述：<a href="#ti-mu-miao-shu" class="header-anchor">#</a></h4><p>Oh no, I can’t log into my SSH server anymore. My RSA private key is corrupted by ransomware and I need your help recovering it. Please submit the flag as sdctf{<sha256_hash>}, where <sha256_hash> is the SHA-256 hash of the original SSH private key file as 64 lowercase hex digits. As an unrealistic hypothetical example, if the original SSH private key is the 0 byte empty file, the flag would be <code>sdctf&#123;e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855&#125;</code> 得到的flag使用NSSCTF{}格式提交。</sha256_hash></sha256_hash></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">KEY = <span class="string">&#x27;id_rsa&#x27;</span></span><br><span class="line">COR = <span class="string">&#x27;id_rsa.corrupted&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(KEY) <span class="keyword">as</span> pk:</span><br><span class="line">    lines = <span class="built_in">list</span>(pk)</span><br><span class="line">    b64 = <span class="string">&#x27;&#x27;</span>.join((line[:-<span class="number">1</span>] <span class="keyword">for</span> line <span class="keyword">in</span> lines[<span class="number">1</span>:-<span class="number">1</span>]))</span><br><span class="line">    bys = <span class="built_in">bytearray</span>(base64.b64decode(b64))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Nuke some byte ranges</span></span><br><span class="line"></span><br><span class="line">OFFSET_LENGTHS = [(<span class="number">454</span> + <span class="number">808</span>, <span class="number">190</span>), (<span class="number">454</span> + <span class="number">1004</span>, <span class="number">193</span>), (<span class="number">454</span> + <span class="number">1201</span>, <span class="number">193</span>)] <span class="comment"># Specific to this type of key, may not work for others...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> offset, length <span class="keyword">in</span> OFFSET_LENGTHS:</span><br><span class="line">    bys[offset:offset+length] = <span class="string">b&#x27;\0&#x27;</span> * length</span><br><span class="line"></span><br><span class="line"><span class="comment"># Write out the key in the same format as the input key</span></span><br><span class="line"></span><br><span class="line">HEADER = <span class="string">&#x27;-----BEGIN OPENSSH PRIVATE KEY-----\n&#x27;</span></span><br><span class="line">FOOTER = <span class="string">&#x27;-----END OPENSSH PRIVATE KEY-----\n&#x27;</span></span><br><span class="line">LINE_LENGTH = <span class="number">70</span> <span class="comment"># Excluding newline characters</span></span><br><span class="line"></span><br><span class="line">corrupted_b64 = base64.b64encode(bys).decode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(COR, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> pk:</span><br><span class="line">    pk.write(HEADER)</span><br><span class="line">    pk.writelines(corrupted_b64[i:i+LINE_LENGTH] + <span class="string">&#x27;\n&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(corrupted_b64), LINE_LENGTH))</span><br><span class="line">    pk.write(FOOTER)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Edit: MALICIOUS code commented out BELOW for your safety!</span></span><br><span class="line"><span class="comment"># __import__(&#x27;os&#x27;).remove(KEY)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;***** WARNING: YOUR SSH PRIVATE KEY HAS BEEN CORRUPTED *****&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Pay me 1000 BTC to recover your corrupted private key at <span class="subst">&#123;COR&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h6 id="fen-xi"><a href="#分析：-4" class="headerlink" title="分析："></a>分析：<a href="#fen-xi" class="header-anchor">#</a></h6><p>原本合法的SSH私钥文件被勒索软件通过代码中的算法破环了，我们需要修复它！</p>
<p>阅读完代码就会发现正常的私钥的某一部分被修改了：</p>
<p><img src="https://birkenwald.feishu.cn/space/api/box/stream/download/asynccode/?code=MTJiZjFjZDkyMzQ3MjE1YTJkZGQ1Y2U1OWZmYTE5ODJfMGRBYVpoRjBUUWRYdjFvY283aXM2TDRYSkoxamw2V2dfVG9rZW46Ym94Y255T1U5NWd5NlBtc1hzOXdDd0F3am9kXzE2NjY4NzIzMDM6MTY2Njg3NTkwM19WNA" alt="img"></p>
<p>所以我们能做的就是从剩余的正常数据恢复出完整的私钥来！要完成本题，需要对SSH的私钥格式有一定了解，我从网络的大黑阔哪里找到了两篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://coolaj86.com/articles/the-openssh-private-key-format/">https://coolaj86.com/articles/the-openssh-private-key-format/</a></p>
<p>我将题目给的受损的私钥文件数据进行base64解码并保存到文件，随后我用010editor打开并进行了如下分析（坦白地说，这个过程太难了，我还没办法保证一定正确，因为相关信息太少了）：</p>
<p><img src="../images/image-20221028150611633.png" alt="image-20221028150611633"></p>
<p>注意直接使用cyberchef的导出文件，不要复制解码的数据，否则到时候数据会有误差。</p>
<p>之后使用010editor打开：</p>
<p><img src="../images/image-20221028151910979.png" alt="image-20221028151910979"></p>
<p>根据下图来尝试分析这个文件：</p>
<p><img src="../images/image-20221028152038704.png" alt="image-20221028152038704"></p>
<h5 id="openssh-key-v1-0x00"><a href="#openssh-key-v1-0x00" class="headerlink" title="openssh-key-v1 0x00"></a>openssh-key-v1 0x00<a href="#openssh-key-v1-0x00" class="header-anchor">#</a></h5><p><img src="../images/image-20221028152223933.png" alt="image-20221028152223933"></p>
<p>开头的15字节 对应openssh-key-v1 0x00 </p>
<h5 id="32-bit-length"><a href="#32-bit-length" class="headerlink" title="32-bit length"></a>32-bit length<a href="#32-bit-length" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154303336.png" alt="image-20221028154303336"></p>
<p>后续四个字节 00 00 00 04 是32比特的长度字段</p>
<h5 id="none"><a href="#none" class="headerlink" title="none"></a>none<a href="#none" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154319371.png" alt="image-20221028154319371"></p>
<p>6e 6f 6e 65 对应着 none</p>
<h5 id="32-bit-length"><a href="#32-bit-length-1" class="headerlink" title="32-bit length"></a>32-bit length<a href="#32-bit-length" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154328673.png" alt="image-20221028154328673"></p>
<p>接下来的四个字节 00 00 00 04 依旧是32比特的长度字段</p>
<h5 id="none"><a href="#none-1" class="headerlink" title="none"></a>none<a href="#none" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154341394.png" alt="image-20221028154341394"></p>
<p>6e 6f 6e 65 对应着 none</p>
<h5 id="32-bit-length-nil"><a href="#32-bit-length-nil" class="headerlink" title="32-bit length nil"></a>32-bit length nil<a href="#32-bit-length-nil" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154358310.png" alt="image-20221028154358310"></p>
<p>接下来是4个空字节 00 00 00 00 对应着私钥图中的kdf，这里表示没有kdf</p>
<h5 id="32-bit-0x01"><a href="#32-bit-0x01" class="headerlink" title="32-bit 0x01"></a>32-bit 0x01<a href="#32-bit-0x01" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154432413.png" alt="image-20221028154432413"></p>
<p>接下来是 4个字节 00 00 00 01 应该对应着私钥图中的nil</p>
<h5 id="32-bit-length-sshpub"><a href="#32-bit-length-sshpub" class="headerlink" title="32-bit length sshpub"></a>32-bit length sshpub<a href="#32-bit-length-sshpub" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154450970.png" alt="image-20221028154450970"></p>
<p>应该是表明整个sshpub公钥的总长度</p>
<h5 id="32-bit-length"><a href="#32-bit-length-2" class="headerlink" title="32-bit length"></a>32-bit length<a href="#32-bit-length" class="header-anchor">#</a></h5><p>从这里开始好理解一些了，因为这一部分是SSH的公钥格式，网上特别多讲解这种的，我也看了几篇文章</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33949377">https://zhuanlan.zhihu.com/p/33949377</a></p>
<p><img src="../images/image-20221028154505771.png" alt="image-20221028154505771"></p>
<h5 id="keytype"><a href="#keytype" class="headerlink" title="keytype"></a>keytype<a href="#keytype" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154519670.png" alt="image-20221028154519670"></p>
<p>(00 00 00 07) 说明了接下来的数据块是7个字节长，接下来的7个字节的内容就是73 73 68 2d 72 73 61, 正是字符串 “ssh-rsa” 的ASCII编码；</p>
<h5 id="32-bit-length-pub0-jia-mi-zhi-shu-e"><a href="#32-bit-length-pub0-加密指数e" class="headerlink" title="32-bit length-pub0-加密指数e"></a>32-bit length-pub0-加密指数e<a href="#32-bit-length-pub0-jia-mi-zhi-shu-e" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154543821.png" alt="image-20221028154543821"></p>
<p>再接下来4个字节（00 00 00 03）说明了接下来的数据块是3个字节长，</p>
<h5 id="pub0"><a href="#pub0" class="headerlink" title="pub0"></a>pub0<a href="#pub0" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154649352.png" alt="image-20221028154649352"></p>
<p>接下来的3个字节的内容就是01 00 01，换算成十进制是65537,这个数字正是<strong>exponent e</strong>（参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33904845">从简单数字到现代密码学</a>），一般来说，e都会选择65537；</p>
<h5 id="32-bit-length-pub1-mo-shu-n"><a href="#32-bit-length-pub1-模数n" class="headerlink" title="32-bit length-pub1 模数n"></a>32-bit length-pub1 模数n<a href="#32-bit-length-pub1-mo-shu-n" class="header-anchor">#</a></h5><p><img src="../images/image-20221028154733051.png" alt="image-20221028154733051"></p>
<p>接下来是 00 00 01 81说明了接下来的数据块是385字节长</p>
<h5 id="pub1"><a href="#pub1" class="headerlink" title="pub1"></a>pub1<a href="#pub1" class="header-anchor">#</a></h5><p>这个大数字正是modulus N（参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33904845">从简单数字到现代密码学</a>）。因为它是个有符号的数据，所以开头的00表示它是正整数，余下的384个字节说明了这个modulus N的长度有3072位，来自两个大质数p和q的乘积。<strong>这里的信息对应着私钥图中的pub1！</strong></p>
<p><img src="../images/image-20221028154237404.png" alt="image-20221028154237404"></p>
<h5 id="32-bit-length-rnd-prv-comment-pad"><a href="#32-bit-length-rnd-prv-comment-pad" class="headerlink" title="32-bit length -rnd+prv+comment+pad"></a>32-bit length -rnd+prv+comment+pad<a href="#32-bit-length-rnd-prv-comment-pad" class="header-anchor">#</a></h5><p><img src="../images/image-20221028155447533.png" alt="image-20221028155447533"></p>
<p>32比特的rnd+prv+comment+pad</p>
<h5 id="64-bit-dummy-checksum"><a href="#64-bit-dummy-checksum" class="headerlink" title="64-bit dummy checksum"></a>64-bit dummy checksum<a href="#64-bit-dummy-checksum" class="header-anchor">#</a></h5><p><img src="../images/image-20221028155508418.png" alt="image-20221028155508418"></p>
<p>8字节的校验和</p>
<h5 id="32-bit-length"><a href="#32-bit-length-3" class="headerlink" title="32-bit length"></a>32-bit length<a href="#32-bit-length" class="header-anchor">#</a></h5><p><img src="../images/image-20221028155554150.png" alt="image-20221028155554150"></p>
<p>一个新的公钥格式的开头</p>
<h5 id="keytype"><a href="#keytype-1" class="headerlink" title="keytype"></a>keytype<a href="#keytype" class="header-anchor">#</a></h5><p><img src="../images/image-20221028155624548.png" alt="image-20221028155624548"></p>
<h5 id="32-bit-length"><a href="#32-bit-length-4" class="headerlink" title="32-bit length"></a>32-bit length<a href="#32-bit-length" class="header-anchor">#</a></h5><p><img src="../images/image-20221028155717067.png" alt="image-20221028155717067"></p>
<p>说明了接下来的数据块是385字节长</p>
<h5 id="pub0-mo-shu-n"><a href="#pub0-模数n" class="headerlink" title="pub0-模数n"></a>pub0-模数n<a href="#pub0-mo-shu-n" class="header-anchor">#</a></h5><p><img src="../images/image-20221028155829953.png" alt="image-20221028155829953"></p>
<p>这个应该是公钥中的模数吧，看起来和第一个公钥格式具有相反的声明公钥的顺序。</p>
<h5 id="32-bit-length-jia-mi-zhi-shu-e"><a href="#32-bit-length-加密指数e" class="headerlink" title="32-bit length -加密指数e"></a>32-bit length -加密指数e<a href="#32-bit-length-jia-mi-zhi-shu-e" class="header-anchor">#</a></h5><p><img src="../images/image-20221028155931217.png" alt="image-20221028155931217"></p>
<p>说明了接下来的数据是3个字节长</p>
<h5 id="pub1"><a href="#pub1-1" class="headerlink" title="pub1"></a>pub1<a href="#pub1" class="header-anchor">#</a></h5><p><img src="../images/image-20221028160004022.png" alt="image-20221028160004022"></p>
<p>表示加密指数e为65537</p>
<h5 id="32-bit-length-prv0"><a href="#32-bit-length-prv0" class="headerlink" title="32-bit length-prv0"></a>32-bit length-prv0<a href="#32-bit-length-prv0" class="header-anchor">#</a></h5><p>00 00 01 81表示接下来的数据是385字节长。</p>
<p><img src="../images/image-20221028160217749.png" alt="image-20221028160217749"></p>
<h5 id="prv0"><a href="#prv0" class="headerlink" title="prv0"></a>prv0<a href="#prv0" class="header-anchor">#</a></h5><p><img src="../images/image-20221028160152537.png" alt="image-20221028160152537"></p>
<p>从这里之后就是遭到篡改的地方了。但无论怎么说至少也不是全无收获，我们知道公钥和一个prv0的值了至少！</p>
<h5 id="32-bit-length-prv1"><a href="#32-bit-length-prv1" class="headerlink" title="32-bit length-prv1"></a>32-bit length-prv1<a href="#32-bit-length-prv1" class="header-anchor">#</a></h5><p><img src="../images/image-20221028161418237.png" alt="image-20221028161418237"></p>
<p>共192个字节</p>
<h5 id="prv1"><a href="#prv1" class="headerlink" title="prv1"></a>prv1<a href="#prv1" class="header-anchor">#</a></h5><p><img src="../images/image-20221028161547780.png" alt="image-20221028161547780"></p>
<p>遭受了篡改，除了最后两个字节其余全零！</p>
<p><img src="../images/image-20221028161615068.png" alt="image-20221028161615068"></p>
<p>这和题目的篡改代码是对的上的！唯一和私钥图对不上的是pub0和pub1的顺序颠倒了一下，不过这不要紧。接下来我们的任务就是利用我们已知的prv0恢复出完整的私钥！剩余的部分就不继续解析了，意义不大。</p>
<p>那么当下我们的问题就是需要弄清楚这个prv0对应着私钥的什么部分？其代表什么含义？在翻看了一位日本友人的文章后，我发现prv0其实对应着解密指数，那么他是如何发现的呢？</p>
<p>首先他在本地用如下命令创建了一个SSH 私钥文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -m PEM</span><br></pre></td></tr></table></figure>
<p>该函数创建的私钥文件格式是base64编码的DER-encoded格式</p>
<p>相关密钥文件格式可以看这篇：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ce7ab5f3f33a">https://www.jianshu.com/p/ce7ab5f3f33a</a></p>
<p>之后他尝试将该文件转为OpenSSH独有的私钥格式文件，他在windows下操作失败了，随后他在一个在线的沙箱环境中成功完成了转化。</p>
<p> <a target="_blank" rel="noopener" href="https://sandbox.cs50.io/">CS50 Sandbox</a></p>
<p>我跟随他的步骤一路尝试</p>
<p><img src="../images/image-20221028171246988.png" alt="image-20221028171246988"></p>
<p><img src="../images/image-20221028171400713.png" alt="image-20221028171400713"></p>
<p>复制到沙箱目录下来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /root/.ssh/id_rsa /root/sandbox/test_key_converted</span><br></pre></td></tr></table></figure>
<p><img src="../images/image-20221028171524513.png" alt="image-20221028171524513"></p>
<p>运行转化命令</p>
<p><img src="../images/image-20221028171559057.png" alt="image-20221028171559057"></p>
<p>康康我们的新格式内容：</p>
<p><img src="../images/image-20221028171652542.png" alt="image-20221028171652542"></p>
<p>通过比对test_key_converted文件转换前后的数据，这位日本友人就此发现了prv0对应着私钥d！而通过d分解n得到p、q是可能的 <a target="_blank" rel="noopener" href="https://www.di-mgt.com.au/rsa_factorize_n.html">RSA: how to factorize N given d</a></p>
<p>所以他之后的操作就是用python先提取一下模数n和私钥d：</p>
<p><img src="../images/image-20221028171912978.png" alt="image-20221028171912978"></p>
<p>每个人的起始字节位置都不同，如果你看到了这里就尝试寻找你自己的n、d吧！</p>
<p>随后使用如下py代码获得p、q</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gcd</span>(<span class="params">a, b</span>):</span><br><span class="line">	<span class="keyword">while</span> b &gt; <span class="number">0</span>:</span><br><span class="line">		r = a % b</span><br><span class="line">		a = b</span><br><span class="line">		b = r</span><br><span class="line">	<span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">N = <span class="number">0x00e365c13d3da38acd3a03bfd94dbd1617fa4f64710c23a95d56a4d084e963546dbbfe60572acec9186b7289771da4e480cb6e2221bf3e1bc7d0f31eed0380ef0d953f3c81d48ceb00e8907465362306d35a3f91dc0014bc9119ad57c548450f7fc6dbdc293d74768de84645c7de3d43aafc30102cc45c7fb24328bf253a2e38cd1ab6cb00e5f0687fe4d56ae489f9dd3a299c1a9fb49f10246a7974498b43240c1f001e5a0ada22edb9cfa1db256c8c5f8db153b6659b25d550d2184a7e191b2163e5a17a9b520a94deefe26936772239dcd135706f273d64f53204b54674e56e43611084ddfd9243f988bfb2d736038ae80a025493320a82c209d220fd8691299943c5770c1681de5318d77f9be7f871b46c7e967c148c07045900869e9be8c0e8050119e38e29df16e9117de4133712fdf51eda080a8ee1450ea3370d02c2d9321a790c51a4603f7f95fd50788bd8e0afd659359ae8ffe87c05d40d24c16ec2f7bb3f5239198af2d315eb5ae4d67624309e7f8e52c46497547f14e162d32f21</span></span><br><span class="line">d = <span class="number">0x00892c62cb7c99612bb7e9771bb1077582755edb2a4eb65c7e8fbbd085bcfc4c7bfdc1cf8005b4c41e5502bce5fc1df231b785f2550536842f9f5e69b3743f9cf546a8e4e934bce52ea11c32fab313a21471069408708c11cc3dff114952f5460a407d746bf4448317cb9c488fef026a058527c13a2021e46e369127ed5f116ef65b3d156caf48bce119bb9c45ccedcb8440818895fab1515d865549ceeb914ef778e3eb6b49cc98f16afb539a0d135402784916449b3a62323214eace550ef40ba745821906f62378edc697a6ece14bcb516eba5e899b2471acd9bd11618f45275d6437f67d128a950f2543422a71922d10bf7b8a634e0bde748461de216ee2f9b5a94dd086cef3f77b26dfc86783107ac994e731e3feef2b85a2788fe5fc34d5a62efcee79dff64f76522e87fc31e0b5d2b994fb5115dfaeb2e4fab2591b886be30ed85acc589fdc1e7c526c42aebc792bf598588c71a695f33c94c5b378d3cd133f8cde7c47803bce60f67cca4107a1fccb146edca017e7c4c46500680048a1</span></span><br><span class="line">e = <span class="number">0x010001</span></span><br><span class="line"></span><br><span class="line">k = d * e - <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	g = random.randrange(<span class="number">2</span>, N)</span><br><span class="line">	t = k</span><br><span class="line">	<span class="keyword">while</span> t % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">		t = t // <span class="number">2</span></span><br><span class="line">		x = <span class="built_in">pow</span>(g, t, N)</span><br><span class="line">		<span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">			y = gcd(x - <span class="number">1</span>, N)</span><br><span class="line">			<span class="keyword">if</span> y &gt; <span class="number">1</span>:</span><br><span class="line">				p = y</span><br><span class="line">				q = N // y</span><br><span class="line">				<span class="built_in">print</span>(<span class="string">&quot;p = &quot;</span> + <span class="built_in">hex</span>(p))</span><br><span class="line">				<span class="built_in">print</span>(<span class="string">&quot;q = &quot;</span> + <span class="built_in">hex</span>(q))</span><br><span class="line">				<span class="built_in">print</span>(<span class="string">&quot;pow(p, -1, q) = &quot;</span> + <span class="built_in">hex</span>(<span class="built_in">pow</span>(p, -<span class="number">1</span>, q)))</span><br><span class="line">				<span class="built_in">print</span>(<span class="string">&quot;pow(q, -1, p) = &quot;</span> + <span class="built_in">hex</span>(<span class="built_in">pow</span>(q, -<span class="number">1</span>, p)))</span><br><span class="line">				sys.exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>之后他使用prv1的最后2个字节确定p和q中的哪个应该是prv2和prv3，没有用零填充，我把得到的值这样放到SSH私钥中的数据中</p>
<p>最后他使用CyberChef对得到的bin文件进行base64编码，随后计算编码后的文件的sha256哈希值作为flag的内容提交。</p>
<p>我在大三的时候学校开设了网络管理这门课程，其中就详细将了ASN.1编码格式什么的，当初没有认真的学，不曾想到居然用在了密钥格式这个地方。其实有时候想想学校的课程都挺不错的，最大的缺陷就是学校教授的知识总是不喜欢和实际应用建立起联系。我那时候学习ANS.1的时候还是老师简单地提了一嘴ANS.1在分析wireshark数据包的时候的用处。</p>
<h3 id="yin-yong"><a href="#引用" class="headerlink" title="引用"></a>引用<a href="#yin-yong" class="header-anchor">#</a></h3><p><a target="_blank" rel="noopener" href="https://github.com/acmucsd/sdctf-2022/tree/main/crypto/hard - tasty crypto roll">官方的WP链接</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/deut-erium/ctf-writeups-2022/tree/main/CTFS-2022/sdctf/tasty_crypto_roll">tasty crypto roll 的其他大黑客的链接</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://mirror4s.top">MirRoR4s</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mirror4s.top/2022/10/27/SDCTF-2022/">https://mirror4s.top/2022/10/27/SDCTF-2022/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mirror4s.top" target="_blank">学习记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%9B%E9%A2%98%E8%AE%B0%E5%BD%95/">赛题记录</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/27/OpenSSH%E7%A7%81%E9%92%A5%E6%A0%BC%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><img class="prev-cover" src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" onerror="onerror=null;src='https://github.com/MirRoR4s/MirRoR4s.github.io/blob/main/images/output.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OpenSSH私钥格式学习总结</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/24/NISACTF%E6%96%B0%E7%94%9F%E8%B5%9B/"><img class="next-cover" src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" onerror="onerror=null;src='https://github.com/MirRoR4s/MirRoR4s.github.io/blob/main/images/output.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NISACTF新生赛</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/15/ASIS-CTF/" title="ASIS-CTF"><img class="cover" src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-15</div><div class="title">ASIS-CTF</div></div></a></div><div><a href="/2022/10/28/XSCTF-2022/" title="XSCTF-2022"><img class="cover" src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-28</div><div class="title">XSCTF-2022</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/10/29/9JUMAPsw5BOigto.jpg" onerror="this.onerror=null;this.src='/img/output.jpg'" alt="avatar"/></div><div class="author-info__name">MirRoR4s</div><div class="author-info__description">不能说的秘密</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">108</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MirRoR4s"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/MirRoR4s" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:mirror4s@birkenwald.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">不以物喜，不以己悲。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#crypto"><span class="toc-number">1.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#six-bites"><span class="toc-number">1.1.</span> <span class="toc-text">Six Bites</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fen-xi"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">分析：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vinegar"><span class="toc-number">1.2.</span> <span class="toc-text">Vinegar</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">题目描述：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#fen-xi"><span class="toc-number">1.2.0.1.1.</span> <span class="toc-text">分析：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case64ar-qi-te-de-base64-zi-mu-biao"><span class="toc-number">1.3.</span> <span class="toc-text">Case64AR-奇特的base64字母表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">题目描述：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#fen-xi"><span class="toc-number">1.3.0.1.1.</span> <span class="toc-text">分析：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tasty-crypto-roll"><span class="toc-number">1.4.</span> <span class="toc-text">Tasty Crypto Roll</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.4.1.</span> <span class="toc-text">题目描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-fu-jian"><span class="toc-number">1.4.2.</span> <span class="toc-text">题目附件：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#fen-xi"><span class="toc-number">1.4.2.0.1.</span> <span class="toc-text">分析：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key-recovery-xiu-fu-te-ding-ge-shi-de-ssh-si-yao"><span class="toc-number">1.5.</span> <span class="toc-text">Key Recovery-修复特定格式的SSH私钥</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ti-mu-miao-shu"><span class="toc-number">1.5.1.</span> <span class="toc-text">题目描述：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#fen-xi"><span class="toc-number">1.5.1.0.1.</span> <span class="toc-text">分析：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#openssh-key-v1-0x00"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">openssh-key-v1 0x00</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">32-bit length</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#none"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">none</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">32-bit length</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#none"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">none</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-nil"><span class="toc-number">1.5.1.6.</span> <span class="toc-text">32-bit length nil</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-0x01"><span class="toc-number">1.5.1.7.</span> <span class="toc-text">32-bit 0x01</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-sshpub"><span class="toc-number">1.5.1.8.</span> <span class="toc-text">32-bit length sshpub</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length"><span class="toc-number">1.5.1.9.</span> <span class="toc-text">32-bit length</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#keytype"><span class="toc-number">1.5.1.10.</span> <span class="toc-text">keytype</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-pub0-jia-mi-zhi-shu-e"><span class="toc-number">1.5.1.11.</span> <span class="toc-text">32-bit length-pub0-加密指数e</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pub0"><span class="toc-number">1.5.1.12.</span> <span class="toc-text">pub0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-pub1-mo-shu-n"><span class="toc-number">1.5.1.13.</span> <span class="toc-text">32-bit length-pub1 模数n</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pub1"><span class="toc-number">1.5.1.14.</span> <span class="toc-text">pub1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-rnd-prv-comment-pad"><span class="toc-number">1.5.1.15.</span> <span class="toc-text">32-bit length -rnd+prv+comment+pad</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#64-bit-dummy-checksum"><span class="toc-number">1.5.1.16.</span> <span class="toc-text">64-bit dummy checksum</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length"><span class="toc-number">1.5.1.17.</span> <span class="toc-text">32-bit length</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#keytype"><span class="toc-number">1.5.1.18.</span> <span class="toc-text">keytype</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length"><span class="toc-number">1.5.1.19.</span> <span class="toc-text">32-bit length</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pub0-mo-shu-n"><span class="toc-number">1.5.1.20.</span> <span class="toc-text">pub0-模数n</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-jia-mi-zhi-shu-e"><span class="toc-number">1.5.1.21.</span> <span class="toc-text">32-bit length -加密指数e</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pub1"><span class="toc-number">1.5.1.22.</span> <span class="toc-text">pub1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-prv0"><span class="toc-number">1.5.1.23.</span> <span class="toc-text">32-bit length-prv0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#prv0"><span class="toc-number">1.5.1.24.</span> <span class="toc-text">prv0</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-bit-length-prv1"><span class="toc-number">1.5.1.25.</span> <span class="toc-text">32-bit length-prv1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#prv1"><span class="toc-number">1.5.1.26.</span> <span class="toc-text">prv1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yin-yong"><span class="toc-number">1.6.</span> <span class="toc-text">引用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/29/%E7%A5%A5%E4%BA%91%E6%9D%AF-2022/" title="祥云杯-2022"><img src="https://s2.loli.net/2022/10/29/9JUMAPsw5BOigto.jpg" onerror="this.onerror=null;this.src='https://github.com/MirRoR4s/MirRoR4s.github.io/blob/main/images/output.jpg'" alt="祥云杯-2022"/></a><div class="content"><a class="title" href="/2022/10/29/%E7%A5%A5%E4%BA%91%E6%9D%AF-2022/" title="祥云杯-2022">祥云杯-2022</a><time datetime="2022-10-29T04:31:22.000Z" title="发表于 2022-10-29 12:31:22">2022-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/XSCTF-2022/" title="XSCTF-2022"><img src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" onerror="this.onerror=null;this.src='https://github.com/MirRoR4s/MirRoR4s.github.io/blob/main/images/output.jpg'" alt="XSCTF-2022"/></a><div class="content"><a class="title" href="/2022/10/28/XSCTF-2022/" title="XSCTF-2022">XSCTF-2022</a><time datetime="2022-10-28T13:20:15.000Z" title="发表于 2022-10-28 21:20:15">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/OpenSSH%E7%A7%81%E9%92%A5%E6%A0%BC%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="OpenSSH私钥格式学习总结"><img src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" onerror="this.onerror=null;this.src='https://github.com/MirRoR4s/MirRoR4s.github.io/blob/main/images/output.jpg'" alt="OpenSSH私钥格式学习总结"/></a><div class="content"><a class="title" href="/2022/10/27/OpenSSH%E7%A7%81%E9%92%A5%E6%A0%BC%E5%BC%8F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="OpenSSH私钥格式学习总结">OpenSSH私钥格式学习总结</a><time datetime="2022-10-27T12:33:13.000Z" title="发表于 2022-10-27 20:33:13">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/SDCTF-2022/" title="SDCTF-2022"><img src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" onerror="this.onerror=null;this.src='https://github.com/MirRoR4s/MirRoR4s.github.io/blob/main/images/output.jpg'" alt="SDCTF-2022"/></a><div class="content"><a class="title" href="/2022/10/27/SDCTF-2022/" title="SDCTF-2022">SDCTF-2022</a><time datetime="2022-10-27T12:05:20.000Z" title="发表于 2022-10-27 20:05:20">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/NISACTF%E6%96%B0%E7%94%9F%E8%B5%9B/" title="NISACTF新生赛"><img src="https://s2.loli.net/2022/10/29/IfNThRa5dqZ2KAH.png" onerror="this.onerror=null;this.src='https://github.com/MirRoR4s/MirRoR4s.github.io/blob/main/images/output.jpg'" alt="NISACTF新生赛"/></a><div class="content"><a class="title" href="/2022/10/24/NISACTF%E6%96%B0%E7%94%9F%E8%B5%9B/" title="NISACTF新生赛">NISACTF新生赛</a><time datetime="2022-10-24T05:45:03.000Z" title="发表于 2022-10-24 13:45:03">2022-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By MirRoR4s</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>