<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="article">
<meta property="og:title" content="WebGoat8_JWT_Token猜解实验">
<meta property="og:url" content="https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/images/image-20221109191130601.png">
<meta property="og:image" content="https://example.com/images/image-20221109191401867.png">
<meta property="og:image" content="https://example.com/images/image-20221109192020590.png">
<meta property="og:image" content="https://example.com/images/image-20221109192828558.png">
<meta property="og:image" content="https://example.com/images/image-20221109194638205.png">
<meta property="article:published_time" content="2022-11-09T11:10:47.000Z">
<meta property="article:modified_time" content="2022-11-09T12:02:57.307Z">
<meta property="article:author" content="MirRoR4s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/images/image-20221109191130601.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>WebGoat8_JWT_Token猜解实验</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/11/11/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/11/08/FE-CTF/index.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&text=WebGoat8_JWT_Token猜解实验"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&is_video=false&description=WebGoat8_JWT_Token猜解实验"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WebGoat8_JWT_Token猜解实验&body=Check out this article: https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&name=WebGoat8_JWT_Token猜解实验&description=&lt;!--toc--&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&t=WebGoat8_JWT_Token猜解实验"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#an-zhuang"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shi-yan"><span class="toc-number">2.</span> <span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#concept"><span class="toc-number">2.1.</span> <span class="toc-text">Concept</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#goals"><span class="toc-number">2.2.</span> <span class="toc-text">Goals</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#introduction"><span class="toc-number">2.3.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yi-ge-jwt-token-de-jie-gou"><span class="toc-number">2.4.</span> <span class="toc-text">一个 JWT token 的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jie-ma-yi-ge-jwt-token"><span class="toc-number">2.5.</span> <span class="toc-text">解码一个 JWT token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yan-zheng-he-de-dao-yi-ge-jwt-token"><span class="toc-number">2.6.</span> <span class="toc-text">验证和得到一个 JWT token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#claims"><span class="toc-number">2.7.</span> <span class="toc-text">Claims</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jwt-signing"><span class="toc-number">2.8.</span> <span class="toc-text">JWT signing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checking-the-signature"><span class="toc-number">2.9.</span> <span class="toc-text">Checking the signature</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#assignment"><span class="toc-number">2.10.</span> <span class="toc-text">Assignment</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WebGoat8_JWT_Token猜解实验
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MirRoR4s</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-09T11:10:47.000Z" itemprop="datePublished">2022-11-09</time>
        
        (Updated: <time datetime="2022-11-09T12:02:57.307Z" itemprop="dateModified">2022-11-09</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <!--toc-->
<span id="more"></span>
<h3 id="an-zhuang"><a href="#安装" class="headerlink" title="安装"></a>安装<a href="#an-zhuang" class="header-anchor">#</a></h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lsdb/p/8881544.html">WebGoat 8安装、配置、使用教程（CentOS） - 诸子流 - 博客园 (cnblogs.com)</a></p>
<p><img src="/images/image-20221109191130601.png" alt="image-20221109191130601"></p>
<p>建议使用docker！运行完docker命令之后访问 <code>127.0.0.1:8080/WebGoat</code> 完成注册之后就可以啦。</p>
<p>在页面搜索一下 JWT</p>
<p><img src="/images/image-20221109191401867.png" alt="image-20221109191401867"></p>
<h3 id="shi-yan"><a href="#实验" class="headerlink" title="实验"></a>实验<a href="#shi-yan" class="header-anchor">#</a></h3><h4 id="concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept<a href="#concept" class="header-anchor">#</a></h4><p>这节课讲授当使用 JWT 进行鉴权的时候你应该意识到的一些普遍的陷进。</p>
<h4 id="goals"><a href="#Goals" class="headerlink" title="Goals"></a>Goals<a href="#goals" class="header-anchor">#</a></h4><p>学会如何安全地实现 tokens的用法以及这些 tokens 的验证。</p>
<h4 id="introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction<a href="#introduction" class="header-anchor">#</a></h4><p>许多应用程序使用 JSON Web Tokens (JWT) 来允许客户端指示身份，以便在身份验证后进一步进行信息的交换。</p>
<p>来自于 <a target="_blank" rel="noopener" href="https://jwt.io/introduction">https://jwt.io/introduction</a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">JSON Web Token (JWT) is an open standard (RFC 7519) that defines a compact</span><br><span class="line">and self-contained way for securely transmitting</span><br><span class="line">information between parties as a JSON object. This information can be</span><br><span class="line">verified and trusted because it is digitally signed. JWTs can be signed using</span><br><span class="line">a secret (with the HMAC algorithm) or a public/private key pair using RSA.</span><br><span class="line"></span><br><span class="line">JSON Web Token is used to carry information related to the identity and</span><br><span class="line">characteristics (claims) of a client. This &quot;container&quot; is signed by the server</span><br><span class="line">in order to avoid that a client tamper it in order to change, for example,</span><br><span class="line">the identity or any characteristics (example: change the role from simple</span><br><span class="line">user to admin or change the client login). This token is created during</span><br><span class="line">authentication (is provided in case of successful authentication) and is</span><br><span class="line">verified by the server before any processing. It is used by an application</span><br><span class="line">to allow a client to present a token representing his &quot;identity card&quot; (container</span><br><span class="line">with all user information about him) to server and allow the server to verify</span><br><span class="line">the validity and integrity of the token in a secure way, all of this in a stateless</span><br><span class="line">and portable approach (portable in the way that client and server technologies can</span><br><span class="line">be different including also the transport channel even if HTTP is the most often used)</span><br></pre></td></tr></table></figure>
<h4 id="yi-ge-jwt-token-de-jie-gou"><a href="#一个-JWT-token-的结构" class="headerlink" title="一个 JWT token 的结构"></a>一个 JWT token 的结构<a href="#yi-ge-jwt-token-de-jie-gou" class="header-anchor">#</a></h4><p><img src="/images/image-20221109192020590.png" alt="image-20221109192020590"></p>
<p>token 由 三部分经过了 base64编码的数据组成：</p>
<p>1、header</p>
<p>2、claims</p>
<p>3、signature</p>
<p>标头和声明都由 JSON 对象标识。标头描述了用于 JWT的加密操作以及一些可选的、额外的 JWT 的性质。</p>
<h4 id="jie-ma-yi-ge-jwt-token"><a href="#解码一个-JWT-token" class="headerlink" title="解码一个 JWT token"></a>解码一个 JWT token<a href="#jie-ma-yi-ge-jwt-token" class="header-anchor">#</a></h4><p>解码以下 JWT token并找到其中的用户名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiJ9.ew0KICAiYXV0aG9yaXRpZXMiIDogWyAiUk9MRV9BRE1JTiIsICJST0xFX1VTRVIiIF0sDQogICJjbGllbnRfaWQiIDogIm15LWNsaWVudC13aXRoLXNlY3JldCIsDQogICJleHAiIDogMTYwNzA5OTYwOCwNCiAgImp0aSIgOiAiOWJjOTJhNDQtMGIxYS00YzVlLWJlNzAtZGE1MjA3NWI5YTg0IiwNCiAgInNjb3BlIiA6IFsgInJlYWQiLCAid3JpdGUiIF0sDQogICJ1c2VyX25hbWUiIDogInVzZXIiDQp9.9lYaULTuoIDJ86-zKDSntJQyHPpJ2mZAbnWRfel99iI</span><br></pre></td></tr></table></figure>
<p>由于 页面提供的 WebWolf 莫名报错了，所以使用 <a target="_blank" rel="noopener" href="https://jwt.io/">JSON Web Tokens - jwt.io</a> 来解码</p>
<p><img src="/images/image-20221109192828558.png" alt="image-20221109192828558"></p>
<h4 id="yan-zheng-he-de-dao-yi-ge-jwt-token"><a href="#验证和得到一个-JWT-token" class="headerlink" title="验证和得到一个 JWT token"></a>验证和得到一个 JWT token<a href="#yan-zheng-he-de-dao-yi-ge-jwt-token" class="header-anchor">#</a></h4><p>获得一个token的基本顺序如下：</p>
<p><img src="/images/image-20221109194638205.png" alt="image-20221109194638205"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In this flow, you can see the user logs in with a username and password on successful authentication the server returns. The server creates a new token and returns this one to the client. When the client makes a successive call toward the server it attaches the new token in the &quot;Authorization&quot; header. The server reads the token and first validates the signature after a successful verification the server uses the information in the token to identify the user.</span><br></pre></td></tr></table></figure>
<h4 id="claims"><a href="#Claims" class="headerlink" title="Claims"></a>Claims<a href="#claims" class="header-anchor">#</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The token contains claims to identify the user and all other information necessary for the server to fulfill the request. Be aware not to store sensitive information in the token and always send it over a secure channel.</span><br></pre></td></tr></table></figure>
<h4 id="jwt-signing"><a href="#JWT-signing" class="headerlink" title="JWT signing"></a>JWT signing<a href="#jwt-signing" class="header-anchor">#</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Each JWT token should at least be signed before sending it to a client, if a token is not signed the client application would be able to change the contents of the token. The signing specifications are defined [here](https://tools.ietf.org/html/rfc7515) the specific algorithms you can use are described [here](https://tools.ietf.org/html/rfc7518) It basically comes down you use &quot;HMAC with SHA-2 Functions&quot; or &quot;Digital Signature with RSASSA-PKCS1-v1_5/ECDSA/RSASSA-PSS&quot; function for signing the token.</span><br></pre></td></tr></table></figure>
<h4 id="checking-the-signature"><a href="#Checking-the-signature" class="headerlink" title="Checking the signature"></a>Checking the signature<a href="#checking-the-signature" class="header-anchor">#</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Checking the signature</span><br><span class="line">One important step is to verify the signature before performing any other action, let’s try to see some things you need to be aware of before validating the token.</span><br></pre></td></tr></table></figure>
<h4 id="assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment<a href="#assignment" class="header-anchor">#</a></h4>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#an-zhuang"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shi-yan"><span class="toc-number">2.</span> <span class="toc-text">实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#concept"><span class="toc-number">2.1.</span> <span class="toc-text">Concept</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#goals"><span class="toc-number">2.2.</span> <span class="toc-text">Goals</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#introduction"><span class="toc-number">2.3.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yi-ge-jwt-token-de-jie-gou"><span class="toc-number">2.4.</span> <span class="toc-text">一个 JWT token 的结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jie-ma-yi-ge-jwt-token"><span class="toc-number">2.5.</span> <span class="toc-text">解码一个 JWT token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yan-zheng-he-de-dao-yi-ge-jwt-token"><span class="toc-number">2.6.</span> <span class="toc-text">验证和得到一个 JWT token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#claims"><span class="toc-number">2.7.</span> <span class="toc-text">Claims</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jwt-signing"><span class="toc-number">2.8.</span> <span class="toc-text">JWT signing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checking-the-signature"><span class="toc-number">2.9.</span> <span class="toc-text">Checking the signature</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#assignment"><span class="toc-number">2.10.</span> <span class="toc-text">Assignment</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&text=WebGoat8_JWT_Token猜解实验"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&is_video=false&description=WebGoat8_JWT_Token猜解实验"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WebGoat8_JWT_Token猜解实验&body=Check out this article: https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&title=WebGoat8_JWT_Token猜解实验"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&name=WebGoat8_JWT_Token猜解实验&description=&lt;!--toc--&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2022/11/09/WebGoat8-JWT-Token%E7%8C%9C%E8%A7%A3%E5%AE%9E%E9%AA%8C/index.html&t=WebGoat8_JWT_Token猜解实验"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1999-2022
    MirRoR4s
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
