<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="T https:&#x2F;&#x2F;hackmd.io&#x2F;@aplet123&#x2F;r1TIzZbYq#vending-machine-v2 HSCTF 9 Writeup | y011d4.log MirRoR4s&#x2F;hsctf-9-challenges (github.com) [TOC] HSCTF题目难度中下的一次CTF之旅，不愧是面向高中生的比赛。 baby-baby-rsa1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="HSCTF9-2022">
<meta property="og:url" content="http://example.com/2022/06/19/HSCTF9-2022/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="T https:&#x2F;&#x2F;hackmd.io&#x2F;@aplet123&#x2F;r1TIzZbYq#vending-machine-v2 HSCTF 9 Writeup | y011d4.log MirRoR4s&#x2F;hsctf-9-challenges (github.com) [TOC] HSCTF题目难度中下的一次CTF之旅，不愧是面向高中生的比赛。 baby-baby-rsa1234567891011121314">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T14:34:24.000Z">
<meta property="article:modified_time" content="2022-07-18T14:08:46.063Z">
<meta property="article:author" content="MirRoR4s">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/19/HSCTF9-2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HSCTF9-2022 | 学习记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/19/HSCTF9-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MirRoR4s">
      <meta itemprop="description" content="想成为c++专家 黑客 密码学爱好者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HSCTF9-2022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-19 22:34:24" itemprop="dateCreated datePublished" datetime="2022-06-19T22:34:24+08:00">2022-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-18 22:08:46" itemprop="dateModified" datetime="2022-07-18T22:08:46+08:00">2022-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>T</p>
<p><a target="_blank" rel="noopener" href="https://hackmd.io/@aplet123/r1TIzZbYq#vending-machine-v2">https://hackmd.io/@aplet123/r1TIzZbYq#vending-machine-v2</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.y011d4.com/20220611-hsctf-writeup#homophones">HSCTF 9 Writeup | y011d4.log</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s/hsctf-9-challenges">MirRoR4s/hsctf-9-challenges (github.com)</a></p>
<p>[TOC]</p>
<h1 id="HSCTF"><a href="#HSCTF" class="headerlink" title="HSCTF"></a>HSCTF</h1><p>题目难度中下的一次CTF之旅，不愧是面向高中生的比赛。</p>
<h2 id="baby-baby-rsa"><a href="#baby-baby-rsa" class="headerlink" title="baby-baby-rsa"></a>baby-baby-rsa</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">flag = <span class="built_in">open</span>(<span class="string">&#x27;flag.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">pt = bytes_to_long(flag)</span><br><span class="line">bits = <span class="number">768</span></span><br><span class="line">p,q = getPrime(bits),getPrime(bits)</span><br><span class="line">n = p*q</span><br><span class="line">e = <span class="number">0x10001</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">pow</span>(pt,e,n))</span><br><span class="line">bit_p = <span class="built_in">bin</span>(p)[<span class="number">2</span>:]</span><br><span class="line">bit_q = <span class="built_in">bin</span>(q)[<span class="number">2</span>:]</span><br><span class="line">parts = [bit_p[<span class="number">0</span>:bits//<span class="number">3</span>],bit_p[bits//<span class="number">3</span>:<span class="number">2</span>*bits//<span class="number">3</span>],bit_p[<span class="number">2</span>*bits//<span class="number">3</span>:bits],bit_q[<span class="number">0</span>:bits//<span class="number">3</span>],bit_q[bits//<span class="number">3</span>:<span class="number">2</span>*bits//<span class="number">3</span>],bit_q[<span class="number">2</span>*bits//<span class="number">3</span>:bits]]</span><br><span class="line">random.shuffle(parts)</span><br><span class="line"><span class="built_in">print</span>(parts)</span><br></pre></td></tr></table></figure>
<p>题目很简单，将p、q各自的二进制比特位分成三半随后打乱顺序。从组合上看这就是一个3个元素的全排列，利用itertools模块可以轻松枚举所有的p、q的二进制比特位的排列顺序。</p>
<h2 id="baby-rsa"><a href="#baby-rsa" class="headerlink" title="baby-rsa"></a>baby-rsa</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line">flag = <span class="built_in">open</span>(<span class="string">&#x27;flag.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">pt = bytes_to_long(flag)</span><br><span class="line">p,q = getPrime(<span class="number">512</span>),getPrime(<span class="number">512</span>)</span><br><span class="line">n = p*q</span><br><span class="line">a = random.randint(<span class="number">0</span>,<span class="number">2</span>**<span class="number">512</span>)</span><br><span class="line">b = random.randint(<span class="number">0</span>,a)</span><br><span class="line">c = random.randint(<span class="number">0</span>,b)</span><br><span class="line">d = random.randint(<span class="number">0</span>,c)</span><br><span class="line">e = random.randint(<span class="number">0</span>,d)</span><br><span class="line">f = <span class="number">0x10001</span></span><br><span class="line">g = [[-a,<span class="number">0</span>,a],[-b,<span class="number">0</span>,b],[-c,<span class="number">0</span>,c],[-d,<span class="number">0</span>,d],[-e,<span class="number">0</span>,e]]</span><br><span class="line">h = <span class="built_in">list</span>(<span class="built_in">pow</span>(<span class="built_in">sum</span>(_),p,n) <span class="keyword">for</span> _ <span class="keyword">in</span> itertools.product(*g))</span><br><span class="line">random.shuffle(h)</span><br><span class="line"><span class="built_in">print</span>(h[<span class="number">0</span>:<span class="built_in">len</span>(h)//<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">pow</span>(pt,f,n))</span><br></pre></td></tr></table></figure>
<p>给出五个数a、b、c、d、e，然后以这五个数为基础，构成五个具有三个元素的集合。随后再对这五个集合作笛卡尔积，随后对作完笛卡尔积后得到的新集合中的每个元素$(x_1,x_2,x_3,x_4,x_5)$ 求和$x_1+x_2+x_3+x_4+x_5$，以下简称元素的元组和。然后将和的结果进行RSA的加密运算，最后再把加密运算的结果打乱顺序告诉我们。不妨设笛卡尔积集合的某两个元素的元组和是$a,b$</p>
<p>那么根据题目我们有：</p>
<p>$a^p\equiv c_1 \mod n$d</p>
<p>$b^p\equiv c_2 \mod n$</p>
<p>根据题目的这个笛卡尔积集合的性质（观察三个元素的集合发现他们中间都有一个0），肯定存在一个元素其元组和是$a+b$，所以我们还有$(a+b)^p\equiv a^p + b^p + pX \equiv c_3 \mod n$（二项式定理）。</p>
<p>那么这样就意味着 $(a+b)^p-a^p-b^p \equiv pX \equiv c_4 \mod n$，这就表明$c_4 \equiv 0 \mod p$</p>
<p>这就是说c4跟n的公因数应该就是p，我们多求几对这样的c4就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">f=<span class="string">&#x27;C:\\Users\\mirror\\Desktop\\write-up\\HSCTF\\baby-rsa\\output.txt&#x27;</span></span><br><span class="line">f = <span class="built_in">open</span>(f,<span class="string">&quot;r&quot;</span>).read().replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;[&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;]&#x27;</span>,<span class="string">&#x27;&#x27;</span>).split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">num = [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> f]</span><br><span class="line"><span class="comment">#读取文件的时候单独复制n、ct，前面的处理没有读取到n、ct</span></span><br><span class="line">n = <span class="number">56319147982834690746853975316533145246719591165140897651231743096062383519002458932957678989024047296656519848627187749982108523549779413353513306122693067943651102381477504493441939832397586127041682373479064038277904254982764075640287544726364344375278504825481109624802050105563861419436423622873812827337</span></span><br><span class="line">ct = <span class="number">22560630408234666984622660623345600406581810801462944442925416534874150827364809064794374954441858113882177788546174341584373911768728976592365286999292769259538811140546781640416859788199247941294855485036387064352138049560948015416721112570424424100973923502360042557894202576799349475920730125529804597978</span></span><br><span class="line">e = <span class="number">0x10001</span></span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> itertools.combinations(num,<span class="number">3</span>):</span><br><span class="line">    tmp = (i[<span class="number">0</span>]-i[<span class="number">1</span>]-i[<span class="number">2</span>])</span><br><span class="line">    tmp1 = GCD(tmp,n)</span><br><span class="line">    <span class="keyword">if</span>(tmp1!=<span class="number">1</span>):</span><br><span class="line">        p = tmp1</span><br><span class="line">        q = n//p</span><br><span class="line">        <span class="keyword">assert</span> p*q==n</span><br><span class="line">        phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">        d = inverse(e,phi)</span><br><span class="line">        m = <span class="built_in">pow</span>(ct,d,n)</span><br><span class="line">        m =(long_to_bytes(m))</span><br><span class="line">        <span class="keyword">if</span>(m.startswith(<span class="string">b&#x27;flag&#x27;</span>)):</span><br><span class="line">            <span class="built_in">print</span>(m)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="bucephala-albeola-the-second"><a href="#bucephala-albeola-the-second" class="headerlink" title="bucephala-albeola-the-second"></a>bucephala-albeola-the-second</h2><h2 id="homophones"><a href="#homophones" class="headerlink" title="homophones"></a>homophones</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SDFBE1X38 ILNVP 6RTC HXYUKLM 82ZH NVL JBE4CG 9A D5HE</span><br><span class="line">7WJZH5. QZAC U2GI T6 0F! ORWH5 97 T1AXYZ6FUE L2 VT8</span><br><span class="line">8XZ VKUY 15 T1UF CN JHTJI 6R9P JK4R5B.</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">plaintext = <span class="built_in">input</span>().strip()</span><br><span class="line">cleanedText = <span class="string">&quot;&quot;</span>.join(<span class="built_in">filter</span>(<span class="built_in">str</span>.isalpha,plaintext.lower()))</span><br><span class="line">result = hashlib.md5(cleanedText.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"><span class="keyword">assert</span> result.digest().<span class="built_in">hex</span>()[:<span class="number">6</span>]==<span class="string">&quot;1c9ea7&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;flag&#123;&#123;&#123;&#125;&#125;&#125;&quot;</span>.<span class="built_in">format</span>(result.digest().<span class="built_in">hex</span>()))</span><br></pre></td></tr></table></figure>
<p>题目给了一段替换密码的密文，然后flag是对应的明文经过md5函数之后的十六进制编码。题目提示说明文是一段语法正确的英文，我没搞出来。。。</p>
<p>密码体制的说明：<a target="_blank" rel="noopener" href="http://practicalcryptography.com/ciphers/homophonic-substitution-cipher/">Practical Cryptography</a></p>
<p>最后是在网络上找到的答案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Everybody knows that rolling your own crypto is very</span><br><span class="line">secure. Just look at me! There is absolutely no way</span><br><span class="line">you will be able to crack this cipher.</span><br><span class="line">#flag&#123;1c9ea7b792ebb677aeefe01d4a862b47&#125;</span><br></pre></td></tr></table></figure>
<h2 id="otp"><a href="#otp" class="headerlink" title="otp"></a>otp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> bytes_to_long</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">secure_seed</span>():</span><br><span class="line">	x = <span class="number">0</span></span><br><span class="line">	<span class="comment"># x is a random integer between 0 and 100000000000</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000000000</span>):</span><br><span class="line">		x += random.randint(<span class="number">0</span>, random.randint(<span class="number">0</span>, <span class="number">10</span>))</span><br><span class="line">	<span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">flag = <span class="built_in">open</span>(<span class="string">&#x27;flag.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">flag = bytes_to_long(flag)</span><br><span class="line"></span><br><span class="line">random.seed(secure_seed())</span><br><span class="line"></span><br><span class="line">l = <span class="built_in">len</span>(<span class="built_in">bin</span>(flag)) - <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(l)</span><br><span class="line"></span><br><span class="line">k = random.getrandbits(l)</span><br><span class="line">flag = flag ^ k <span class="comment"># super secure encryption</span></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p>一个新奇的知识点是在本题当中<code>random_seed()</code>函数的返回值会在统计学上收敛于某个值，而且这个值应当不会太大，但背后的缘由我却无从知晓。但是求出收敛值的过程在网路上我没有找到答案，最后发现有这么一句话 <code>otp random(0,1) just averages to 0.5 on the long run</code>。这句话的意思应该是如果频繁调用 random.randint(0,1)求和，那么从长远来看相当于每次都加上了0.5。</p>
<p>本题当中一共求了N=10000000000次和，观察一下其实会发现应该相当于每次加了2.5。所以收敛值应该是2.5*N。我们在这个收敛值的附近爆破种子即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">c=<span class="number">444466166004822947723119817789495250410386698442581656332222628158680136313528100177866881816893557</span></span><br><span class="line">N = <span class="number">10000000000</span></span><br><span class="line">N1 = <span class="built_in">int</span>(N * <span class="number">2.5</span>)</span><br><span class="line"><span class="built_in">print</span>(N1)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">1000000</span>,<span class="number">1000000</span>):</span><br><span class="line">    random.seed(i+N1)</span><br><span class="line">    l = random.getrandbits(<span class="number">328</span>)</span><br><span class="line">    m = long_to_bytes(c ^ l)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&quot;flag&quot;</span> <span class="keyword">in</span> m:</span><br><span class="line">        <span class="built_in">print</span>(m)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="lcvc"><a href="#lcvc" class="headerlink" title="lcvc"></a>lcvc</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">state = <span class="number">1</span></span><br><span class="line">flag = <span class="string">&quot;[REDACTED]&quot;</span></span><br><span class="line">alphabet = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span></span><br><span class="line"><span class="keyword">assert</span>(flag[<span class="number">0</span>:<span class="number">5</span>]+flag[-<span class="number">1</span>]==<span class="string">&quot;flag&#123;&#125;&quot;</span>)</span><br><span class="line">ciphertext = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> character <span class="keyword">in</span> flag[<span class="number">5</span>:-<span class="number">1</span>]:</span><br><span class="line">    state = (<span class="number">15</span>*state+<span class="number">18</span>)%<span class="number">29</span></span><br><span class="line">    ciphertext+=alphabet[(alphabet.index(character)+state)%<span class="number">26</span>]</span><br><span class="line"><span class="built_in">print</span>(ciphertext)</span><br><span class="line"><span class="comment">#mawhxyovhiiupukqnzdekudetmjmefkqjgmqndgtnrxqxludegwovdcdmjjhw</span></span><br></pre></td></tr></table></figure>
<p>阅读一下题目源码，题目相当于一个移位密码，只不过每次的移位是不固定的，设第i轮的移位是$k<em>i$，则第i+1轮的移位$k</em>{i+1}=(15*k_i+18)%29$，由于$k_0=state$ 已知，所以我们可以轻松迭代出每一轮的移位。计算出每一轮的移位之后，用密文减去对应轮的移位即可恢复明文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">state = <span class="number">1</span></span><br><span class="line">ciphertext = <span class="string">&quot;mawhxyovhiiupukqnzdekudetmjmefkqjgmqndgtnrxqxludegwovdcdmjjhw&quot;</span></span><br><span class="line">length = <span class="built_in">len</span>(ciphertext)</span><br><span class="line">num = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">    state = (<span class="number">15</span>*state+<span class="number">18</span>)%<span class="number">29</span></span><br><span class="line">    num.append(state)</span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line">alphabet = <span class="string">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span></span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(num) == <span class="built_in">len</span>(ciphertext)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">    flag += alphabet[(alphabet.index(ciphertext[i]) - num[i])%<span class="number">26</span>]</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment">#iguessthisiswhatyouwouldcallalinearcongruentialvigenerecipher</span></span><br></pre></td></tr></table></figure>
<h2 id="the-vault"><a href="#the-vault" class="headerlink" title="the-vault"></a>the-vault</h2><p>最后一题是压轴，对我来说挺困难的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy </span><br><span class="line">flag = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;r&#x27;</span>).read()</span><br><span class="line">admin = <span class="literal">False</span></span><br><span class="line">adminKey = (<span class="number">7024170033995563248669070948202275621832659349979887130360116095557494224289964760016097751188998415</span>, <span class="number">3170315055328760291009922771816122</span>, <span class="number">250376935805204674013389241468539348499776429965769848974957007209785494103442398289504600645160477724</span>, <span class="number">43395542902454917488842651277236247</span>)</span><br><span class="line">publicKey = <span class="number">51133059403872132269736212485462945485381032580683758205093039961914793947944949374017744787298892843604322756848647643991762827932760</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">verify</span>(<span class="params">key</span>):</span><br><span class="line">    <span class="keyword">if</span> key==adminKey:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> admin:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Sorry, you must be an admin to use this key.&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> sympy.sympify(sympy.sqrt(key[<span class="number">0</span>]*key[<span class="number">0</span>]*key[<span class="number">3</span>]*key[<span class="number">3</span>]+key[<span class="number">1</span>]*key[<span class="number">1</span>]*key[<span class="number">2</span>]*key[<span class="number">2</span>])).is_integer <span class="keyword">and</span> sympy.sympify(<span class="number">4</span>*key[<span class="number">0</span>]*key[<span class="number">2</span>])/(key[<span class="number">1</span>]*key[<span class="number">3</span>])==publicKey <span class="keyword">and</span> sympy.gcd(key[<span class="number">0</span>],key[<span class="number">1</span>])==<span class="number">1</span> <span class="keyword">and</span> sympy.gcd(key[<span class="number">2</span>],key[<span class="number">3</span>])==<span class="number">1</span> <span class="keyword">and</span> sympy.sympify(key[<span class="number">0</span>])/key[<span class="number">1</span>]&lt;sympy.sympify(key[<span class="number">2</span>])/key[<span class="number">3</span>] <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">str</span>(key[<span class="number">0</span>]))&gt;<span class="number">3000</span><span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">str</span>(key[<span class="number">1</span>]))&gt;<span class="number">3000</span><span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">str</span>(key[<span class="number">2</span>]))&gt;<span class="number">3000</span><span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">str</span>(key[<span class="number">3</span>]))&gt;<span class="number">3000</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello! To open this vault, you must provide the correct password.&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> verify((<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;First key: &quot;</span>)),<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Second key: &quot;</span>)),<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Third key: &quot;</span>)),<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Fourth key: &quot;</span>)))):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;You&#x27;re in!&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Incorrect. Better luck next time.&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://doc.sagemath.org/html/en/reference/arithmetic_curves/sage/schemes/elliptic_curves/constructor.html">Elliptic curve constructor — Elliptic curves (sagemath.org)</a></p>
<p>题目的意思很简单，就是让我们输入4个数（4把密钥）然后通过验证即可拿到flag。<code>verify</code>函数的第一个if语句显然是不能用来解题的，于是我们的焦点来到了第二个if语句上。解题的关键就是找到满足第二个if语句的4个数。</p>
<p>我们需要找到四个数$a,b,c,d&gt;10^{3000}$使得$(ad)^2+(bc)^2$是一个完全平方数，同时$4ac/(bd)=p$，$p$是代码中的publickey，同时我们还有条件$gcd(a,b)=gcd(c,d)=1,a/b&lt;c/d$</p>
<p>这道题目其实是在有理数域内求解丢番图方程的解。</p>
<p>经过一通操作可以变成求解$(p/8)Y^2=X^3-X$这个方程，其中两个解$X,Y$都是有理数。</p>
<p>观察一下这个方程就会发现跟椭圆曲线很相似,利用sage的函数将其变成Weierstrass form形式。</p>
<p><a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/880419/a-general-equation-for-pythagorean-triples-of-rational-numbers">https://math.stackexchange.com/questions/880419/a-general-equation-for-pythagorean-triples-of-rational-numbers</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/14/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" rel="prev" title="文件上传漏洞总结">
      <i class="fa fa-chevron-left"></i> 文件上传漏洞总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/23/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%9D%E6%8E%A2/" rel="next" title="pickle反序列化初探">
      pickle反序列化初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HSCTF"><span class="nav-number">1.</span> <span class="nav-text">HSCTF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#baby-baby-rsa"><span class="nav-number">1.1.</span> <span class="nav-text">baby-baby-rsa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baby-rsa"><span class="nav-number">1.2.</span> <span class="nav-text">baby-rsa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bucephala-albeola-the-second"><span class="nav-number">1.3.</span> <span class="nav-text">bucephala-albeola-the-second</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#homophones"><span class="nav-number">1.4.</span> <span class="nav-text">homophones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#otp"><span class="nav-number">1.5.</span> <span class="nav-text">otp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lcvc"><span class="nav-number">1.6.</span> <span class="nav-text">lcvc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-vault"><span class="nav-number">1.7.</span> <span class="nav-text">the-vault</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MirRoR4s</p>
  <div class="site-description" itemprop="description">想成为c++专家 黑客 密码学爱好者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MirRoR4s</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
